<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好！非常荣幸能和大家一起交流。首先介绍一下我自己吧，我叫FengZhiheng，是冯校长带的14届毕业生。">
<meta property="og:type" content="article">
<meta property="og:title" content="高中生座谈会——时光机">
<meta property="og:url" content="https://fengzhiheng.github.io/2022/02/09/%E7%94%9F%E6%B4%BB-%E9%AB%98%E4%B8%AD%E7%94%9F%E5%BA%A7%E8%B0%88%E4%BC%9A-%E6%97%B6%E5%85%89%E6%9C%BA/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="大家好！非常荣幸能和大家一起交流。首先介绍一下我自己吧，我叫FengZhiheng，是冯校长带的14届毕业生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T16:15:16.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.005Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2022/02/09/%E7%94%9F%E6%B4%BB-%E9%AB%98%E4%B8%AD%E7%94%9F%E5%BA%A7%E8%B0%88%E4%BC%9A-%E6%97%B6%E5%85%89%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高中生座谈会——时光机 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2022/02/09/%E7%94%9F%E6%B4%BB-%E9%AB%98%E4%B8%AD%E7%94%9F%E5%BA%A7%E8%B0%88%E4%BC%9A-%E6%97%B6%E5%85%89%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中生座谈会——时光机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-09 00:15:16" itemprop="dateCreated datePublished" datetime="2022-02-09T00:15:16+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好！非常荣幸能和大家一起交流。首先介绍一下我自己吧，我叫FengZhiheng，是冯校长带的14届毕业生。</p>
<span id="more"></span> 
<p>2014年考到了合肥工业大学，专业是医学信息工程；</p>
<p>2018年保送到了北京大学，前沿学科交叉研究院，研究方向是计算神经科学。</p>
<p>今天冯校长邀请我，来跟大家分享一下自己的高中、大学生活，给弟弟妹妹们聊聊天。所以，如果大家有问题，可以随时打断我。</p>
<p>我今天的主题是“时光机”。希望自己能够乘上“时光机”，回到曾经关键的时刻，告诉自己哪些是重要的，哪些弯路不用走。过去的我，其实就是现在的你们。所以我相信今天的分享肯定能够帮助不少同学。</p>
<p>首先，聊一下我的高中生活吧。高中三年，我最大的感受就是紧迫感。每天都争分夺秒；当时我算班里比较刻苦的一批同学，即使回宿舍，还会拿一个台灯在被窝里复习一下当天的知识点，或者预习一下明天的内容。</p>
<p>高一的时候，我在二班，和三班、四班一样属于快班。一班不一样，属于保送班。我高一的成绩算不上优秀，在班里的10~30%吧，上上下下。如果放到年纪里，基本上排不上名次。</p>
<p>高一升高二的时候，被分到了传说中的一班。那个时候觉得很神奇，一直以为一班的人都是三头六臂，去了之后发现，大家其实没有差多少，都是普通人，他们也有开心、沮丧、愤怒的时候。唯一的不同就是更努力、勤奋；</p>
<p>进入高二后，我的成绩在班级层面稍微滑了一些，毕竟是传说中的保送班，成绩一直在前20%~45%晃荡；放到年级里，排名也勉强说的过去，最好的一次擦边进了年纪前10。我相信，在做的各位，比我强的大有人在。</p>
<p>高二有场考试，我至今印象深刻，就是高二升高三的期末考试。因为害怕考试失误，害怕离开这么多熟悉的、可爱的同学，害怕被分到陌生的环境。所以那阵子很拼，甚至搞得我都有点精神衰弱。如果能回到过去，我会告诉自己，要讲究劳逸结合，提高自己的效率，最重要的是放松心态，就算考试失误，也没什么大不了的。</p>
<p>高三的生活始终围绕着两个字展开“高考”。当时老班经常说：高中就两件事：“准备高考”和“高考”。虽然极端了些，但是某种程度上是对的。因为对于我们大多数人来说，高考都是人生中为数不多的，公平。</p>
<p>我们进入高三的第一件事儿，就是明确自己的目标，把心目中的理想大学写下来，贴到教室的横梁上，来激励自己。对我来说，我还有另外一个目标，就是能够像我高三的同桌一样优秀。</p>
<p>高三过的很快，一眨眼功夫就结束了。我相信今天在座的同学，肯定希望我能分享一下学习经验上的干货，但我作为一名“伪学霸”，想跟大家分享的是：没有什么好的学习方法，只有适合自己的学习方法。①上课时呢，尽量跟住课堂、②要勤于记笔记，这样能够把上课时的思路给记下来，也方便以后复习、③善于运用口诀，一些不容易记的知识点，如果变成口诀的话，就会容易的多。比如奇变偶不变，符号看象限，相信大家都比较熟悉了。④最后一点，我希望大家能够重视错题：剖析错题的原因，有没有知识的错误？有没有计算的错误？有没有理解的错误？ 也要善于利用标准答案，通过不断地缩小自己的输出和标准答案之间的差距，来提升成绩。<br>这一点，在很多场景下都适用，我相信喜欢看游戏主播的同学，体会更深刻。看看主播是怎么操作的，然后反思自己操作中的不足，提升是很快的。</p>
<p>除了学习方面，在生活方面，我建议大家能多和老师交流。比如心中有啥想不清楚的困惑，和老师交流后基本上都能解决。如果一直憋在心里，容易憋出问题。</p>
<p>最后，结合我自身经历，告诫大家在高考前，不要轻易打乱自己的生活节奏，尤其是饮食方面。当年，我高考前，吃了些能提升记忆力的保健品，结果搞得高考那两天消化不良。</p>
<p>以上就是我平平无奇的高中生活，14年夏天拿到了 “合肥工业大学”的录取通知书，算是给自己的高中生涯画上了一个句号，尽管不算完美。</p>
<p>进入大学后，我和所有人一样，听信了，高中老师最喜欢说的谎言：“等你到大学就轻松了！”。实际上并不是，我相信每个人在大一时都会经历一段“困惑期”，这个时期最大的难题就是：不知道自己以后要干什么？</p>
<p>对这个问题的回答，直接决定了你的大学生活。其实大学生的出路，无非三类：找工作、读研究生、出国；当然还有一条最“轻松”的一条路，就是玩几年游戏，挂科退学的。</p>
<p>不管哪所大学，985也好、211也好、一本、二本也罢，即使在北大，也有相当一批同学因为挂科，最后被退学的。</p>
<p>你能说他们不优秀吗？他们只是对大学生活抱有了一些错误的幻想，认为只要考了好大学，美好的生活就到手了。实际上并不是。我可以给大家分享一组数据：2017全国高校毕业生为795万，18年突破了800万；去年2021年突破了900万。今年甚至要突破1000万。大家可能没有什么概念，我可以拿2000年的数据对比一下，2000年的只有不足100万的毕业生，短短20年间翻了10倍。</p>
<p>我想说的是，即使进入了大学。不要因为自己考上了好大学，就放松了对自己的要求，因为好大学的毕业生也面临着残酷的竞争。同时，也不要因为没有考上好大学，就放弃自己，因为每所大学都足够的资源供你提升自己的能力。</p>
<p>进入大二、大三之后，大家会接触到很多专业课。这个时候，大家一定要迅速拜托高中生思维。高中的知识，要跟着老师学。大学里的知识，要靠自己学。只会做题、会考试不是真本领，会解决问题才是硬功夫。</p>
<p>要逼着自己多参加一些竞赛，我觉得竞赛 是提升自身能力的最快途径。因为你会遇到一群和你志趣相投的人，一起熬夜写代码、写论文。</p>
<p>对于，有志于保研和考研的同学，我的建议是：要早点花功夫调研导师，选择你未来的导师。毫不夸张的说，选择导师给了你重新选择“父母”的机会。好的导师，能够在学习和生活、甚至未来找工作等多个方面，给你全面、悉心的指导。差的导师，就是放羊，不管你。坏的导师呢，各有各样的坏法，希望大家永远也碰不上。</p>
<p>大四的话，就进入大学的尾声，一般有能力的同学会去导师实验室打工，或者去企业里实习。</p>
<p>总的大学的生活没有想想中的那么美好，但是也绝对比现在的高中生活精彩。希望大家能够再坚持一下，拿到自己心仪大学的录取通知书。</p>
<p>最后呢，我想说：我在北大等你！不过，清华也可以！</p>
<p>谢谢大家。</p>
<!-- more --> 

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E8%AF%BB%E3%80%8A%E4%BB%8E%E9%9B%B6%E5%88%B0%E6%97%A0%E7%A9%B7%E5%A4%A7%E3%80%8B/" rel="prev" title="读《从零到无穷大》">
      <i class="fa fa-chevron-left"></i> 读《从零到无穷大》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/10/%E8%AF%BB%E3%80%8A%E6%99%AE%E4%BA%AC%E4%BC%A0-%E7%A1%AC%E6%B1%89%E6%99%AE%E4%BA%AC%E5%92%8C%E4%BB%96%E7%9A%84%E6%9D%83%E5%8A%9B%E4%B8%96%E7%95%8C%E3%80%8B/" rel="next" title="读《普京传-硬汉普京和他的权力世界》">
      读《普京传-硬汉普京和他的权力世界》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
