<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读这本书的时候，每多读一个字，感觉保罗的生命就又轻一份。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《当呼吸化为空气》">
<meta property="og:url" content="https://fengzhiheng.github.io/2022/08/06/%E8%AF%BB%E3%80%8A%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94%E3%80%8B/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="读这本书的时候，每多读一个字，感觉保罗的生命就又轻一份。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T14:29:13.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.008Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2022/08/06/%E8%AF%BB%E3%80%8A%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《当呼吸化为空气》 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2022/08/06/%E8%AF%BB%E3%80%8A%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《当呼吸化为空气》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-06 22:29:13" itemprop="dateCreated datePublished" datetime="2022-08-06T22:29:13+08:00">2022-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读这本书的时候，每多读一个字，感觉保罗的生命就又轻一份。</p>
<span id="more"></span> 
<p>作者对死亡的思考，让人动容。直面死亡的勇气值得学习。同时作者高强度的工作，也让人引以为戒。高强度的工作、不健康的生活学习方式，很有可能是癌症的温床。</p>
<hr>
<p>以下是读书时的一些笔记，和我摘录的原文</p>
<p>◆ 与保罗的无限对话</p>
<blockquote>
<blockquote>
<p>生离死别的故事与伴随而来的令人心碎的哭声是工作环境的背景音乐。</p>
<p>别忘了医生治疗的对象是人</p>
<p>这是冰冷的医学仪器无法侦测判断的只属于人的特质。医生除了看病，更重要的是“看人”。</p>
<p>神经外科医生不只是一份为了维持高品质生活而选择的职业。对他而言，行医是一种使命。</p>
</blockquote>
</blockquote>
<p>◆ 英文版序言</p>
<blockquote>
<blockquote>
<p>由于保罗已经被诊断出了癌症，我想到他将死的命运，更意识到自己也是个必死的凡人。</p>
<p>他的文字中，有种诚恳正直，让我惊羡不已。</p>
</blockquote>
</blockquote>
<p>◆ 序幕</p>
<blockquote>
<blockquote>
<p>全世界最为严格和高要求的医学专家门下接受神经外科的训练，的确让我们的婚姻亮起了红灯。多少个夜晚，我很晚才回家，露西已经睡了，而我筋疲力尽地倒在客厅的地上。多少个清晨，天还没亮我就离家去上班了，她却还没睡醒。但现在我俩的事业都正处在高峰期，大多数大学都希望我俩一起去：我进神经外科，露西进内科。这人生之路最艰难的一段我们都熬过来了</p>
</blockquote>
</blockquote>
<p>◆ 第一部 当我身强体健时</p>
<blockquote>
<blockquote>
<p>思想不过就是大脑运转的产物</p>
<p>大脑是我们的器官，也遵循一切物理定律！文学是人类的一大财富和意义，而通过某种方式实现文学价值的，就是大脑这个机器。这真是神奇的魔法。</p>
<p>大脑可以赋予我们建立关系，让生命充满意义的能力。但有时候，大脑也会破坏这种能力。</p>
<p>放下书，弃文从医。</p>
<p>尸体解剖是医学生的重大仪式，但也侵犯了圣洁的神明，令人刹那间百感交集：嫌恶、愉悦、恶心、沮丧与敬畏。</p>
<p>死亡既带着浓烈的个人色彩，同时又丝毫不带个人色彩。这种截然相反的特性，无论从死亡的体验上，还是从其生理表现上，都表现得很充分</p>
<p>生命的基本要求是新陈代谢，而死亡，就是新陈代谢的终止。</p>
<p>只需要跟你说一件事：他们可以一直给你带来更多伤害，但他们无法让时间停止向前</p>
<p>床急速向前，创伤室的地上鲜血淋漓，导管插入她的喉咙，拳头不断捶打她的胸腔。我仿佛看见一双手，我的手，剃着劳里的头发，手术刀割开她的头颅；耳边有钻子的嗡嗡声，骨头的焦煳味，钻开时飞扬的微尘，撬开她一小块头骨时那裂开的声音。她的头发被剃掉了一半，她的头部完全被拆解了。她再也无法变成完整的自己了，她的朋友和家人都认不出她了。也许她身上还插了胸管，一条腿上做了牵引</p>
<p>没人是活该的。</p>
<p>满目的人间悲剧与痛苦失败，我真怕自己已经看不见人类关系最非凡的重要性了，不是病人和家属之间的关系，而是医生与病人之间的关系</p>
<p>明白打从发牌的那一刻起，你已必输无疑，你会手滑，你会判断失误，但即便如此也要拼尽全力为病人奋战到底。</p>
</blockquote>
</blockquote>
<p>◆ 第二部 至死方休</p>
<blockquote>
<blockquote>
<p>教会别人死亡的人，同时也能教会人生活。</p>
<p>如果人与人之间的关联性是人生意义的基石，那么生儿育女就为这个意义增添了新的维度。</p>
<p>索尔仁尼琴(5)的《癌病房》，B.S.约翰逊(6)的《不幸的人》，托尔斯泰的《伊凡·伊里奇之死》，内格尔(7)的《心灵与宇宙》，还有伍尔夫、卡夫卡、蒙田、弗罗斯特、格雷维尔等人的作品以及癌症病人的回忆录。无论是谁，只要写的东西与死亡有关，我都如饥似渴地阅读。</p>
<p>在这段难熬的时光，是文学让我重获新生</p>
<p>一般来说，癫痫是海马体异常放电引起的，而海马体就在颞叶的深处。切除海马体，癫痫就治愈了</p>
<p>曾经在手术中获得的那种发自内心的愉悦感不知所终了，取而代之的是一种冷冰冰的专注，要去克服不断袭来的恶心、疼痛与疲乏。</p>
<p>否认→愤怒→讨价还价→消沉→接受</p>
<p>古老的圣言已经灰飞烟灭，人类终于知道，自己是这冷酷无情的广阔宇宙中孤独的存在，而自己在这宇宙的诞生，也是偶然的。</p>
<p>我从间歇性的昏迷中苏醒过来，头脑清醒地面对这个世界，但身体却油尽灯枯。我能看到自己皮囊之下瘦骨嶙峋，像行走的X光片。回到家，光是抬头挺胸就让我劳累至极。要使出双手的力量才能拿起一杯水。看书？根本不可能。</p>
<p>格雷厄姆·格林曾经说过，人真正的生命是在头二十年，剩下的不过是对过去日子的反射。</p>
<p>你会有很多时刻，要去回顾自己的过去，罗列出你去过的地方，做过的事，对这个世界的意义</p>
</blockquote>
</blockquote>
<p>◆ 后记</p>
<blockquote>
<blockquote>
<p>2015年3月9日，星期一，保罗在病床上去世。</p>
<p>准备好撤除呼吸辅助设备，准备好注射吗啡，准备好去世了。</p>
<p>你永远无法到达完美的境地，但通过不懈的努力奋斗和追求，你能看见那无限接近完美的渐进曲线。</p>
</blockquote>
</blockquote>
<p>◆ 我虽死去——译后记</p>
<blockquote>
<blockquote>
<p>When Breath Becomes Air</p>
</blockquote>
</blockquote>
<p>◆ 点评</p>
<blockquote>
<blockquote>
<p>推荐里边对医学的描述很专业。对死亡的思考让我动容。读这本书时，我不时将自己带入进去，如果明天被确诊癌症的是我，我该如何面对不断消亡的生命，令人深思，也让我无比恐惧。或许我们老去的过程，就是缓慢癌变的过程，找到自己热爱的事业，真正地去帮助别人，或许是对抗时间，对抗死亡的最好办法。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/06/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/" rel="prev" title="读《中国历代政治得失》">
      <i class="fa fa-chevron-left"></i> 读《中国历代政治得失》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/17/%E8%AF%BB%E3%80%8A%E5%BE%AE%E7%A7%AF%E5%88%86%E7%9A%84%E5%8A%9B%E9%87%8F%E3%80%8B/" rel="next" title="读《微积分的力量》">
      读《微积分的力量》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
