<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="100美元上印的是富兰克林的头像。他对美国的独立起到了不容小觑的作用，第一任美国驻法国的外交家。同时还是一个非常卓越的科学家。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《富兰克林自传》">
<meta property="og:url" content="https://fengzhiheng.github.io/2021/03/06/%E8%AF%BB%E3%80%8A%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E8%87%AA%E4%BC%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="100美元上印的是富兰克林的头像。他对美国的独立起到了不容小觑的作用，第一任美国驻法国的外交家。同时还是一个非常卓越的科学家。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-06T08:22:15.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.008Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2021/03/06/%E8%AF%BB%E3%80%8A%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E8%87%AA%E4%BC%A0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《富兰克林自传》 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2021/03/06/%E8%AF%BB%E3%80%8A%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E8%87%AA%E4%BC%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《富兰克林自传》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-06 16:22:15" itemprop="dateCreated datePublished" datetime="2021-03-06T16:22:15+08:00">2021-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>100美元上印的是富兰克林的头像。他对美国的独立起到了不容小觑的作用，第一任美国驻法国的外交家。同时还是一个非常卓越的科学家。</p>
<span id="more"></span> 
<p>他的一生充满辉煌。时刻拥有为人民群众服务的精神。</p>
<p>看了他以第一人称撰写的传记，非常之钦佩。不亏为美国国父。</p>
<p>从他的生平中，我感受到了殖民地与印第安人之间的关系。也感受到了英国与各殖民地之间的关系。他在年轻时代，拥有非常严苛、规律的作息。从18岁开始，逐渐走向经济独立，但是每天都非常的简朴，豪不奢侈。20岁的时候成立了共图社，每周举办讨论会。喜好阅读。</p>
<p>对辩论有极高的追求，锻炼苏格拉底式的辩论技巧。热衷写字，结识朋友。在朋友中拥有极高的口碑。</p>
<p>通过阅读他的传记，我的收获颇丰。今天在写总结收获时，有点点下不定决心，我是否要学习他严苛的作息，践行他高尚的品格要求。下定决定容易，坚持做下去难。</p>
<p>每天10点休息，早上5点起床。每日反思自己在13个品格中的表现，总结，阅读。撰写心得。与人争论。学习多门外语。赢得赞美和认可。真是了不起。然而年轻时也犯过一些错误。</p>
<p>十七岁离家出走，几乎身无分文。（开局是相当不利）</p>
<p>先总结一下，我认为非常重要的东西吧。或许日后对自己有些帮助。</p>
<p>写文章，哪些要素重要：<br>文笔的优雅、章法的严谨、表达的明晰方面差了一大截。</p>
<p>如何训练成为一名优秀的作家？<br>（1）找了几个故事-&gt;把它们改成诗歌；<br>（2）过上一段时间，等把原来的散文忘在脑后时；<br>（3）把诗歌还原成散文；</p>
<p>Tips:有的时候我还把我写的要旨打乱，过几个礼拜，再努力将它们排列成最佳的顺序，然后造成完整的句子，再联句成篇。这样做可以教会我理顺思绪的章法。随后我把自己的作文与原文比较，发现了不少错误，再一一修正；有时候我也沾沾自喜，因为在某些意义不大的细节上，我有幸对原文的章法或语言有所改进，这就鼓足了我的信心，认为有朝一日我会成为一名说得过去的英语作家，对于这一点我可是雄心勃勃的。</p>
<p>无论读书还是做练习，时间只能定在晚上，下班后或早上上班前；要么就是礼拜天。</p>
<p>一些优秀的书籍：洛克的《人类理解论》和罗亚尔港的先生们的《思维的艺术》。</p>
<p>苏格拉底辩论法的关键：我对这种辩论方法着了迷，便采用了它，丢弃了我那一套贸然反驳和武断论证的做法，拿出一副不耻下问和满腹疑团的样子。</p>
<p>每当提出可能有争议的观点时，我从来不用“肯定地”，“无疑地”，或别的使一种意见有武断气息的字眼；而宁可说，我心想，我恐怕一件事情是如此这般，由于某种理由，在我看来，或我倒认为它如何如何，或者我想象事情如何如何，或者如果我没有弄错的话，事情就是这样。</p>
<p>经典语录：有时候一个人钱少时比钱多时出手更大方，也许是怕被人小瞧的缘故吧。</p>
<p>跟自己必须朝夕相处的人交恶是愚蠢透顶的。</p>
<p>“由于读书，我的思想认识就比凯默高明许多，我想正因为如此，我的意见似乎更受重视。”但是当下时代呢？当下时代看手机和读书之间的区别和联系是什么？</p>
<p>富兰克林说“我逐渐确信人际关系中的真实、诚信、正直对于人生的幸福至关重要.”</p>
<p>“我们管它叫“共图社”(119)；我们每星期五晚上聚会。我起草的章程要求每个社员轮流提出一个或多个关于道德、政治或自然科学的问题，供同人讨论，每三个月提交一篇自己写的论文当众宣读，题目自便。”有点讨论班的味道了。</p>
<p>“我希望他们的女儿带过来的陪嫁能还清印刷所剩余的债务，我相信当时不会超过一百英镑。她给我传话说，他们拿不出那么多数目。我说他们可以在贷款处抵押房子嘛，几天后回话说他们不同意这门亲事；” 则呢么说呢，当时我看到富兰克林有这样的想法表示相当震惊。我要是那个女孩的家人，也不会同意的。我把女儿嫁过去，还得把自己的房子给抵押了，这像什么话，赔了夫人又折兵？</p>
<p>“很快就发现人们一般认为印刷业是个穷行业，因此我就不指望娶个妻子能带过来什么钱财，除非是一位我认为有钱而不可意的妻子。在此期间，青春欲火势不可遏，因此逼我常常与萍水相逢的下流女人厮混，这就难免要花钱，会惹出麻烦，还会染上一种病，不断危及我的健康，这是我最惧怕的，不过万幸我逃过了这一劫。” 划重点，除非人家有钱，而且还不错。他在年少时期，也跟下流女人厮混。</p>
<p>从富兰克林的描述中，他认为娶一个贤内助，对男人的发展是非常重要。他的妻子，照看店面，帮了他很多忙，两人齐心协力，事业兴旺，互相努力，让对方幸福。</p>
<p>富兰克林还有一个非常了不起的习惯，喜欢起草各种各样的方案。（侧面印证只有写字才不用成为马仔）</p>
<p>本杰明·沃恩对富兰克林说：人应当合理安排自己的行为，以适应终身的需要。您的禀性似乎一直适用于您的生活，飞逝的时光总因洋溢着满足和快乐而叫人意气风发，而不是满载着愚蠢的忍耐和悔恨使人备受煎熬。</p>
<p>富兰克林提醒我们：眼下牺牲一点虚荣，往后会得到厚厚的回报。</p>
<p>这就是伟人吧：“为此我每天匀出一两个小时；这样便在某种程度上弥补了我父亲一度想让我接受的高等教育的缺失。读书是我让自己享受的唯一乐趣。”</p>
<p>“小时候，父亲对我谆谆教导，所罗门的一句箴言被屡屡重复：“你看见办事殷勤的人吗？他必站在君王面前，必不站在下贱人面前。”(5)从那时候起，我就把勤奋看成谋求财富和功名的手段，这句话给我很大的鼓励。”</p>
<p>英国有句谚语说，要致富，求妻助；</p>
<p>富兰克林的规戒：<br>一，节制。饭不可吃胀。酒不可喝高。</p>
<p>二，缄默。于人于己不利的话不谈。避免碎语闲言。</p>
<p>三，秩序。放东西各归其位，办事情各按其时。</p>
<p>四，决心。决心去做该做的事情，做就做到心想事成。</p>
<p>五，节俭。不花于己于人没有好处的闲钱，杜绝浪费。</p>
<p>六，勤奋。珍惜时光。手里总忙有益之事。剪除一切无谓之举。</p>
<p>七，诚信。不害人，不欺诈。思想坦荡，公正；说话实事求是。</p>
<p>八，正义。不损人利己，伤天害理的行为永不沾边，利公利民的应尽义务切勿放手。</p>
<p>九，中庸。避免走极端。忍让化冤仇。</p>
<p>十，清洁。身体、衣着、居所，不许不干不净。</p>
<p>十一，平静。不可为小事、常事或难免之事搅乱了方寸。</p>
<p>十二，贞洁。少行房事，除非为了身体健康或传宗接代；千万不可搞得头脑昏沉，身体虚弱，或者伤害自己或他人的平静或声誉。</p>
<p>十三，谦卑。效法耶稣和苏格拉底。</p>
<p>要使一个穷人致富，什么品质也不可能像诚实那么有效。</p>
<p>这又一次证实了我学的那句至理名言，谁若一次施恩与你，必将二次施恩与你，其乐意之情为受恩于你者所不及也。</p>
<p>对这句至理名言我也深有体会：第一个一百镑赚到手，再赚一百就很顺溜。钱生钱，利滚利，天经地义。</p>
<p>合作时，应当把双方的责任和义务说清楚：合伙经营往往产生口角，闹得不欢而散，但我在这一方面十分愉快，我的合伙生意从进展到结束都一团和气；我想这主要归功于采取了预防措施，我们在条款中把一切都规定得明明白白：彼此该做什么，想得到什么，没有任何可以争执的余地，因此我特意向所有经营合伙生意的人推荐这种预防措施，因为在签订合同时无论合伙双方多么互敬互信，但在生意的打理和负担上总会有不够平等的想法，于是难免产生一些小小的猜忌猜忌和厌恶，这就往往造成了友谊破裂，关系断绝，也许还少不了对簿公堂，还造成其他种种不愉快的后果。</p>
<p>富兰克林的从政理念：我决不要官；决不拒官，也决不辞官。</p>
<p>什么样的合伙人最理想：又能干、又勤奋、又诚实的合伙人。</p>
<p>这件事让我有机会注意到，人们专心致志地做事的时候，往往最为满足。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/%E8%AF%BB%E3%80%8A%E9%A6%99%E5%86%9C%E4%BC%A0%E3%80%8B/" rel="prev" title="读《香农传》">
      <i class="fa fa-chevron-left"></i> 读《香农传》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/29/%E7%AC%94%E8%AE%B0(%E6%9D%8E%E5%AE%8F%E6%AF%85)-MachineLearning/" rel="next" title="MachineLearning-机器学习-课程笔记">
      MachineLearning-机器学习-课程笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
