<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是最好的时代，也是最坏的时代，即使放在今天也是如此。每个时代都有其独特的挑战，唯一永恒的是那种象征真实、勇敢和反抗的伟大友谊。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《黄金时代》">
<meta property="og:url" content="https://fengzhiheng.github.io/2022/04/11/%E8%AF%BB%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="这是最好的时代，也是最坏的时代，即使放在今天也是如此。每个时代都有其独特的挑战，唯一永恒的是那种象征真实、勇敢和反抗的伟大友谊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-11T01:41:02.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.009Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2022/04/11/%E8%AF%BB%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《黄金时代》 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2022/04/11/%E8%AF%BB%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《黄金时代》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-11 09:41:02" itemprop="dateCreated datePublished" datetime="2022-04-11T09:41:02+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是最好的时代，也是最坏的时代，即使放在今天也是如此。每个时代都有其独特的挑战，唯一永恒的是那种象征真实、勇敢和反抗的伟大友谊。</p>
<span id="more"></span> 
<p>【作者介绍和创作背景】：<br>《黄金时代》是王小波创作的中篇小说。作者王小波（1952-1997）是中国当代作家，生于北京，先后当过知青、教师和工人。1968年，王小波在云南兵团参与知青劳动，这段经历成为了《黄金时代》的写作背景。作为中国当代文学史的一朵奇葩，王小波的写作风格是独树一帜的，一个新读者若想要走近这朵奇葩并感受其别样的芬芳，《黄金时代》是最好的选择，甚至可以称得上不二之选。</p>
<p>【地位】<br>文革经历给很多作家带来了非常悲观的情绪，形成了具有时代烙印的“伤感文学”。邓小平对这些作品的评价是“哭哭啼啼，没有出息”。而王小波的《黄金时代》彻底颠覆了这一形象。换句话说，这部作品超脱了时代的局限性，突破了知青文学的桎梏。不同于伤感文学的悲观情绪，本书充斥着大量的性爱描写，以至于王小波离世前都没有正式出版。但王小波对这本书钟爱有加，前前后后修改了二十余年，所以行文非常之流畅（如同德芙一般丝滑）。本书属于系列作品“时代三部曲”中的一部，入选《亚洲周刊》“二十世纪中文小说一百强”。</p>
<p>【故事简介】<br>故事开篇便是女主角陈清扬找王二证明她不是破鞋：<br>“<br>我在山下14队，她在山上15队。有一天她从山上下来，和我讨论她不是破鞋的问题”，但王二偏要说陈清扬是破鞋，“所谓破鞋，乃是一个指称，大家说你是破鞋，你就是破鞋，没什么道理可讲。大家说你偷了汉，你就是偷了汉，这也没什么道理可讲”。然后，王二解释陈清扬被称为破鞋的原因：“大家都认为，结了婚的女人不偷汉，就该面色黝黑，乳房下垂；而你脸不黑而且白，乳房不下垂而且高耸，所以你是破鞋。假如你不想当破鞋，就要把脸弄黑，把乳房弄下垂，以后别人就不说你是破鞋。当然，这样很吃亏，假如你不想吃亏，就该去偷汉子来。这样你自己也认为自己是个破鞋。别人没有义务先弄明白你是否偷汉再决定是否管你叫破鞋。你倒有义务叫别人无法叫你破鞋。”<br>”<br>王二的这套逻辑很混蛋，尤其是教唆陈清扬：如果不想被别人叫做破鞋，就去当个破鞋。后来陈清扬又下山找王二，因为传闻她和王二在搞破鞋，她要王二给出他们清白无辜的证明。而王二倒倾向于证明自己的不无辜。后来，王二以“伟大的友谊”之名和陈清扬搞起了“破鞋”。然后迫于舆论压力两人出逃，离开了农场，先是到后山，后来又驻扎在章风山。半年后，在陈清扬的建议下，他们又主动回到农场， “出斗争差”，写交代材料，如此，直到“文革”结束。</p>
<p>【小说的卖点】<br>一、<br>小说中处处透漏着幽默，尤其是生活朴素的道理从王二混蛋的口中说出时，总让人觉得好笑却又反驳不来。<br>“<br>每次阉牛我都在场，对于一般的公牛，只用刀割去即可。但是对于格外生性者，就须采取搥骟术，也就是隔开阴囊，掏出睾丸，一木槌咋个稀烂。从此受术者只知道吃草干活，别的什么都不知道，连杀都不用捆。掌槌的队长毫不怀疑这种手术施之于人也能得到同等的效力，每回他都对我们呐喊：你们这些生牛蛋子，就欠砸上一槌才能老实！…<br>后来我才知道，生活就是个缓慢受槌的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了槌的牛一样。<br>”<br>我相信所有成年人读到此处都会引起共鸣。孔子曾云“…四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲 不逾矩。”不逾矩就是不破坏规矩，生活在一个矩形框中，一旦迈出矩形框就容易受槌。</p>
<p>二、<br>虽然本书对“性爱”的描写铺天盖地，但将其视作一篇小黄文无疑是肤浅的。《黄金时代》中的性爱是干净的，没有一段是为了性而去写性，性服务于情节。作者只是通过书写压抑中性的自由，来写人的自由。扭曲的时代把两位意气风发的年轻人嫁接在了同一时空，他们以这种“伟大友谊”的方式来对抗这个时代，表达自己的困惑。在那个充满压迫的环境下，两人确立了终身的“伟大友谊”，无论如何都无法摧残。这种“伟大友谊”是真实的，即使在那个荒诞的年代，而世上大多数人一生都不曾触碰这种真实，活在寂寞或虚伪中。</p>
<p>三、  （笔者最喜欢的桥段之一，作为卖点或许不够）<br>“伟大友谊”的变质始于那两巴掌。两巴掌下去，陈清扬彻底爱上了王二。王二当时的心境是这样的：<br>“回来的路上扛着她爬披。那时旱季刚到，天上白云纵横，阳光灿烂。可是山里还时有小雨。红土的大板块就分外的滑。我走上那块烂泥板，就像初次上冰场。那时我右手扣住她的大腿，左手提着猎枪，背上还有一个背篓，走在那滑溜溜的斜面上，十分吃力。忽然间我向左边滑动，马上要滑进山沟，幸亏手里有条枪，拿枪拄在地上。那时我全身绷紧，拼了老命，总算支持住了。可这个笨蛋还来添乱，在我背上扑腾起来，让我放她下去。那一回差一点死了。等我刚能喘过气来，就把枪带交到右手，抡起左手在她屁股上狠狠打了两巴掌，隔了薄薄一层布，倒显得格外光滑。她的屁股很圆。即罢，感觉非常之好的啦！她挨了那两下顿时老实了。非常的乖，一声也不吭。那时她被架在我的肩上，穿着紧裹住双腿的筒裙，头发低垂下去，直到我的腰际。天上白云匆匆，深山里只有我们两个人。我刚在她屁股上打了两下，打得非常之重，火烧火撩的感觉正在飘散。打过之后我就不管别的事，继续往山上攀登。”</p>
<p>而陈清扬当时的感受是：<br>“这两巴掌下去，彻底让陈清扬明白了一件事儿，这个小她五岁的男人，已经把自己当成他的女人了。于是乎，她便放弃了一切抵抗，爱上这个男人。“那一刻她觉得如春藤绕树，小鸟依人，她再也不想理会别的事，而且在那一瞬间把一切全部遗忘。”</p>
<p>【最后】<br>这是最好的时代，也是最坏的时代，即使放在今天也是如此。每个时代都有其独特的挑战，唯一永恒的是那种象征真实、勇敢和反抗的“伟大友谊”。</p>
<p>在王小波看来，一棵小草的生长与一匹公马的发情都没有目的性，人生存的许多欲望都是极为自然的事情，人要能自然并按自己意愿而不被别人束缚地活着，就能把自己舒展在午后的阳光下，所以他觉得草长、马自然地发情才是“伟大的真诚”的基础。这其实是《黄金时代》最重要的价值。哪怕在今天，这种价值也是无比稀缺的，这也是为什么对于怀有一颗追逐自由的心灵的读者，《黄金年代》非读不可的原因。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/%E8%AF%BB%E3%80%8A%E6%96%87%E6%98%8E%E4%B9%8B%E5%85%89%E3%80%8B/" rel="prev" title="读《文明之光》">
      <i class="fa fa-chevron-left"></i> 读《文明之光》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/25/%E8%AF%BB%E3%80%8A%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E3%80%8B/" rel="next" title="读《革命时期的爱情》">
      读《革命时期的爱情》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
