<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="钱穆先生 著、张思英 译">
<meta property="og:type" content="article">
<meta property="og:title" content="读《中国历代政治得失》">
<meta property="og:url" content="https://fengzhiheng.github.io/2022/08/06/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="钱穆先生 著、张思英 译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T14:13:57.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.006Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2022/08/06/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《中国历代政治得失》 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2022/08/06/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《中国历代政治得失》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-06 22:13:57" itemprop="dateCreated datePublished" datetime="2022-08-06T22:13:57+08:00">2022-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>钱穆先生 著、张思英 译</p>
<span id="more"></span> 
<p>钱穆（1895—1990）历史学家。字宾四，江苏无锡人。先后在燕京大学、北京大学、清华大学、西南联合大学等校任教。1949年迁居香港，创办新亚书院，任院长。1967年定居台北。著有《国学概论》《中国近三百年学术史》《国史大纲》《中国文化史导论》等。</p>
<p>这是一本讲中国历代政治制度的书。钱穆先生讲了汉、唐、宋、明、清，五个朝代的政府组织形式、选举制度、经济制度、兵役制度、以及每个朝代整体的政治得失。讲的时候，通俗易懂，没有听不懂的话，把皇帝与政府之间的关系梳理的非常直白，生动。</p>
<p>读了这本书，已经有一周，总的感觉有如下几点：</p>
<p>1、说中国的两千年来的皇帝制度都是专制且黑暗的，是非常错误的说法。</p>
<p>2、汉代的政治制度具有非常深远的影响，其政府组织架构具有很超前的先进性，官员之间的升迁非常灵活。相权对皇权有较强的约束，皇帝并不是想干什么就能干什么的。</p>
<p>3、清代的政治制度具有非常强烈的法术气息，说白了就是部落政权，所有政策的出发点，不是为了我大中国人民，而是少部分的部落权益。清朝的统治阶级是满族，元朝是蒙古族。读完此书，让我对这两个族落有了些许不满。在这两个部落的统治时期，他们对汉人充满敌意和不信任感。</p>
<p>4、钱穆对宋朝整体的评价是，积贫积弱。这个王立群老师对宋代整体的评价向左，也给我辩证思考的空间。我个人觉得宋代的读书人是非常幸福的，尤其因为宋太宗对文人的重视。</p>
<p>5、看到汉代的兵役制度，尤其是还得服力役，就觉得当今的生活如此幸福。</p>
<p>6、读罢此书，能够从历史课本里跳出来，正视我大华夏两千年来的历史，有闪光之处也有腐朽之处。</p>
<p>7、钱穆先生还对比了大英帝国在印度和香港的殖民统治与清代的政治制度，有相似之处，即被殖民的地方不准有民主，不准随意讲话。不让人讲话，是非常卑劣的行为。</p>
<p>这是一本双语书籍，英文翻译也是出彩的地方，独立来竟然有些朗朗上口。印象深刻的地方是，汉武帝处理乡绅阶级的做法：How dare you …. </p>
<hr>
<p>以下是我读书时的一些笔记，和摘录的原文</p>
<p>◆ 序</p>
<blockquote>
<blockquote>
<p>自该检讨传统政治，这是我想写中国政治制度史之第一因</p>
</blockquote>
</blockquote>
<p>◆ PREFACE</p>
<blockquote>
<blockquote>
<p>How stupid to do such a thing! </p>
</blockquote>
</blockquote>
<p>◆ 前言</p>
<blockquote>
<blockquote>
<p>时代意见并非是全不合真理，但我们不该单凭时代意见来抹杀以往的历史意见。</p>
<p>这正如一个壮年人，不要睡摇篮，便认为睡摇篮是要不得的事。</p>
<p>只有在当时成为时代意见的，到后来才能成为历史意见。</p>
<p>我此刻首先想讲政府的组织：换句话说，是讲政府职权的分配。</p>
</blockquote>
</blockquote>
<p>◆ 第一讲　汉代　Lecture One　The Han Dynasty</p>
<blockquote>
<blockquote>
<p>我们要看政府的组织，最重要的是看政府的职权分配。第一是皇室与政府之职权划分，第二是中央与地方的职权划分。</p>
<p>皇帝是国家的唯一领袖，而实际政权则不在皇室而在政府。代表政府的是宰相。皇帝是国家的元首，象征此国家之统一；宰相是政府的领袖，负政治上一切实际的责任。</p>
<p>一切实际事权，照法理，该在相府，不在皇室，宰相才是政府的真领袖。</p>
<p>三公、九卿，这是政府里的最高官。太常、光禄勋、卫尉、太仆、廷尉、大鸿胪、宗正、大司农、少府；</p>
<p>因封建贵族都已消失，只剩皇帝一家，承袭旧来的封建传统，所以全国的山林池泽，照当时人观念，便全归皇室；</p>
<p>汉武帝是一个雄才大略的皇帝，讨匈奴，通西域，军费浩繁，大司农的钱用完了，连他父亲（景帝）、祖父（文帝）几辈子积蓄下来的财富都花光了。</p>
<p>王莽失败了，从此中国历史上的土地制度也不再有彻底的改革了。</p>
<p>各地方壮丁轮流到中央做卫兵一年，当卫兵是极优待的，来回旅费由中央供给，初到和期满退役，皇帝备酒席款宴，平时穿的吃的，也不要卫兵们自己花钱。</p>
<p>因此中国政府，始终是代表着全国性的，全国人民都有跑进政府的希望。而且实际上，也是全国各地永远都有人跑进中央政府的。</p>
<p>垄断知识是垄断仕途的开始因此当时虽非封建社会，爵位不世袭，而书本却可世袭。虽不是世代簪缨，却是世代经学。世代经学，便可世代跑进政治圈子，便无异一封建传袭的贵族了。</p>
<p>只因我们此刻不看重历史，不研究历史，所以说中国自秦以下两千年政治都是一样，都只是专制两字已可包括尽了，其实是不然的。</p>
</blockquote>
</blockquote>
<p>◆ 第二讲　唐代　Lecture Two　The Tang Dynasty</p>
<blockquote>
<blockquote>
<p>政府中最重要者为“相权”，因于相权的变动，一切制度也自随之变动</p>
<p>一中书省，二门下省，三尚书省。此三省职权会合，才等于一个汉朝的宰相，而监察权还并不在内。吏部、户部、礼部、兵部、刑部、工部</p>
<p>只论汉唐两代官名之改革，便见中国政治史上政治意识之绝大进步。唐代中央政府的组织似较汉代进步了，但以地方政府论，则唐似不如汉。</p>
<p>唐代则迁调虽速，下级的永远沉沦在下级，轻易不会升迁到上级去。于是在官品中渐分清浊，影响行政实际效力极大。</p>
<p>安史之乱，即由此产生。而安史之乱后，此种割据局面，更形强大，牢固不拔。而结果反而由中央派去的全权大吏在剥夺地方职权之后，回头来反抗中央，最后终至把唐朝消灭了。</p>
<p>中国则自唐以下，便已犯了政权开放之流毒。以水救水，以火救火，不仅是药不对病，而且会症上加症。若要解决中国社会之积弊，则当使知识分子不再集中到政治一途，便该奖励工商业，使聪明才智转趋此道。然结果又很易变成资本主义。</p>
<p>唐制每岁一造账，三岁一造籍。壮丁册子一年重造一次，户籍册子则三年重造一次</p>
<p>生产资料一定得平均自两税制推行，政府便一任民间农田之自由转移，失却为民制产的精神。结果自然会引起土地兼并，贫富不平等，耕者不能有其田，而奖励了地主的剥削。</p>
<p>自两税制推行，政府便一任民间农田之自由转移，失却为民制产的精神。结果自然会引起土地兼并，贫富不平等，耕者不能有其田，而奖励了地主的剥削。</p>
<p>中国历史上的经济与文化基础，一向安放在农村，并不安放在都市。先秦时代的封建贵族，唐以前的大家门第，到中唐以后逐渐又在变。</p>
<p>唐代的经济政策，其主要用意，在不让民间有穷人。唐代注意社会下层，由国家来计划分配，而让上层的富民能自由发展。</p>
</blockquote>
</blockquote>
<p>◆ 第三讲　宋代　Lecture Three　The Song Dynasty</p>
<blockquote>
<blockquote>
<p>宋是最贫最弱的一环。纵说它有变动，却不能说它有建立。宋代的最高政令之最后决定权在皇帝，而不在宰相，至少皇帝就不仅有同意权，而有参加意见之权了</p>
<p>无制度的政府，哪能有好施为，哪能有好结果。</p>
<p>所谓宋代的中央集权，是军权集中，财权集中，而地方则日趋贫弱。</p>
<p>宋代则把财富兵力都集中到中央，不留一点在地方上，所以中央一失败，全国土崩瓦解，再也没办法。</p>
</blockquote>
</blockquote>
<p>◆ 第四讲　明代　Lecture Four　The Ming Dynasty</p>
<blockquote>
<blockquote>
<p>到明代有一大改变，即是宰相之废止。明太祖订下那制度的不好。</p>
<p>实权落到太监手里，太监变成了真皇帝，掌握政府一切最高最后的决定权。明代政制最坏时，私礼监便是真宰相，而且是真皇帝</p>
<p>明代有名内阁大学士张居正，这是近人所推中国历史上大政治家之一个，但他也只能结合太监，才能揽实权。</p>
<p>任何一制度，其背后都有意义可说。</p>
<p>汉代培养人才的是掾属。唐代培养人才在门第。宋代培养人才在馆阅校理之职。</p>
</blockquote>
</blockquote>
<p>◆ 第五讲　清代　Lecture Five　The Qing Dynasty</p>
<blockquote>
<blockquote>
<p>中国人一向便不讨论政府主权该何属。西方政府的开放政权来得迟，因此他们老是在争执政权该不在你们而该在我们，该不在皇室而该在民众，这是近代西方政治思想上偏重主权论之所由来。</p>
<p>主权的背后，则是一种自由意志。譬如这一只茶杯，若说主权属于我，便是我可自由使用此茶杯。这是权利，非道义。</p>
<p>只有部族政权，才始是把另一批人来代替读书人，那便是元代的蒙古人与清代的满洲人，他们才始是当时政权的实际掌握人。</p>
<p>太监也罢，军机大臣也罢，反正都只算是皇帝的私人秘书，算不得朝廷的大臣。秘密政治这当然只能说是一种法术，而不能说是一种制度呀！因为这是纯粹出之于私心的。而私心则绝不能形成出制度。</p>
<p>清代这些规定，若说是制度，这些制度只是要人家不过问政治。试问除了私心外，还有什么是这项制度的含义呢？第一，生员不得言事；第二，不得立盟结社；第三，不得刊刻文字。这三条禁令，恰好是近代西方人所要争取的言论自由，</p>
<p>只是满洲部族政权便利他们统治中国的一些无理的法术。法术是专讲手段，不论意义的。若说法术有意义，则只是些私意义。</p>
<p>这可以说明清代政治，完全是一种军事统制，而这种军事统制，又完全是一种部族统制，因为兵权是该完全归于这个部族的。</p>
<p>满洲人最高明的政策，是存心压迫中国知识分子，而讨好下层民众，来分解中国社会之抵抗力。</p>
<p>辛亥革命，国号中华民国，这因革命党里有了读书人，所以不同了。 近代的中国人，正也在想把中国全部历史推翻了，所以更多对太平天国抱同情。</p>
<p>孙中山先生是一个大政治家，他有书生的修养，对政治和社会也有深刻的观察，他认识中国，也认识西方，所以他的革命理论也不同。</p>
<p>于是因对满清政权之不满意，而影响到对历史上传统政治也一气不满意。</p>
<p>换言之，要施行此制度，即先要对此制度有信心。当知一切政治，一切制度都如此。</p>
</blockquote>
</blockquote>
<p>◆ 总论</p>
<blockquote>
<blockquote>
<p>但如何使国家统一而不要太偏于中央集权，能多注意地方政治的改进，这是我们值得努力之第一事。</p>
<p>西方由封建主义的社会进到资本主义的社会，不过是由大地主变成大厂家。</p>
<p>然而正因为太过平等自由了，就不能有力量。</p>
<p>皇室的权，总是逐步升，政府的权，总是逐步降。这也是中国传统政治上的大毛病。</p>
<p>刚才我们讲，中国社会上想从政做官的人太多了，但又再加上这些法令制度的繁密，来重重束缚他，这就是中国政治没有起色的根源。</p>
<p>要求统一，便要中央集权。但中央威信如何能建立，这就成为辛亥以来政治上一个大问题。</p>
<p>现在是民权时代了！</p>
<p>理论上，国家政权当然在民众，该以民众大家的意见为意见。但民众意见，终是句空话。如何来表达出此民众的意见呢？今天中国多数民众，尚依赖政府来注意教和领导，他们哪有办法来过问政治？</p>
<p>中国之将来，如何把社会政治上种种制度来简化，使人才能自由发展，这是最关紧要的。</p>
<p>我们天天说我们的法不够，其实不够的不在法，而在才。这也不是我们之无才，乃是我们的才，不能在我们的法里真有所表现</p>
<p>美国由英国分出，已不全学英国。法国政治传统也较久，但此刻已不行。</p>
<p>也可说整个西方人在政治经验上都还比较短浅。能讲这句话的只有中国人。</p>
<p>讲哲学，至少有一个功用，即在减轻人一点武断。我想讲历史，更可叫人不武断。</p>
</blockquote>
</blockquote>
<p>◆ 译后记</p>
<blockquote>
<blockquote>
<p>是一本严肃的学术作品，却具有文学作品的趣味，史实和典故相映成趣，毫无枯燥之嫌。</p>
</blockquote>
</blockquote>
<p>◆ 相关内容</p>
<blockquote>
<blockquote>
<p>钱先生的中国学术思想史研究博大精深，并世无人能出其右。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/30/%E8%AF%BB%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB-%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B/" rel="prev" title="读《史蒂夫-乔布斯传》">
      <i class="fa fa-chevron-left"></i> 读《史蒂夫-乔布斯传》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/06/%E8%AF%BB%E3%80%8A%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94%E3%80%8B/" rel="next" title="读《当呼吸化为空气》">
      读《当呼吸化为空气》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
