<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不悲伤、不犹豫、不彷徨。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《法治的细节》">
<meta property="og:url" content="https://fengzhiheng.github.io/2022/08/27/%E8%AF%BB%E3%80%8A%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82%E3%80%8B/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="不悲伤、不犹豫、不彷徨。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-27T06:33:20.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.008Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2022/08/27/%E8%AF%BB%E3%80%8A%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《法治的细节》 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2022/08/27/%E8%AF%BB%E3%80%8A%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《法治的细节》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-27 14:33:20" itemprop="dateCreated datePublished" datetime="2022-08-27T14:33:20+08:00">2022-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不悲伤、不犹豫、不彷徨。</p>
<span id="more"></span> 
<p>罗翔老师在B站上有2000万粉丝，一顶一的头部UP主。我很喜欢他，不仅是因为他风趣幽默，更重要的是他有较高的道德标准。这标准不是对他人，而是对自己，这在当下物欲横流的时代很难得。此外，他的逻辑思辨能力也非常值得学习。</p>
<p>读这本书是想建立起最基本的法治观念。收获最大的地方是：</p>
<p>1、了解到程序正义的必要性和无奈。理想中的正义就像完美的圆一样，根本不存在，人们建立的法治体系就是为了不断接近理想中的正义。</p>
<p>2、理想中的圆并不存在也就意味着，现有的法治体系必然也存在很多问题，法律往往是解决问题最后的手段，很多问题应该在道德层面去解决。</p>
<p>3、”如果人们无视程序规则去追求所谓的正义，那最后的结果可能会适得其反。” 收到！</p>
<p>4、读这本书前，我面对不公时心中总充满怒火，却又不知道该怎么办，总想充当正义的审判者。现在，我意识到我根本没有资格去当正义的审判者，尽管我依旧心中充满怒火，也不知道该怎么办。放下、承认自己是一粒尘埃，放在历史长河中掀不起丝毫波浪或许能平息心中的怒火。Let it go! 就像《当呼吸化为空气》里提到的：他们可以伤害你，但是无法阻止时间向前。</p>
<p>5、这本书字字珠玑，充满着哲思，启发人思考。</p>
<p>6、“强者以培养弱者，训练弱者为借口。然后，对弱者进行剥削，强者则等价于禽兽。” 禽兽食人，无法束。</p>
<p>7、“法律永远是一种平衡的艺术，需要综合考虑诸多存在冲突的利益。”</p>
<hr>
<p>以下是这本书中的部分摘录：</p>
<p>◆ 序言</p>
<blockquote>
<blockquote>
<p>我时刻提醒自己，不要剥削他人，不要利用他人的痛苦，不要为了追逐名利而吞没原本的法治追求。</p>
<p>我只想邀请大家与人类伟大的先贤对话，感受人类群星的璀璨，超越我们日常生活的庸碌，思考法治真正的要义。</p>
</blockquote>
</blockquote>
<p>◆ 一、法律与道德</p>
<blockquote>
<blockquote>
<p>法治的一个重要使命就是对权力进行限制，防止它腐坏堕落。</p>
<p>法治虽然不是一种最优的治理方式，但确是一种避免出现最坏结果的次优的选择。法治最重要的精神就是对权力的限制，只有这样自由才能得到保障。</p>
<p>色拉叙马霍斯 认为正义只是强者的说辞，强权即真理，正义只是强者的利益。</p>
<p>因此，我们依然要倾听苏格拉底的智慧。承认自己的无知，乃是开启智慧的大门</p>
<p>正如大学“University”这个英文单词，一个是“普遍性”（unity），一个是“多样性”（diversity），既要有普遍性的视野，又要有多样性的包容。道生一，一生二，二生三，三生万物，我们不能因为万象否定了一，也不能因为一，就无视万象的丰富多样性。</p>
<p>法治的一个重要命题是为了约束权力，让民众拥有自由的便利。</p>
</blockquote>
</blockquote>
<p>◆ 从法律角度破解电车难题</p>
<blockquote>
<blockquote>
<p>没有人有权力随意决定他人的生死。</p>
<p>我们常常被迫建立起自己都无法达到的标准。</p>
<p>同样，如果功利主义不接受道义的指导，法律就可能沦为纯粹的工具。</p>
<p>社会存在的前提是对生命的尊重，而离开了对生命的尊重，社会也就不复存在。</p>
<p>人们很容易把价值观与偏见等同起来，但两者有云泥之别。</p>
<p>可耻的是不愿意倾听他人的观点，也拒绝通过他人的观点来修正自己的价值观。</p>
<p>因为道德在绝大多数情况下都是一种自律，而不是他决。</p>
</blockquote>
</blockquote>
<p>◆ 我们为什么要诚信？</p>
<blockquote>
<blockquote>
<p>“道德本来就不是教导我们如何使自己幸福，而是教导我们如何使自己无愧于幸福”</p>
<p>康德认为人是不能撒谎的，因为你撒谎就是把别人当成了手段，而人只能是目的，人不能是纯粹的手段。</p>
<p>这个世界充满着诡诈和欺骗，法律只是对人最低的道德要求，它无力改变人心，虽然它必须在捍卫道德底线层面有所作为。</p>
</blockquote>
</blockquote>
<p>◆ “孝子”能否逾越法律？</p>
<blockquote>
<blockquote>
<p>在定罪量刑中法律判断要优于道德判断。</p>
</blockquote>
</blockquote>
<p>◆ 人肉搜索的罪与罚</p>
<blockquote>
<blockquote>
<p>出售、非法提供公民个人信息罪”，2015年《刑法修正案（九）》又将其修改为“侵犯公民个人信息罪”，本罪从特殊主体调整为一般主体，任何人都可以构成。行为方式包括窃取、出售、提供和其他方法，而且最高刑也提高到七年。</p>
<p>一对一地提供个人信息都可能构成犯罪</p>
</blockquote>
</blockquote>
<p>◆ 三、正义的实现</p>
<blockquote>
<blockquote>
<p>如果人们无视程序规则去追求所谓的正义，那最后的结果可能会适得其反。</p>
<p>我们不能按照自以为是的方式来寻找正义，只有通过程序性的规则，人类才可以接受一个有缺陷的正义。</p>
<p>手段代表着正在形成中的正义和正在实现中的理想，人无法通过不正义的手段去实现正义的目标，因为手段是种子，而目的是树。</p>
<p>民法属于私法，它调整的是平等主体的关系，因此在民事诉讼中的证据规则是优势证据标准，换言之，只要原告可以提出优势证据证明辛普森实施了伤害行为，就可以胜诉。</p>
<p>刑事诉讼中只要被告提出了不构成犯罪的合理怀疑，“皮球”就踢到了代表国家的检察机关，它必须得到超出合理怀疑的证明去反驳被告的主张，如果达不到这种标准，就要做出对被告人有利的推定。</p>
</blockquote>
</blockquote>
<p>◆ 二十六年了，正义的惩罚还会降临吗？</p>
<blockquote>
<blockquote>
<p>张玉环接受采访时说，自己曾受到六天六夜的刑讯逼供，甚至被放狼狗撕咬，他希望追究相关人员的责任。</p>
<p>人类的有限性决定了人类的司法制度只能寻找有限的正义，这种有限的正义之所以能够为人所尊重，就是因为它是通过正当程序所达至的正义。</p>
</blockquote>
</blockquote>
<p>◆ 踹伤猥亵者，见义勇为的尺度</p>
<blockquote>
<blockquote>
<p>刑法是最严厉的惩罚手段，这种惩罚必须具备道德上的正当性，虽然一种违反道德的行为不一定是犯罪，但一种在道德上被鼓励的行为一定不是犯罪。</p>
</blockquote>
</blockquote>
<p>◆ 优势证据与合理怀疑：锤杀案中的证明难题</p>
<blockquote>
<blockquote>
<p>任何人未经法定程序并依实体法被确定有罪以前，都应当被推定为无罪。</p>
</blockquote>
</blockquote>
<p>◆ 与智力残障女孩结婚构成强奸罪吗？</p>
<blockquote>
<blockquote>
<p>最好的社会政策才是最好的刑事政策。</p>
</blockquote>
</blockquote>
<p>◆ 韩国N号房事件的N重罪</p>
<blockquote>
<blockquote>
<p>还有一类是牟利性的传播淫秽物品牟利罪，最高是判处无期徒刑。</p>
<p>如果自由不加限制的话，一定会导致强者对弱者的剥削。</p>
</blockquote>
</blockquote>
<p>◆ 四、性刑法</p>
<blockquote>
<blockquote>
<p>对已满十四周岁的未成年女性负有特殊职责的人员，利用其优势地位或者被害人孤立无援的境地，迫使未成年被害人就范，而与其发生性关系的，以强奸罪定罪处罚。</p>
<p>强者以培养弱者，训练弱者为借口。然后，对弱者进行剥削，强者则等价于禽兽。自由不能成为放纵私欲的借口，也不能成为强者剥削弱者的说辞，否则人与兽就没有区别。</p>
<p>自由不能成为放纵私欲的借口，也不能成为强者剥削弱者的说辞，否则人与兽就没有区别。</p>
<p>其次，通奸只是婚姻破裂的一种征兆，并非它的原因。</p>
<p>在现代社会，感情才是婚姻存续的正当理由，如果感情确已破裂，那么婚姻也就没有继续维系的必要。</p>
<p>所谓核心家庭是一男一女在固定的性关系下生育子女，并对子女负有照顾义务，它是人类社会的基本单元。</p>
</blockquote>
</blockquote>
<p>◆ 代孕应该合法吗？</p>
<blockquote>
<blockquote>
<p>无性代孕中有一种情况，是无偿的无性代孕，比如你可能看到过这样的新闻，母亲为女儿代孕，这种情况一般法律也是不干预的。所以目前，争议最大的就是商业性的无性代孕。</p>
<p>《人类辅助生殖技术管理办法》和《人类辅助生殖技术规范》（2004）均明确规定禁止相关医疗机构和技术人员实施代孕。</p>
<p>这些捐赠行为并没有把卵子或精子商品化，因此并不存在强者对弱者的剥削。而且也没有中介组织对弱者进行二次剥削。</p>
<p>不管是具有生殖价值的细胞还是指甲、毛发等废料，都不会有损“人体完整不可侵犯”这个基础价值。</p>
<p>任何人不能从错误行为中获利。</p>
</blockquote>
</blockquote>
<p>◆ 胎儿有权利吗？</p>
<blockquote>
<blockquote>
<p>20世纪以来，随着女性地位的崛起，关于堕胎问题，赞同者与反对者各执一词。赞同者认为堕胎是女性的个人生育选择权，而反对者则认为胎儿的生命比选择权更为重要，堕胎是一种剥夺了胎儿生命权。</p>
<p>截至今天，只有少数国家完全禁止堕胎。大部分国家采取限制主义，我国则采取放任主义，只要妇女同意，就可以堕胎。</p>
<p>法院认为正当程序条款赋予公民隐私权，怀孕妇女拥有选择是否堕胎的权利是隐私权的体现。</p>
<p>法律永远是一种平衡的艺术，需要综合考虑诸多存在冲突的利益。</p>
</blockquote>
</blockquote>
<p>◆ 五、读经典</p>
<blockquote>
<blockquote>
<p>“爱读书”带来的优越感和清高，通常都是不学无术的表现。</p>
<p>我们因为无知而读书，读书又让我们真正地承认自己的无知与浅薄。</p>
<p>拒绝读书当然是一种愚蠢，但是因为读书而滋生出骄傲与傲慢是一种更大的愚蠢。</p>
<p>罗素称自己活着有三个动力：一是对爱情的渴望，二是对知识的追求，三是对人类苦难不可遏制的同情心。</p>
<p>因为读书让我们能够拥有进入世界的力量和勇气。</p>
<p>任何人的死都让我受损，因为我与人类息息相关；</p>
<p>总之，每一部伟大的作品都是对你心灵的追问，都在帮助你反思自我、走出偏见，引发你思考那些自以为是的观念是否真的无懈可击。</p>
<p>人世间有一块驴皮能够实现你的一切愿望，但随着愿望的实现，驴皮将会缩小，你的生命也会缩短，你是否愿意接受这块驴皮？</p>
<p>你如果行善事，人们会说你必定是出于自私的隐蔽动机。</p>
<p>这也许就是经院哲学家阿奎那所说的，我们今生活着的唯一意义，就是超越今生。</p>
</blockquote>
</blockquote>
<p>◆ 狂热的魔咒、理性的自负</p>
<blockquote>
<blockquote>
<p>“若社会以强迫和控制的方式干预个人事物，无论是采用法律惩罚的有形暴力还是利用公众舆论的道德压力，都要绝对遵守这条原则。</p>
<p>男人对女人失去吸引力相比，女人对男性失去吸引力要早得多。</p>
<p>我在读卢梭的《忏悔录》时发现，几乎很少有文学作品能像他对人类表达的爱那样让人恶心。</p>
<p>《自由·平等·博爱》一书告诉我们，那些深入人心的大词，含义往往非常模糊，它在鼓动人们情绪的同时也很有可能走向倡导者始料未及的反面。</p>
<p>在法学中，我们一直试图建立一种体系化的理论，但是我们必须认识到任何人造的体系都是有缺陷的，理论的不完美是必然的，总有一些知识在体系之外。</p>
<p>苏格拉底说：我唯一知道的就是自己一无所知。</p>
<p>承认自己的无知乃是开启智慧的大门，自认为万事皆知的人只是最大的愚昧，知识分子的傲慢不过是不学无术的另一种表达。</p>
</blockquote>
</blockquote>
<p>◆ 审判苏格拉底，读柏拉图《申辩篇》</p>
<blockquote>
<blockquote>
<p>不论政客、诗人、匠人，其实都是不懂装懂，还喜欢“跨界发言”，以为自己懂得一切万物。</p>
<p>诸位，逃死不难，逃罪恶却难得多，因此罪恶追人比死快。我又钝又老，所以被跑慢的追上，控我者既敏且捷，所以被跑快的——罪恶——追上。</p>
<p>他仍然希望自己的儿子能够关心德性胜过功名利禄，希望民众能够像自己对待雅典公民一样对待自己的儿子，不断警醒他们要省察，要去过值得过的生活。</p>
<p>我们都应该问问自己，有没有找到能够为之生也为之死的信念和使命，这种信念和使命能够让我们超越有限的人生。</p>
</blockquote>
</blockquote>
<p>◆ 读《会饮篇》，理解爱的严肃与崇高</p>
<blockquote>
<blockquote>
<p>一个人想要永远拥有美的、好的东西，必定会要追求永恒，而生育正是人类通往永恒的途径。</p>
<p>人的肉体满足都是为了更好地去追求灵魂，所以我们的理智需要情感的节制，我们的情感也需要理智的限缩。</p>
</blockquote>
</blockquote>
<p>◆ 找到你的玫瑰花</p>
<blockquote>
<blockquote>
<p>因为他觉得，点灯人是唯一不荒唐的人，这也许是因为点灯人那么忙碌，却不是为了自己。</p>
<p>创造关系就是驯化创造关系？</p>
<p>苏格拉底说，人心中的欲念是一个筛子，筛子装不满水，无论多少东西都填满不了人心，所以人的欲望一定要限定在一个具体的事情上，这样你才会有真实的满足感，否则你不可能有满足感。</p>
<p>《仲夏夜之梦》提醒我们，我们的爱有时候经常飘忽不定，我们爱的似乎是抽象的对象。你在一个特殊的时间点爱上了他，但是你爱的其实不过是他的某种气质，而这种气质投射在另外一个人身上，你也会轻而易举地爱上他。</p>
<p>如果你还在寻找，也祝福你能够找到自己的玫瑰花，但请注意真正的爱是要用时间、真心、责任，用你的牺牲去守护的。</p>
</blockquote>
</blockquote>
<p>◆ 六、对话</p>
<blockquote>
<blockquote>
<p>若非命运的庇护，你早就没了。你所有的梦想，你所有对人生的一些远大规划，都会烟消云散的，都只是一个笑话而已，只是当时你会做出不同的解读。</p>
</blockquote>
</blockquote>
<p>◆ 如何做一个称职的老师？</p>
<blockquote>
<blockquote>
<p>其实人类所有的成就，靠的都是艰辛的努力。</p>
<p>另一方面又要防止维持社会秩序的力量异化为破坏社会的力量。</p>
<p>人生大多有两种路径来实现自己的追求，一种是找到一个自己热爱的事业，另一种是热爱自己选择了的事业。</p>
<p>麻风病因为会攻击人体的痛感神经，让人感觉不到疼痛，所以受伤了也不知道，因此身体上有很多伤口疤痕。这位麻风病人的脸形扭曲，非常丑陋。</p>
<p>一个不成熟男子的标志，是他愿意为某种事业英勇地死去；一个成熟男子的标志，是他愿意为某种事业卑贱地活着。</p>
</blockquote>
</blockquote>
<p>◆ 我们画不出完美的圆，但它是存在的</p>
<blockquote>
<blockquote>
<p>因为法律的训练，会不断地提醒我们程序正义，要警惕实体正义，要在程序中去追寻正义。</p>
</blockquote>
</blockquote>
<p>◆ 后记 祝各位同学一路平安</p>
<blockquote>
<blockquote>
<p>人其实不需要被教导，人只需要被提醒。</p>
<p>不悲伤、不犹豫、不彷徨。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/17/%E8%AF%BB%E3%80%8A%E5%BE%AE%E7%A7%AF%E5%88%86%E7%9A%84%E5%8A%9B%E9%87%8F%E3%80%8B/" rel="prev" title="读《微积分的力量》">
      <i class="fa fa-chevron-left"></i> 读《微积分的力量》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/24/%E8%AF%BB%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%BC%A0%E3%80%8B/" rel="next" title="读《毛泽东传》">
      读《毛泽东传》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
