<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看到最后，很不过瘾，故事怎么就突然终止了？！打心眼里希望故事还能继续写下去，尤其希望方鸿渐意识到孙小姐的好，好好待她，她是个聪明可爱的女孩子。吓，这种在高潮中突然结束的故事最讨人厌了。书里边的人物就像身边的朋友一样，陪伴你了好一会，栩栩如生，突然就又消失了。尤其喜欢书中各种斗嘴情节。方鸿渐和赵辛楣的斗嘴，很有趣。他们的唇枪舌战，暗藏杀机却又优雅的不像话。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《围城》">
<meta property="og:url" content="https://fengzhiheng.github.io/2022/12/29/%E8%AF%BB%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="看到最后，很不过瘾，故事怎么就突然终止了？！打心眼里希望故事还能继续写下去，尤其希望方鸿渐意识到孙小姐的好，好好待她，她是个聪明可爱的女孩子。吓，这种在高潮中突然结束的故事最讨人厌了。书里边的人物就像身边的朋友一样，陪伴你了好一会，栩栩如生，突然就又消失了。尤其喜欢书中各种斗嘴情节。方鸿渐和赵辛楣的斗嘴，很有趣。他们的唇枪舌战，暗藏杀机却又优雅的不像话。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-29T15:28:50.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.008Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2022/12/29/%E8%AF%BB%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《围城》 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2022/12/29/%E8%AF%BB%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《围城》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-29 23:28:50" itemprop="dateCreated datePublished" datetime="2022-12-29T23:28:50+08:00">2022-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>43k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>39 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看到最后，很不过瘾，故事怎么就突然终止了？！打心眼里希望故事还能继续写下去，尤其希望方鸿渐意识到孙小姐的好，好好待她，她是个聪明可爱的女孩子。吓，这种在高潮中突然结束的故事最讨人厌了。书里边的人物就像身边的朋友一样，陪伴你了好一会，栩栩如生，突然就又消失了。尤其喜欢书中各种斗嘴情节。方鸿渐和赵辛楣的斗嘴，很有趣。他们的唇枪舌战，暗藏杀机却又优雅的不像话。</p>
<span id="more"></span> 
<p>当然，故事里的角色和家庭都是小（大）资阶级。离我遥远的很，让我心中不免升起一阵淡淡的忧伤。我说不来他们的话，也没有他们的情商。不曾在这样的阶级环境中浸泡过，即使进去了也浑身不自在。咱只是个乡里长大的粗野人，非教我拿刀叉吃洋餐、喝咖啡只会闹出些憋足的事儿来。</p>
<p>方鸿渐这小子，真的很讨厌。为什么当初不和苏小姐在一起呢？她漂亮、家境好、又喜欢她。真不识货。小说中苏小姐第二次出场，干一些投机倒把的勾当，漏出了本性，算是人设崩塌吧，令人有些遗憾。但是孙小姐也不错啊，受过高等教育，家族实力也不小，有自己的见解，也爱他，为什么还不能好好珍惜她，爱护她。</p>
<p>嗐，总归是些上流社会的故事，祝他们生活愉快罢！</p>
<p>说了这么多，还没碰“围城”这个主题：外边的人想进来，里边的人想出去。我现在还算是外边的人，想进去罢了…进去之后自有进去后的麻烦。人比人总归要气死人，不管何时何地，总有你仰望的人，也有人在仰望你。可是知道这道理也不会增添些许开阔感。</p>
<p>忽然想到《阿甘正传》中，珍妮对阿甘说：自己想成为一名歌星，站在舞台中央，问阿甘想做什么。阿甘茫然：最重要的难道不是做自己嘛。</p>
<p>什么人才能完完全地做自己，傻子。做个傻子就挺好。不必过多理会旁人的眼光。</p>
<hr>
<p>本书的最后一句话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个时间落伍的计时机无意中包涵对人生的讽刺和感伤，深于一切语言、一切啼笑。</span><br></pre></td></tr></table></figure>
<p>如果时间能够回流，很多令人懊恼的事儿，还会发生嘛？</p>
<hr>
<p>围城<br>钱锺书</p>
<p>◆ 重印前记</p>
<blockquote>
<blockquote>
<p>我们常把自己的写作冲动误认为自己的写作才能，自以为要写就意味着会写</p>
<p>因为开得出菜单并不等于摆得成酒席</p>
<p>假如《百合心》写得成，它会比《围城》好一点</p>
<p>也很可能</p>
<p>这里没有‘的’，可见作者驾驭文字的能力也很可能</p>
</blockquote>
</blockquote>
<p>◆ 序</p>
<blockquote>
<blockquote>
<p>这类人，我没忘记他们是人类，只是人类，具有无毛两足动物的基本根性</p>
<p>两年里忧世伤生，屡想中止</p>
<p>得以锱铢积累地写完</p>
<p>照例这本书该献给她</p>
<p>大不了一本书，还不值得这样精巧地不老实，因此罢了</p>
</blockquote>
</blockquote>
<p>◆ 一</p>
<blockquote>
<blockquote>
<p>夜仿佛纸浸了油，变成半透明</p>
<p>几个新派到安南或中国租界当警察的法国人，正围了那年轻善撒娇的犹太女人在调情</p>
<p>倚仗人的机巧，载满人的扰攘，寄满人的希望，热闹地行着，每分钟把沾污了人气的一小方水面，还给那无情、无尽、无际的大海</p>
<p>到巴黎去增长夜生活经验，因此也坐法国船的。他们天涯相遇，一见如故，谈起外患内乱的祖国，都恨不得立刻就回去为它服务</p>
<p>皮肤在东方人里，要算得白，可惜这白色不顶新鲜，带些干滞。</p>
<p>活像报上讽刺画里中国人的脸。</p>
<p>宴会上没人敷衍的来宾或喜酒席上过时未嫁的少女所常有的神情</p>
<p>苏小姐一向瞧不起这位寒碜的孙太太</p>
<p>小心翼翼地握住小孩子的手腕，免得在自己衣服上乱擦</p>
<p>苏小姐</p>
<p>方先生倒不赌</p>
<p>鲍小姐，</p>
<p>忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。</p>
<p>真理是赤裸裸的</p>
<p>那么，你就是摇篮里睡着的小宝贝了。瞧，多可爱！”苏小姐说。</p>
<p>苏小姐笑道：“快去罢，不怕人等得心焦么？”方鸿渐红了脸傻笑，便撇下苏小姐走去。苏小姐明知留不住他，可是他真去了，倒怅然有失</p>
<p>忽然嘴迎上去，把衔的烟头凑在他抽的烟头上一吸，那支烟点着了，鲍小姐得意地吐口烟出来。苏小姐气得身上发冷，想这两个人真不要脸，大庭广众竟借烟卷来接吻。</p>
<p>两年后到北平进大学，第一次经历男女同学的风味</p>
<p>汝托词悲秋，吾知汝实为怀春，难逃老夫洞鉴也</p>
<p>开始读叔本华，常聪明地对同学们说：“世间哪有恋爱？压根儿是生殖冲动。</p>
<p>悉淑英病伤寒，为西医所误，遂于本月十三日下午四时长逝</p>
<p>现在把陪嫁办喜事的那笔款子加上方家聘金为女儿做生意所得利息，一共两万块钱，折合外汇一千三百镑，给方鸿渐明年毕业了做留学费</p>
<p>是个无用之人，学不了土木工程，在大学里从社会学系转哲学系，最后转入中国文学系毕业</p>
<p>只有国文是国货土产，还需要外国招牌，方可维持地位，正好像中国官吏、商人在本国剥削来的钱要换外汇，才能保持国币的原来价值</p>
<p>兴趣颇广，心得全无，生活尤其懒散。第四年春天，他看银行里只剩四百多镑，就计划夏天回国。</p>
<p>回信大发议论，痛骂博士头衔的毫无实际。方老先生大不谓然，可是儿子大了，不敢再把父亲的尊严去威胁他；便信上说，自己深知道头衔无用，决不勉强儿子，但周经理出钱不少，终得对他有个交代</p>
<p>这一张文凭，仿佛有亚当、夏娃下身那片树叶的功用，可以遮羞包丑；小小一方纸能把一个人的空疏、寡陋、愚笨都掩盖起来</p>
<p>干脆骗家里人说是博士罢，只怕哄父亲和丈人不过；父亲是科举中人，要看“报条”，丈人是商人，要看契据</p>
<p>撒谎欺骗有时并非不道德。柏拉图《理想国》里就说兵士对敌人，医生对病人，官吏对民众都应该哄骗</p>
<p>笑死  不愿做骗子，却骗人此间尚有中国同学三十余人</p>
<p>此间尚有中国同学三十余人</p>
<p>详细调查，美国并无这个学校，文凭等于废纸，姑念初犯，不予追究，希望悔过自新，汇上十美金聊充改行的本钱</p>
<p>只有苏小姐是中国旧相识，在里昂研究法国文学，做了一篇《中国十八家白话诗人》的论文，新授博士</p>
<p>现在呢，宛如做了好衣服，舍不得穿，锁在箱里，过一两年忽然发现这衣服的样子和花色都不时髦了，有些自怅自悔</p>
<p>而今她身为女博士，反觉得崇高的孤独，没有人敢攀上来。</p>
<p>没提防她同舱的鲍小姐抢了个先去。鲍小姐生长澳门，据说身体里有葡萄牙人的血</p>
<p>鲍小姐从小被父母差唤惯了，心眼伶俐，明白机会要自己找，</p>
<p>她看方鸿渐是坐二等的，人还过得去，不失为旅行中消遣的伴侣。</p>
<p>谁知道气候虽然每天华氏一百度左右，这种又甜又冷的冰淇淋作风全行不通。</p>
<p>一个可爱的女人说你像她的未婚夫，等于表示假使她没订婚，你有资格得她的爱。</p>
<p>她已经另有未婚夫了，你可以享受她未婚夫的权利而不必履行跟她结婚的义</p>
<p>一个大浪把船身晃得厉害，鲍小姐也站不稳，方鸿渐勾住她腰，傍了栏杆不走，馋嘴似地吻她</p>
<p>好像一切没恋爱过的男人，方鸿渐把“爱”字看得太尊贵和严重，不肯随便应用在女人身上；他只觉得自己要鲍小姐，并不爱她，所以这样语言支吾。</p>
<p>船上的法国人像狗望见了家，气势顿长，举动和声音也高亢好</p>
<p>鲍小姐道：“今天苏小姐不回来了。”</p>
<p>打消已起的念头仿佛跟女人怀孕要打胎一样的难受。</p>
<p>就打开门帘，先闻到一阵鲍小姐惯用的爽身粉的香味。</p>
<p>上来的汤是凉的，冰淇淋倒是热的；鱼像海军陆战队，已登陆了好几天；肉像潜水艇士兵，会长时期伏在水里；除醋以外，面包、牛油、红酒无一不</p>
<p>也许你喜欢苏小姐死鱼肚那样的白。你自己就是扫烟囱的小黑炭，不照照镜</p>
<p>救人生命也不能信教。医学要人活，救人的肉体；宗教救人的灵魂，要人不怕死。所以病人怕死，就得请大夫，吃药；医药无效，逃不了一死，就找牧师和神父来送终。</p>
<p>假如我不能教病人好好的活，至少我还能教他好好的死，反正他请我不会错，这仿佛药房掌柜带开棺材铺子，太便宜了</p>
<p>苏小姐出来，说鲍小姐病了，吐过两次，刚睡着呢</p>
<p>她累了，身子不大舒服。</p>
<p>看见背后站着侍候的阿刘，对自己心照不宣似的眨眼</p>
<p>像以前那样的脱略形骸，也许因为不日到香港，先得把身心收拾整洁，作为见未婚夫的准备</p>
<p>上去吞吞吐吐把这事告诉鲍小姐，还骂阿刘浑蛋。她哼一声，没讲别的</p>
<p>方鸿渐给鲍小姐一眼看得自尊心像泄尽气的橡皮车胎</p>
<p>自觉没趣丢脸，像赶在洋车后面的叫化子，跑了好些路，没讨到手一个小钱，要停下来却又不甘心。</p>
<p>鸿渐</p>
<p>仿佛会把嘴里香烟衔着的一头都烧红了</p>
<p>明白爱情跟性欲一胞双生，类而不同，性欲并非爱情的基本，爱情也不是性欲的升华</p>
<p>方鸿渐把这种巧妙的词句和精密的计算来抚慰自己，可是失望、遭欺骗的情欲、被损伤的骄傲，都不肯平伏，像不倒翁，捺下去又竖起来，反而摇摆得厉害</p>
<p>，像夏天早晨花瓣上的露水，</p>
<p>谢谢你！不用劳你驾，李先生会上船来接我。</p>
<p>我忙着呢，没工夫跟你说话。</p>
<p>自认晦气，又给他些钱</p>
<p>鲍小姐扑向一个半秃顶，戴大眼镜的黑胖子怀里</p>
<p>她那句话根本是引诱。一向还自鸣得意，以为她有点看中自己，谁知道由她摆布玩弄了，还要给她暗笑。</p>
<p>方先生不下船，在想心思？人家撇了方先生去啦！没人陪啦</p>
<p>要奉陪你，就怕没福气呀，没资格呀！</p>
<p>忽然晕出红来，像纸上沁的油渍，顷刻布到满脸，腼腆得迷人</p>
<p>我要找家剃头店洗头发去，你肯陪么？</p>
<p>妙极了！我正要去理发。咱们理完发，摆渡到香港上山瞧瞧，下了山我请你吃饭，饭后到浅水湾喝茶，晚上看电影，好不好</p>
<p>舱洞口瞥见方鸿渐在苏小姐后面，手傍着她腰走下扶梯，不禁又诧异，又佩服，又瞧不起，无法表示这种复杂的情绪，便“啐”的一声向痰盂里射出一口浓浓的唾沫。</p>
</blockquote>
</blockquote>
<p>◆ 二</p>
<blockquote>
<blockquote>
<p>蔷薇科木本复叶植物</p>
<p>女朋友跟情人事实上绝然不同</p>
<p>苏小姐是最理想的女朋友，有头脑，有身份，态度相貌算得上大家闺秀，和她同上饭馆戏院并不失自己的面子</p>
<p>好比两条平行的直线，无论彼此距离怎么近，拉得怎么长，终合不拢来成为一体</p>
<p>心忽然软得没力量跳跃</p>
<p>小孩子脾气，她会顽皮，会娇痴，这是他一向没想到的</p>
<p>并且当着心爱的男人，每个女人都有返老还童的绝技</p>
<p>譬如小猫打圈儿追自己的尾巴，我们看着好玩儿，而小狗也追寻过去地回头跟着那短尾巴橛乱转，就风趣减少</p>
<p>那几个一路同船的学生看小方才去了鲍小姐，早换上苏小姐，对他打趣个不亦乐乎</p>
<p>方鸿渐并未向她谈情说爱，除掉上船下船走跳板时扶她一把，也没拉过她手。可是苏小姐偶然的举动，好像和他有比求婚、订婚、新婚更深远悠久的关系。</p>
<p>超热烈的安稳</p>
<p>飓风后的海洋波平浪静</p>
<p>苏小姐剥几个鲜荔枝吃了，不再吃什么，愿意替他剥桃子，他无论如何不答应。</p>
<p>惊怕嫌恶道</p>
<p>啊哟！你的手帕怎么那么脏！真亏你——哙！这东西擦不得嘴，拿我的去，拿去，别推，我最不喜欢推</p>
<p>谁要你洗？你洗也不会干净！我看你的手帕根本就没洗干净，上面的油腻斑点，怕还是马赛一路来留下的纪念。不知道你怎么洗的。</p>
<p>你暂时用着，你的手帕交给我去洗。</p>
<p>你真不爽气！这有什么大了不得？快给我。</p>
<p>你这人怎么邋遢到这个地步。你就把这东西擦苹果吃么</p>
<p>明天</p>
<p>，他只好服从她善意的独裁</p>
<p>假使订婚戒指是落入圈套的象征，钮扣也是扣留不放的预兆。</p>
<p>她每钉一个钮扣或补一个洞，自己良心上就增一分向她求婚的责任。</p>
<p>她哥哥把鸿渐打量一下，极客气地拉手道：“久仰！久仰！”鸿渐心里想，糟了！糟了！这一介绍就算经她家庭代表审定批准做候补女婿了！</p>
<p>鹏图</p>
<p>苏小姐海关有熟人，行李免查放行。方氏兄弟还等着检查呢，苏小姐特来跟鸿渐拉手叮嘱“再会”。</p>
<p>叫了汽车准备到周经理家去住一夜，明天回乡</p>
<p>丈母又想到死去五年的女儿，伤心落泪道：“淑英假如活着，你今天留洋博士回来，她才高兴呢！</p>
<p>我原想明天一早上她的坟。</p>
<p>方鸿渐看着发呆，觉得也陪淑英双双死了，萧条黯淡，不胜身后魂归之感</p>
<p>银行里为你挂个名，你白天去走走，晚上教教我儿子，一面找机会</p>
<p>我知道你不会有。你老太爷家教好，你做人规矩，不会闹什么自由恋爱，自由恋爱没有一个好结果的</p>
<p>怕</p>
<p>你将来新太太，一定要做我的干女儿。我这话说在你耳朵里，不要有了新亲，把旧亲忘个干净！这种没良心的人我见得多了</p>
<p>放心，决不会</p>
<p>好像接着他心上的话</p>
<p>鸿渐哥，有个姓苏的女留学生，你认识她么</p>
<p>王主任起个新闻稿子去登报。我知道你不爱出风头，可是这是有面子的事，不必隐瞒</p>
<p>这话对。赔了这许多本钱，为什么不体面一下</p>
<p>政务院参事苏鸿业女公子文纨</p>
<p>方鸿渐，由周君资送出洋深造，留学英国伦敦、法国巴黎、德国柏林各大学，精研政治、经济、历史、社会等科，莫不成绩优良，名列前茅，顷由德国克莱登大学荣授哲学博士，将赴各国游历考察，秋凉回国，闻各大机关正争相礼聘云</p>
<p>像自己这段新闻才是登极加冕的恶俗，臭气熏得读者要按住鼻子</p>
<p>给内行人知道，岂不笑歪了嘴？自己就成了骗子，从此无面目见人！</p>
<p>效成顽皮道：“鸿渐哥在仔细认那位苏文纨，想娶她来代替姐姐呢。”</p>
<p>当然想起你姐姐，心上不快活。你说笑话也得有个分寸，以后不许你开口</p>
<p>我们知道你天性生得厚，小孩子胡说，不用理他</p>
<p>别装假！你有本领一辈子不娶老婆。我不稀罕你的钢笔，拿回去得了。</p>
<p>船不过六七个钟点，可是船上的一切已如隔世</p>
<p>职业不容易找，恋爱不容易成就</p>
<p>好像地面的水，化气升上天空，又变雨回到地面，一世的人都望着、说着</p>
<p>吹成一个大肥皂泡，未破时五光十色，经不起人一搠就不知去向。</p>
<p>一梳月亮像形容未长成的女孩子，但见人已不羞缩，光明和轮廓都清新刻露</p>
<p>“这样大热天，真对不住！”看父亲胡子又花白了好些，说：“爸爸，你何必来呢！</p>
<p>，不志高气满，改变本色，他已经懂做人的道理了</p>
<p>请别动！照个相</p>
<p>方博士昨天回到祖国的？</p>
<p>到家见过母亲和两位弟媳妇，把带回来的礼物送了</p>
<p>鹏图总——喜欢多嘴</p>
<p>苏鸿业</p>
<p>为什么可爱的女孩子全有父亲呢？</p>
<p>不是看中女孩子本人，是羡慕她的老子或她的哥哥</p>
<p>要你服侍她，她不会服侍你</p>
<p>娶媳妇要同乡人才好，外县人脾气总有点不合适，你娶了不受用</p>
<p>家不但留学，而且是博士呢。所以我怕鸿渐吃不消她</p>
<p>非鸵鸟或者火鸡的胃消化不掉</p>
<p>渐，这道理你娘不会懂了——女人念了几句书最难驾驭。男人非比她高一层，不能和她平等匹配。所以大学毕业生才娶中学女生，留学生娶大学女生。女人留洋得了博士，只有洋人才敢娶她，否则男人至少是双料博士。鸿渐，我这话没说错罢</p>
<p>嫁女必须胜吾家，娶妇必须不若吾家</p>
<p>平最恨小城市的摩登姑娘，落伍的时髦，乡气的都市化，活像那第一套中国裁缝仿制的西装，把做样子的外国人旧衣服上两方补钉，也照式在衣袖和裤子上做了</p>
<p>等天气稍凉，亲带他到祖父坟上行礼。</p>
<p>煎鳝鱼丝、酱鸡翅、西瓜煨鸡、酒煮虾，都是大儿子爱吃的乡味。方老太太挑好的送到他饭碗上</p>
<p>什么面包、牛奶，送给我都不要吃</p>
<p>想上海的局势也许会和缓，战事不会发生，真发生了也可以置之不理</p>
<p>宛如小偷给人捉住的摄影</p>
<p>久闻克莱登大学是全世界最有名的学府，地位仿佛清华大学</p>
<p>为民喉舌</p>
<p>直笔谠论</p>
<p>西洋文化在中国历史上之影响及其检讨</p>
<p>讲废话，出臭汗，不是活受罪是什么</p>
<p>识见大长，明白中国人品性方正所以说地是方的，洋人品性圆滑，所以主张地是圆的；中国人的心位置正中，西洋人的心位置偏左；西洋进口的鸦片有毒，非禁不可，中国地土性质和平，出产的鸦片，吸食也不会上瘾；梅毒即是天花，来自西洋等等</p>
<p>凑满一千多字的讲稿，插穿了两个笑话。这种预备并不费心血，身血倒赔了些，因为蚊子多。</p>
<p>上讲台，只觉许多眼睛注视得浑身又麻又痒，脚走路都不方便</p>
<p>想糟了！糟了！</p>
<p>想糟了！糟了！怎会把要紧东西遗失？家里出来时，明明搁在大褂袋里的</p>
<p>像把筛子去盛水。</p>
<p>思想的线索要打成结又松散了</p>
<p>到如此，只有大胆老脸胡扯一阵。</p>
<p>反觉到一种收了款子交不出货色的惶恐。</p>
<p>只有两件西洋东西在整个中国社会里长存不灭。一件是鸦片，一件是梅毒，都是明朝所吸收的西洋文明。</p>
<p>处女的耳朵已经当众丧失贞操；吕校长在鸿渐背后含有警告意义的咳嗽。</p>
<p>宛如隆冬早晨起床的人，好容易用最大努力跳出被窝，只有熬着冷穿衣下床，断无缩回去的道理。</p>
<p>那老头子的秃顶给这个外国字镇住不敢摇动</p>
<p>更无疑是舶来品洋货</p>
<p>知道他爱说笑话，</p>
<p>我希望将来有机会听到他的正经严肃的弘论。但我愿意告诉方博士：我们学校图书馆充满新生活的精神，绝对没有法国小说</p>
<p>好多人知道方家留洋回来的儿子公开提倡抽烟狎妓</p>
<p>紧跟着八月十三日淞沪战事的消息，方鸿渐闹的笑话没人再提起</p>
<p>这种青年做不得女婿，便陆续借口时局不靖，婚事缓议，向方家把女儿的照相、庚帖要了回去</p>
<p>感觉出国这四年光阴，对家乡好像荷叶上泻过的水，留不下一点痕迹。</p>
<p>开战后第六天日本飞机第一次来投弹，炸坍了火车站，大家才认识战争真打上门来了</p>
<p>把刺刀磨尖当笔，蘸鲜血当墨水，写在敌人的皮肤上当纸</p>
<p>们叙述描写的艺术似乎讲一次进步一次，鸿渐的注意和同情却听一次减退一些</p>
<p>大有青年守节的孀妇不见宠于翁姑的怨抑</p>
<p>周太太跟鸿渐说，有人替他做媒，就是有一次鸿渐跟周经理出去应酬，同席一位姓张的女儿</p>
<p>在上海这种开通地方，还请算命人来支配婚姻么</p>
<p>手里着实有钱</p>
<p>只生一个女儿，不惜工本地栽培，教会学校里所能传授熏陶的洋本领、洋习气，美容院理发铺所能制造的洋时髦、洋姿态，无不应有尽有</p>
<p>以为女孩子到二十岁就老了，过二十还没嫁掉，只能进古物陈列所供人凭吊了</p>
<p>这种人家排场太小了！只吃那么多钱一天的菜！我女儿舒服惯的，过去吃不来苦</p>
<p>不如招一个女婿到自己家里来</p>
<p>乡绅人家臭架子，这女婿可以服服帖帖地养在张府上</p>
<p>假使不像放印子钱的犹太人或打拳的黑人</p>
<p>国难时期，万事节约，何况天气不久回暖，就省了罢</p>
<p>喜欢中国话里夹无谓的英文字</p>
<p>还比不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处</p>
<p>张小姐是十八岁的高大女孩子，着色鲜明，穿衣紧俏，身材将来准会跟她老太爷那洋行的资本一样雄厚</p>
<p>，仿佛罩褂太小，遮不了里面的袍子</p>
<p>坐在热水管烘暖的客堂里念佛，可见“西学为用，中学为体”并非难事。</p>
<p>自己独赢一百余元，心中一动，想假如这手运继续不变，那獭绒大衣便有指望了。这时候，他全忘了在船上跟孙先生讲的法国迷信，只要赢钱。</p>
<p>五一十点交给鸿渐</p>
<p>饭后散坐抽烟喝咖啡，他瞧见沙发旁一个小书架，猜来都是张小姐的读</p>
<p>这笑容从书上移到鸿渐脸上了</p>
<p>丈夫是女人的职业，没有丈夫就等于失业，所以该牢牢捧住这饭碗。</p>
<p>这姓方的不合适，气量太小，把钱看得太重，给我一试就露出本相。他那时候好像怕我们赖账不还的，可笑不可笑</p>
<p>德国货总比不上美国货呀。什么博士！还算在英国留过学，我说的英文，他好多听不懂。欧战以后，德国落伍了。汽车、飞机、打字机、照相机，哪一件不是美国花样顶新！我不爱欧洲留学生</p>
<p>这人讨厌！你看他吃相多坏！全不像在外国住过的。他喝汤的时候，把面包去蘸！他吃铁排鸡，不用刀叉，把手拈了鸡腿起来咬！我全看在眼睛里。嗐！这算什么礼貌？我们学校里教社交礼节的Miss Prym瞧见了准会骂他猪猡相piggy wiggy! </p>
<p>妻子如衣服”，当然衣服也就等于妻子；他现在新添了皮外套，损失个把老婆才不放在心上呢</p>
</blockquote>
</blockquote>
<p>◆ 三</p>
<blockquote>
<blockquote>
<p>冷血的鱼</p>
<p>倒向小节上认真，矛盾得太可笑了</p>
<p>譬如贪官污吏，纳贿几千万，而决不肯偷人家的钱袋。我这幽默的态度，确不彻底</p>
<p>亏得你那玩世的态度不彻底，否则跟你做朋友的人都得寒心，怕你也不过面子上敷衍，心里在暗笑他们了</p>
<p>，苏小姐进去叫她出来，跟鸿渐认识，将来也是旅行伴侣。</p>
<p>唐晓芙</p>
<p>天生着一般女人要花钱费时、调脂和粉来仿造的好脸色，新鲜得使人见了忘掉口渴而又觉嘴馋，仿佛是好水果</p>
<p>灵活温柔</p>
<p>会诧异为什么古今中外诗人，都甘心变成女人头插的钗，腰束的带，身体睡的席，甚至脚下践踏的鞋袜</p>
<p>可是从没想到化作她的牙刷</p>
<p>一个真正的女孩子</p>
<p>同学老前辈</p>
<p>方先生真会挑眼！算我错了，‘老’字先取消</p>
<p>不受抬举，干脆什么都不叫他</p>
<p>唐小姐不笑的时候，脸上还依恋着笑意</p>
<p>像音乐停止后袅袅空中的余音</p>
<p>“一！”忽然满脸堆笑，“二！”忽然笑不知去向，只余个空脸，像电影开映前的布幕。</p>
<p>这才利害呢。将来是我们的统治者，女官</p>
<p>他说男人有思想创造力，女人有社会活动力，所以男人在社会上做的事该让给女人去做，男人好躲在家里从容思想，发明新科学，产生新艺术</p>
<p>老话说，要齐家而后能治国平天下</p>
<p>我不知道方先生是侮辱政治还是侮辱女人，至少都不是好话。</p>
<p>方先生肯为我表演口才。假使我是学算学的，我想方先生一定另有议论，说女人是天生的计算动物</p>
<p>反正翻来覆去，强词夺理，全是他的话。我从前并不知道他这样油嘴</p>
<p>你们女学生真要不得！当了面假正经，转背就挖苦得人家体无完肤，真缺德</p>
<p>瞧你着急得那样子！你自己怕不是当面花言巧语，背后刻薄人家</p>
<p>方鸿渐，赵辛楣</p>
<p>立刻局促难受</p>
<p>鸿渐化为稀淡的空气，眼睛里没有这人</p>
<p>如今在华美新闻社做政治编辑</p>
<p>点金银行”又叫不响，便含糊地说：“暂时在一家小银行里做事。”</p>
<p>赵辛楣喉咙里干笑道：“从我们干实际工作的人的眼光看来，学哲学跟什么都不学全没两样。”</p>
<p>赵辛楣</p>
<p>也像有意要姓赵的知道她跟自己的亲密</p>
<p>想来这是一切女人最可夸傲的时候，看两个男人为她争斗</p>
<p>让赵辛楣去爱苏小姐得了</p>
<p>她喜欢赵方二人斗法比武抢自己，但是她担心交战得太猛烈，顷刻就分胜负，二人只剩一人，自己身边就不热闹了</p>
<p>保持实力，作战略上的撤退。</p>
<p>他身大而心不大，像个空心大萝卜</p>
<p>苏小姐哥哥按他在泥里，要抠他肚子，有一次真用剪刀把他衣服都剪破了。他脾气虽好，头脑并不因此而坏。</p>
<p>他小时候就偷偷喜欢苏小姐，有一年苏小姐生病很危险</p>
<p>他武断苏小姐命里该帮助的丈夫，就是自己，因为女相士说自己要做官的。</p>
<p>苏小姐初到家，开口闭口都是方鸿渐，第五天后忽然绝口不提，缘故是她发见了那张旧《沪报》，眼明心细，注意到旁人忽略过的事实</p>
<p>好比冬季每天的气候罢，你没法把今天的温度加在昨天的上面，好等明天积成个和暖的春日</p>
<p>不过，演讲是站在台上，居高临下的；求婚是矮着半身子，仰面恳请的。苏小姐不是听众，赵辛楣有本领使不出来。</p>
<p>是学墨索里尼和希特勒接见小国外交代表开谈判时的态度。</p>
<p>幸而他知道外交家的秘诀，一时上对答不来，把嘴里抽的烟卷作为遮掩的烟幕</p>
<p>恰像慰问害传染病者的人对细菌的态度</p>
<p>可是唐小姐偏听得津津有味</p>
<p>我到报馆溜一下，回头来接你到峨嵋春吃晚饭。</p>
<p>唐小姐，请你务必也赏面子——方先生有兴致也不妨来凑热闹，欢迎得很</p>
<p>唐小姐和方鸿渐都说时候不早，该回家了，谢辛楣的盛意</p>
<p>？明天下午四点半，请你们都来喝茶，陪陪新回国的沈先生沈太太，大家可以谈谈</p>
<p>赵辛楣看苏小姐留住方鸿渐，奋然而出</p>
<p>这人最坏</p>
<p>苏小姐，明天茶会谢谢罢。我不想来。</p>
<p>那不成！我们看戏的人可以不来；你是做戏的人，怎么好不来？</p>
<p>她抓一把男朋友在手里玩弄着呢</p>
<p>鸿渐脸上遮不住的失望看得苏小姐心里酸溜溜的</p>
<p>我们只敢远远的仰慕着你。我真梦想不到今天会和你这样熟</p>
<p>我并没有应酬，那是托词，因为辛楣对你太无礼了，我不愿意长他的骄气</p>
<p>你对我太好</p>
<p>有时候我真不应该对你那样好</p>
<p>明天下午早点来</p>
<p>没有什么。我在这儿望你，你为什么直望前跑，头都不回？哈哈，我真是没道理女人，要你背后生眼睛了——明天早些来</p>
<p>那时候不该碰苏小姐的手，应该假装不懂她言外之意的；自己总太心软，常迎合女人，不愿触犯她们，以后言动要斩截些，别弄假成真。第二，唐小姐的男朋友很多，也许已有爱人。鸿渐气得把手杖残暴地打道旁的树。不如趁早死了心罢，给一个未成年的女孩子甩了，那多丢脸！</p>
<p>鸿渐想上海不愧是文明先进之区，中学女孩子已经把门面油漆粉刷，招徕男人了，这是外国也少有的</p>
<p>微笑从心里泡沫似地浮上脸来</p>
<p>擦去皮是这只手刚才按在苏小姐手上的报应</p>
<p>苏小姐也觉得奇怪，但忽然明白这是胜利者的大度，鸿渐知道自己爱的是他</p>
<p>愠羝</p>
<p>脂粉香和花香</p>
<p>嘴唇涂的浓胭脂给唾沫带进了嘴，把黯黄崎岖的牙齿染道红痕，血淋淋的像侦探小说里谋杀案的线索，说话常有“Tiens! ”“O la, la!</p>
<p>欧洲大战的时候，你们政府不是也迁都离开巴黎么？可是你们是最后的胜利者。</p>
<p>薇蕾</p>
<p>提我那东西干吗？有谁会注意到！</p>
<p>他根本没看那篇通讯，不过他不愿放弃这个扫鸿渐面子的机会</p>
<p>《给祖国姊妹们的几封信》</p>
<p>文纨，你记性真好</p>
<p>无怪认识的人都推你是天才</p>
<p>鸿渐如罪人蒙赦。他吃完回到客堂里，快傍着唐小姐坐了，沈太太跟赵辛楣谈得拆不开</p>
<p>意思要“苏老伯”为他在香港找个位置</p>
<p>吃得很多，并没有不舒服呀！</p>
<p>方先生，我今天来了有点失望</p>
<p>也许你表姐有她的心思，遣将不如激将，非有大敌当前，赵先生的本领不肯显出来。可惜我们这种老弱残兵，不经打，并且不愿打</p>
<p>我想请你跟你表姐明天吃晚饭，就在峨嵋春，你肯不肯赏脸</p>
<p>你表姐说你朋友很多，我不配高攀，可是很想在你的朋友里凑个数目</p>
<p>这太怪了！我才是不见世面的乡下女孩子呢</p>
<p>苏小姐因为鸿渐今天没跟自己亲近，特送他到走廊里，心理好比冷天出门，临走还要向火炉前烤烤手</p>
<p>明天晚上你有空么？我想请你吃晚饭，就在峨嵋春，我不希罕赵辛楣请！只恨我比不上他是老主顾，菜也许不如他会点。</p>
<p>苏小姐听他还跟赵辛楣在怄气，心里宽舒，笑说：“好！就咱们两个人么？”问了有些害羞，觉得这无需问得。</p>
<p>自己不爱她，而偏为她弄得心软，这太不公道！</p>
<p>他那天晚上的睡眠，宛如粳米粉的线条，没有粘性，拉不长。</p>
<p>每醒来，就像唐晓芙的脸在自己眼前，声音在自己耳朵里</p>
<p>是个嫩阴天</p>
<p>恨不能</p>
<p>吸墨水纸压干了天空淡淡的水云</p>
<p>方鸿渐也在在乎自己形象了吧，难怪有女人缘换了三次领带才下去吃早饭</p>
<p>换了三次领带才下去吃早饭</p>
<p>忙碌得能在空气里起春水的縠纹</p>
<p>偏是苏小姐的名字他倒过目不忘</p>
<p>鸿渐，我想这时候你还不会出门，打个电话给你。我今天身体不舒服，晚上峨嵋春不能去了，抱歉得很！你不要骂我</p>
<p>唐小姐去不去呢</p>
<p>斩截地：“那可不知道。”又幽远地：“她自然去呀！</p>
<p>没有什么，就觉得累，懒出门。</p>
<p>我放了心了。你好好休养罢，我明天一定来看你。你爱吃什么东西？</p>
<p>谢谢你，我不要什么——”顿一顿——“那么明天见</p>
<p>别忘了要拜我做干娘</p>
<p>我在等你收干女儿呢。多收几个有挑选些。这苏小姐不过是我的老同学，并无什么关系，你放着心</p>
<p>可是没有第三者，唐小姐肯来么？昨天没向她要住址和电话号数，无法问她知道不知道苏小姐今晚不来</p>
<p>鸿渐兄，咱们老公事的眼光不错呀！</p>
<p>每个字都认识，没一句有意义</p>
<p>七点半，看表才七点四十分</p>
<p>啊哟，不得了！她一定要错怪我表姐无礼了。我听筒挂上不到五分钟，表姐又来电话，问我跟你讲了没有，我说你不在家，她就把你银行里的电话号数又告诉我。我想你那时候也许还在路上，索性等一会再打。谁知道十五分钟以后，表姐第三次来电话，我有点生气了。她知道我还没有跟你通话，催我快打电话，说趁早你还没有定座，我说定了座就去吃，有什么大关系。她说不好，叫我上她家去吃晚饭。我回她说，我也不舒服，什么地方都不去。后来想想，表姐太可笑了！我偏来吃你的饭，所以电话没有打。</p>
<p>救苦救难</p>
<p>以后要好好的多请几次</p>
<p>五六个人吃的菜</p>
<p>你昨天看我没吃点心，是不是今天要试验我吃不吃东西</p>
<p>这样不好吃，还有那一样，不致饿了你</p>
<p>也许一切男人都喜欢在陌生的女人面前浪费。</p>
<p>鸿渐向她要住址，请她写在自己带着看的那本书后空页上，因为他从来不爱带记事小册子。他看她写了电话号数</p>
<p>电话是偷懒人的拜访，吝啬人的通信，最不够朋友</p>
<p>吩咐跑堂打电话到汽车行放辆车来，让唐小姐坐了回家</p>
<p>非常欢迎，就只舍间局促得很，不比表姐家的大花园洋房。你不嫌简陋，尽管来</p>
<p>爸爸妈妈对我姐妹们绝对信任，从不干涉，不检定我们的朋友</p>
<p>我们的朋友</p>
<p>方鸿渐又不是她的，要她这样看管着？表姐愈这样干预，自己偏让他亲近。自己决不会爱方鸿渐，爱是又曲折又伟大的情感，决非那么轻易简单</p>
<p>鸿渐买了些花和水果到苏家来</p>
<p>你也病，她也病，这病是传染的</p>
<p>还是怕我请客菜里下毒药？真气得我半死！我一个人去吃了，你们不来，我满不在乎。好了，好了，总算认识了你们这两位大架子小姐，以后不敢碰钉子了</p>
<p>下次我做主人</p>
<p>叫佣人去插在卧室中瓶里</p>
<p>他昨天来看我，今天还要来</p>
<p>你这人就爱吃醋，吃不相干的醋。</p>
<p>好架子！昨天晚上我打电话问候你，你今天也没回电话。这时候又要我请了才来。方先生在问起你呢。</p>
<p>请了还不肯去，才够得上伟大呢</p>
<p>这作风是不是新古典主义</p>
<p>这文字真的绝了，太绝了。<br>诗人听了，欢喜得圆如太极的肥脸上泛出黄油</p>
<p>诗人听了，欢喜得圆如太极的肥脸上泛出黄油</p>
<p>那就是捉摸到这诗的精华了，不必去求诗的意义。诗有意义是诗的不幸！</p>
<p>好，好！素朴真挚，有古代民歌的风味</p>
<p>王尔恺那样热衷做官的人还会做好诗么？我又不向他谋差使，没有恭维歪诗的义务</p>
<p>就给你们笑程度不好，听不懂，做不来笔记</p>
<p>也知道这诗有来历，我不是早说古代民歌的作风么？可是方先生那种态度，完全违反文艺欣赏的精神。你们弄中国文学的，全有这个‘考据癖’的坏习气。诗有出典，给识货人看了，愈觉得滋味浓厚，读着一首诗就联想到无数诗来烘云托月。方先生，你该念念爱利恶德的诗，你就知道现代西洋诗人的东西，也是句句有来历的，可是我们并不说他们抄袭。苏小姐，是不是</p>
<p>用扫兴。送给女人的东西，很少是真正自己的，拆穿了都是借花献佛。假如送礼的人是个做官的，那礼物更不用说是从旁人身上剥削下来的了</p>
<p>我顶不爱听你那种刻薄话。世界上就只你方鸿渐一个人聪明</p>
<p>那王尔恺一定又是个她的爱慕者</p>
<p>笑死，这爱慕关系，真是搞笑。但他想到明天是访唐小姐的日子，兴奋得什么都忘了。</p>
<p>但他想到明天是访唐小姐的日子，兴奋得什么都忘了。</p>
<p>你知道那首诗是谁做的？”她瞧方鸿渐瞪着眼，还不明白——“那首诗就是表姐做的，不是王尔恺的。</p>
<p>说现代人要国文好，非研究外国文学不可；从前弄西洋科学的人该通外国语文，现在弄中国文学的人也该先精通洋文</p>
<p>出洋好比出痘子，出痧子，非出不可。小孩子出过痧痘，就可以安全长大，以后碰见这两种毛病，不怕传染。我们出过洋，也算了了一桩心愿，灵魂健全，见了博士硕士们这些微生虫，有抵抗力来自卫。</p>
<p>又有头脑又有才学的女人</p>
<p>换句话说，像方先生这样聪明，是喜欢目不识丁的笨女人</p>
<p>她小时候常发现树上成群聒噪的麻雀忽然会一声不响，稍停又忽然一齐叫起来，人谈话时也有这景象。</p>
<p>词意简约含混</p>
<p>理想中倒不是苏小姐读这封信，而是唐小姐读它</p>
<p>收到了。你这人真孩子气，我并不怪你呀！你的脾气，我哪会不知道？</p>
<p>我告诉你，这首诗并不是王尔恺做的</p>
<p>是我做着玩儿的。</p>
<p>你明天下午来不来呀</p>
<p>你昨天说，男人不把自己东西给女人，是什么意思呀</p>
<p>算你有理，明天见。</p>
<p>这个人真实太绝了，太会说话了，情商太高了。方鸿渐</p>
<p>“我的亲爱的唐小姐”、“你的极虔诚的方鸿渐”。这些西文书函的平常称呼在中文里就刺眼肉麻。</p>
<p>以后这一个多月里，他见了唐小姐七八次，写给她十几封信，唐小姐也回了五六封信。他第一次收到唐小姐的信，临睡时把信看一遍，搁在枕边，中夜一醒，就开电灯看信，看完关灯躺好，想想信里的话，忍不住又开灯再看一遍。</p>
<p>今天到行起了许多信稿子，到这时候才透口气，伸个懒腰，a-a-a-ah！听得见我打呵欠的声音么？茶房来请吃午饭了，再谈。你也许在吃饭，祝你‘午饭多吃口，活到九千九百九十九</p>
<p>好像明白为啥大一，大二的时候读这本书，读不下去了。里边这些男女小事，我不太喜欢看。他们表达情感和想法的方式，对我来说有些费力。他们喜欢运用反讽，简直到了出神入化的地步这封信要寄给你了，还想写几句话。可是你看纸上全写满了，只留这一小方，刚挤得进我心里那一句话，它还怕羞不敢见你的面呢。哎哟，纸</p>
<p>这封信要寄给你了，还想写几句话。可是你看纸上全写满了，只留这一小方，刚挤得进我心里那一句话，它还怕羞不敢见你的面呢。哎哟，纸</p>
<p>唐小姐跟苏小姐的来往也比从前减少了，可是方鸿渐迫于苏小姐的恩威并施，还不得不常向苏家走动。苏小姐只等他正式求爱，心里怪他太浮太慢。他只等机会向她声明并不爱她，恨自己心肠太软，没有快刀斩乱丝的勇气。</p>
<p>哈哈哈，真的刻薄<br>有他，菜可以省一点；看见他那个四喜丸子的脸，人就饱了。</p>
<p>有他，菜可以省一点；看见他那个四喜丸子的脸，人就饱了。</p>
<p>人家可怜，没有你这样运气呀！你得福不知，只管口轻舌薄取笑人家，我不喜欢你这样。鸿渐，我希望你做人厚道些，以后我真要好好的劝劝你。</p>
<p>觉得不能更延宕了，得赶快表明态度。</p>
<p>褚慎明</p>
<p>董斜川</p>
<p>又常说人性里有天性跟兽性两部分，他自己全是天性</p>
<p>彼此都是他认为“现代最伟大的哲学家”，不免扫兴生气了</p>
<p>柏格森的敌人罗素肯敷衍中国人，请他喝过一次茶，他从此研究数理逻辑</p>
<p>同光体</p>
<p>小装，遇到了大装，顿时不敢开口了。方鸿渐不敢开口</p>
<p>方鸿渐不敢开口</p>
<p>褚先生最近研究些什么哲学问题？</p>
<p>老赵，苏小姐该来了。我这样等女人，生平是破例。</p>
<p>他说还算徐志摩的诗有点意思，可是只相当于明初杨基那些人的境界，太可怜了。女人做诗，至多是第二流，鸟里面能唱的都是雄的，譬如鸡。</p>
<p>辛楣利用主人职权，当鸿渐的面向她专利地献殷勤</p>
<p>谁讲我是哲学家和诗人？我更不会喝酒，简直滴酒不饮</p>
<p>今天谁要客气推托，我们就罚他两杯，好不好</p>
<p>哪有不会喝酒的留法学生？葡萄汁是小姐们喝的。慎明兄因为神经衰弱戒酒，是个例外。你别客气</p>
<p>倾国倾城貌</p>
<p>辛楣听苏小姐护惜鸿渐，恨不得鸿渐杯里的酒滴滴都化成火油</p>
<p>隔水的隔子用的好厉害<br>隔水温过</p>
<p>隔水温过</p>
<p>我有机会带你去见我们相熟的一位徐小姐，她开牛奶场，请她允许你每天凑着母牛的奶直接吸一个饱</p>
<p>辛楣又骄又妒道</p>
<p>文纨，不要告诉他</p>
<p>并且他们的烧菜原则是‘调’，我们是‘烹’，所以他们的汤菜尤其不够味道。他们白煮鸡，烧了一滚，把汤丢了，只吃鸡肉，真是笑话</p>
<p>你好像问我研究什么哲学问题，对不对？</p>
<p>今天也甘拜下风了，听了这样好的议论，大家得干一杯。</p>
<p>在褚先生前面只能虚心领教做学生</p>
<p>谁是Bertie? </p>
<p>“就是罗素了。</p>
<p>罗素确问过他什么时候到英国、有什么计划、茶里要搁几块糖这一类非他自己不能解答的问题——“方先生，你对数理逻辑用过功没有？</p>
<p>你没学过，怎会‘知道’它难呢</p>
<p>苏小姐为鸿渐不服气道：“褚先生可真精明利害哪！吓得我口都不敢开了。</p>
<p>怕看清了大家脸上逗留的余笑</p>
<p>希望褚先生别像罗素那样的三四次闹离婚。</p>
<p>慎明道：“关于Bertie结婚离婚的事，我也和他谈过。他引一句英国古话，说结婚仿佛金漆的鸟笼，笼子外面的鸟想住进去，笼内的鸟想飞出来；所以结而离，离而结，没有了局。”</p>
<p>法国也有这么一句话。不过，不说是鸟笼，说是被围困的城堡fortresse assiégée，城外的人想冲进去，城里的人想逃出来。鸿渐，是不是？”鸿渐摇头表示不知道</p>
<p>群枪舌战，哈哈哈，他们可真的会斗嘴；辛楣道：“这不用问，你还会错么！</p>
<p>辛楣道：“这不用问，你还会错么！</p>
<p>不管它鸟笼罢，围城罢，像我这种一切超脱的人是不怕围困的</p>
<p>结果他又给辛楣罚了半杯酒</p>
<p>全是些无名小子，可是教我们这种不通的学生，已经太好了。斜川兄，我对诗词真的一窍不通，偶尔看看，叫我做呢，一个字都做不出。</p>
<p>浓得就像日本女人头发上的油气</p>
<p>他等待他们的恭维，同时知道这恭维不会满足自己，仿佛鸦片瘾发的时候只找到一包香烟的心理</p>
<p>你也写几首出来，让我们开开眼界。</p>
<p>仗着酒勇，涎着脸看苏小姐</p>
<p>穿凿附会</p>
<p>写的太真实了。我也有吐酒的经历，忽然仿佛就在眼前。菜跟酒冲口而出，想不到肚子里有那些呕不完的东西，只吐得上气不接下气，鼻涕眼泪胃汁都赔了</p>
<p>菜跟酒冲口而出，想不到肚子里有那些呕不完的东西，只吐得上气不接下气，鼻涕眼泪胃汁都赔了</p>
<p>写的太传神了，厉害，太厉害了。<br>觉得自己泼的牛奶，给鸿渐的呕吐在同席者的记忆里冲掉了</p>
<p>觉得自己泼的牛奶，给鸿渐的呕吐在同席者的记忆里冲掉了</p>
<p>酒，证明真的不会喝了。希望诗不是真的不会做，哲学不是真的不懂。</p>
<p>还说风凉话呢！全是你不好，把他灌到这样，明天他真生了病，瞧你做主人的有什么脸见人？——鸿渐，你现在觉得怎么样</p>
<p>没有什么，就是头有点痛。辛楣兄，今天真对不住你，各位也给我搅得扫兴，请继续吃罢。我想先回家去了，过天到辛楣兄府上来谢罪</p>
<p>辛楣一肚皮的酒，几乎全成酸醋，忍了一会，说：“好一点没有？今天我不敢留你，改天补请。我吩咐人叫车送你回去</p>
<p>不用叫车，他坐我的车，我送他回家。</p>
<p>“我早饱了，今天菜太丰盛了。褚先生，董先生请慢用，我先走一步。辛楣，谢谢你。</p>
<p>可是这成功只证实了他的失败</p>
<p>到周先生周太太大惊小怪赶出来认苏小姐，要招待她进去小坐，她汽车早开走</p>
<p>头里还有一条锯齿线的痛</p>
<p>舌头像进门擦鞋底的棕毯</p>
<p>暮春早夏的月亮原是情人的月亮，不比秋冬是诗人的月色，何况月亮团圆，鸿渐恨不能去看唐小姐</p>
<p>并且脸上唇上都加了修饰</p>
<p>他忽然省悟这情势太危险，今天不该自投罗网，后悔无及</p>
<p>当头皎洁的月亮也经不起三遍四遍的赞美，只好都望月不作声。鸿渐偷看苏小姐的脸，光洁得像月光泼上去就会滑下来，眼睛里也闪活着月亮，嘴唇上月华洗不淡的红色变为滋润的深暗。苏小姐知道他在看自己，回脸对他微笑，鸿渐要抵抗这媚力的决心，像出水的鱼，头尾在地上拍动，可是挣扎不起。他站起来道：“文纨，我要走了</p>
<p>这个细节补充的，太好了。指着自己身旁，鸿渐刚才坐的地方</p>
<p>指着自己身旁，鸿渐刚才坐的地方</p>
<p>骚话还得是方鸿渐啊！我要坐远一点——你太美了！这月亮会作弄我干傻事</p>
<p>我要坐远一点——你太美了！这月亮会作弄我干傻事</p>
<p>要什么代价你才肯做傻子？</p>
<p>鸿渐没法推避，回脸吻她。这吻的分量很轻，范围很小，只仿佛清朝官场端茶送客时的把嘴唇抹一抹茶碗边，或者从前西洋法庭见证人宣誓时的把嘴唇碰一碰《圣经》，至多像那些信女们吻西藏活佛或罗马教皇的大脚指，一种敬而远之的亲近。吻完了，她头枕在鸿渐肩膀上，像小孩子甜睡中微微叹口气</p>
<p>哈哈哈，钱钟书，你太厉害了。他不知道女人在恋爱胜利快乐的时候，全想不到那些事的，要有了疑惧，才会要求男人赶快订婚结婚，爱情好有保障</p>
<p>他不知道女人在恋爱胜利快乐的时候，全想不到那些事的，要有了疑惧，才会要求男人赶快订婚结婚，爱情好有保障</p>
<p>鸿渐一溜烟跑出门，还以为刚才唇上的吻，轻松得很，不当作自己爱她的证据。好像接吻也等于体格检验，要有一定斤两，才算合格似的</p>
<p>天上月圆，人间月半</p>
<p>什么牛马想象力，服了孕妇的肚子贴在天上</p>
<p>孕妇的肚子贴在天上</p>
<p>文纨女士：我没有脸再来见你，所以写这封信。从过去直到今夜的事，全是我不好。我没有借口，我无法解释。我不敢求你谅宥，我只希望你快忘记我这个软弱、没有坦白的勇气的人。因为我真心敬爱你，我愈不忍糟蹋你的友谊。这几个月来你对我的恩意，我不配受，可是我将来永远作为宝贵的回忆。祝你快乐。</p>
<p>鸿渐么？我刚收到你的信，还没有拆呢。信里讲些什么？是好话我就看，不是好话我就不看；留着当了你面拆开来羞你</p>
<p>眉毛上升入发</p>
<p>看了，不懂你的意思。回头你来解释罢</p>
<p>脊骨的法文道</p>
<p>我——我爱一个人，——爱一个女人另外，懂？原谅，我求你一千个原谅</p>
<p>把自己作践得一文不值，哀恳她不要留恋</p>
<p>想这真是转运的消息，向唐小姐求婚一定也顺利</p>
<p>好骚啊好比病后一帖补药，还是欢迎的</p>
<p>好比病后一帖补药，还是欢迎的</p>
<p>我魔住你，缠着你，冤魂作祟似的附上你，不放你清静</p>
<p>方先生来得巧，小姐来了不多一会。”鸿渐胡扯道：“我路过，不进去了，</p>
<p>当夜刮大风，明天小雨接大雨，一脉相延，到下午没停过。鸿渐冒雨到唐家，小姐居然在家</p>
<p>我们不但讨论，并且研究你，觉得你行为很神秘。</p>
<p>从船上到那天晚上的事全告诉我</p>
<p>要好得寸步不离，对不对？</p>
<p>跟你吹过我有学位没有？这是闹着玩儿的</p>
<p>方先生的过去太丰富了！我爱的人，我要能够占领他整个生命，他在碰见我以前，没有过去，留着空白等待我</p>
<p>我只希望方先生前途无量</p>
<p>钱钟书好喜欢油纸啊，这纸什么都能吸油纸</p>
<p>你说得对。我是个骗子，我不敢再辩，以后决不来讨厌了。</p>
<p>唐小姐恨不能说：“你为什么不辩护呢？我会相信你，”可是只说：</p>
<p>那么再会。</p>
<p>不再坐一会么？</p>
<p>这语言，太美了。这才是中文啊风里的雨线像水鞭子正侧横斜地抽他漠无反应的身体</p>
<p>风里的雨线像水鞭子正侧横斜地抽他漠无反应的身体</p>
<p>咱们已经断了，断了！听见没有？一次两次来电话干吗？好不要脸，你捣得好鬼！我瞧你一辈子嫁不了人</p>
<p>太戏剧性了，哈哈哈，太戏剧性了唐小姐听到“好不要脸”，忙挂上听筒，人都发晕，好容易制住眼泪，回家。</p>
<p>唐小姐听到“好不要脸”，忙挂上听筒，人都发晕，好容易制住眼泪，回家。</p>
<p>可鄙可贱得不成为人</p>
<p>开了匣盖，看见自己给他的七封信，信封都破了，用玻璃纸衬补的，想得出他急于看信，撕破了信封又手指笨拙地补好。唐小姐心里一阵难受</p>
<p>她对了发怔，忽然想昨天他电话里的话，也许并非对自己说的</p>
<p>苏小姐天天来望她陪她，还告诉她已跟曹元朗订婚，兴头上偷偷地把曹元朗求婚的事告诉她</p>
<p>唐小姐病愈，姊姊姊夫邀她到北平过夏</p>
<p>见了唐小姐，大献殷勤，她厌烦不甚理他</p>
<p>可是唐小姐在吃喜酒后第四天，跟她父亲到香港转重庆去了。</p>
</blockquote>
</blockquote>
<p>◆ 四</p>
<blockquote>
<blockquote>
<p>他个人的天地忽然从世人公共生活的天地里分出来，宛如与活人幽明隔绝的孤鬼，瞧着阳世的乐事，自己插不进，瞧着阳世的太阳，自己晒不到</p>
<p>就是住旅馆，出门也得分付茶房一声。现在他吃我周家的饭，住周家的房子，赚我周家的钱，瞒了我外面去胡闹，一早出门，也不来请安，目无尊长，成什么规矩！他还算是念书人家的儿子！书上说的：‘清早起，对父母，行个礼，’他没念过？他给女人迷昏了头，全没良心，他不想想不靠我们周家的栽培，什么酥小姐、糖小姐会看中他</p>
<p>有人失恋了，会把他们的伤心立刻像叫化子的烂腿，血淋淋地公开展览，博人怜悯，或者事过境迁，像战士的金疮旧斑，脱衣指示，使人惊佩。</p>
<p>心理的黑暗里隐蔽着，仿佛害病的眼睛避光，破碎的皮肉怕风</p>
<p>心里的痛苦不露在脸上，是桩难事</p>
<p>仓卒间应付不来周太太，还是溜走为妙</p>
<p>怎么一回事？我内人在发肝胃气，我出门的时候，王妈正打电话请医生呢</p>
<p>他想娶个姨太太来安慰自己中年丧女的悲哀，给周太太知道了，生病求死</p>
<p>天啊，这写的也太绝了。文化功底太深厚了，信手捏来呀他所说的“让她三分”，不是“三分流水七分尘”的“三分”，而是“天下只有三分月色”的“三分”</p>
<p>他所说的“让她三分”，不是“三分流水七分尘”的“三分”，而是“天下只有三分月色”的“三分”</p>
<p>相信！相信！这也是一种哄骗神经的方法，分散她对痛处的集中注意力，很有道理</p>
<p>你回电应聘了最好，在我们这银行里混，也不是长久的办法</p>
<p>不要误会</p>
<p>问是否从今天起自己算停职了</p>
<p>软弱地摆出尊严道</p>
<p>你听我说，我教会计科一起送你四个月的薪水，你旅行的费用，不必向你老太爷</p>
<p>他那高傲的背影已不复能供周经理瞻仰</p>
<p>想女人家不懂世事，只知道家里大发脾气，叫丈夫在外面做人为难</p>
<p>只可恨这篇好谈话一讲出口全别扭了，自己先发了慌，态度局促，鸿渐那混小子一张没好气挨打嘴巴的脸，好好给他面子下台，他偏愿意抓破了面子顶撞自己，真不识抬举，莫怪太太要厌恶他</p>
<p>像喉咙里咳不出来的粘痰，搅得奇痒难搔</p>
<p>心里咒骂着周太太，今天的事准是她挑拨出来的</p>
<p>他们要他走，他就走，决不留连，也不屑跟他们计较是非</p>
<p>昨天给情人甩了，今天给丈人撵了，失恋继以失业，失恋以致失业，真是摔了仰天跤还会跌破鼻子！</p>
<p>相貌照例丑的可笑</p>
<p>已经是做父亲的人了，讲话还那样不正经，瞧你将来怎么教你儿子！</p>
<p>阿丑阿凶两只小东西真累人不浅</p>
<p>鳏夫</p>
<p>在西洋家庭里，丈母娘跟女婿间的争斗，是至今保存的古风，我们中国家庭里婆婆和媳妇的敌视，也不输他们那样悠久的历史</p>
<p>妯娌</p>
<p>子的乳母应当由祖父母出钱雇的。方遯翁逃难到上海，景况不比从前，多少爱惜小费，不肯为二孙子用乳母</p>
<p>女用人跟汽车夫包车夫养了孩子，便出来做奶妈，这种女人全有毒，喂不得小孩子，而且上海风气太下流了，奶妈动不动要请假出去过夜，奶汁起了变化，小孩子吃着准不相宜，说不定有终身之恨</p>
<p>请医服药</p>
<p>都到了显然减少屋子容量的状态，忙得方老太太应接不暇，那两个女佣人也乘机吵着，涨过一次工钱</p>
<p>另想方法来挽回自己医道的体面，洗涤中国医学的耻辱</p>
<p>你们全不知道规矩礼节</p>
<p>你近三十岁的人了，自己该有分寸，照理用不到我们背时的老古董来多嘴</p>
<p>遯翁对儿子伸着左手，掌心向下，做个压止他申辩的信号</p>
<p>我是想明天搬回来，我丈母在发神经病，她最爱无事生风，真混帐</p>
<p>表示世间无字能形容那些可恶无礼的年轻人</p>
<p>那位苏小姐怎么样了？只要你真喜欢她，爸爸和我总照着你意思办，只要你称心。</p>
<p>顽皮</p>
<p>笨重得可以压坍楼板</p>
<p>她早和人订婚了</p>
<p>，仿佛身上受伤有创口，而同情者偏向皮肉完好处去敷药包布</p>
<p>太太的事果然撇在一边。遯翁说，这才是留学生干的事，比做小银行职员混饭强多了</p>
<p>你将来应该按月寄三分之一的薪水给我，并不是我要你的钱，是训练你对父母的责任心，你两个兄弟都分担家里开销的。</p>
<p>他们看咱们方家现在失势了。这种鄙吝势利的暴发户，咱们不希罕和他们做亲家</p>
<p>替鸿渐谢打扰，好把行李带走</p>
<p>延宕</p>
<p>感觉到胜利的空虚了，只等鸿渐低心下气来赔罪，就肯收回一切成命</p>
<p>点金银行差人把鸿渐四个月薪水送到方家；方遯翁代儿子收下了</p>
<p>有时</p>
<p>有时</p>
<p>理想</p>
<p>以往之事，皆出误会，望勿介意</p>
<p>大哥的女朋友是不是叫苏文纨</p>
<p>女人傻起来真没有底的！可怜的是赵辛楣</p>
<p>曹诗人</p>
<p>她不嫁赵辛楣，可是她潜意识底，也许要赵辛楣从此不娶，耐心等曹元朗死了候补</p>
<p>从前愚民政策是不许人民受教育，现代愚民政策是只许人民受某一种教育。不受教育的人，因为不识字，上人的当，受教育的人，因为识了字，上印刷品的当，像你们的报纸宣传品、训练干部讲义之类。”</p>
<p>她半老不半老，和我不相干，我总不像你那样袒护着唐晓芙，她知道你这样余情未断，还会覆水重收呢——斜川，对不对？——真没有志气！要不要我替你通个消息</p>
<p>李梅亭</p>
<p>一个大箱子，一个铺盖袋，一个手提箱。</p>
<p>你娶了媳妇，这些事就不用我来管了</p>
<p>高松年</p>
<p>而主要是记载在日记和回忆录里给天下后世看方遯翁怎样教子以义方的</p>
<p>这种精神上的顾影自怜使他写自传、写日记，好比女人穿中西各色春夏秋冬的服装，做出支颐扭颈、行立坐卧种种姿态，照成一张张送人留念的照相</p>
<p>皮里阳秋</p>
</blockquote>
</blockquote>
<p>◆ 五</p>
<blockquote>
<blockquote>
<p>上海这地方比得上希腊神话里的魔女岛，好好一个人来了就会变成畜生</p>
<p>李梅亭那一天拦着要去办理票子，上船以前，他一字没提起票子难买的事。假如他提起，我就会派人去办。这中间准有鬼。我气的是，他们捣了鬼，还要赚我们的感激。</p>
<p>不识物力艰难，不体谅旁人</p>
<p>这次买船票，是个好教训</p>
<p>这次买船票，咱们已经带累了孙小姐，她是脸皮嫩得很的女孩子，话说不出口，你做‘叔叔’的更该替她设想</p>
<p>决不再爱大学出身的都市女人</p>
<p>这种乡下姑娘做官太太是不够料的，她不会帮你应酬，替你拉拢</p>
<p>宁可我做了官，她不配做官太太；不要她想做官太太，逼得我非做官、非做贪官不可。譬如娶了苏文纨，我这次就不能跟你同到三闾大学去了，她要强着我到她爱去的地方</p>
<p>你对结婚和做事，一切比我有信念</p>
<p>我近来对人生万事，都有这个感想</p>
<p>不过我想你真娶了苏小姐，滋味也不过尔尔。狗为着追求水里肉骨头的影子，丧失了到嘴的肉骨头</p>
<p>呸！要靠了裙带得意，那人算没有骨气了。</p>
<p>应当是杏花，表示你爱她，她不爱你；还有水仙花，表示她心肠太硬；外加艾草，表示你为了她终身痛苦。另外要配上石竹花来加重这涵意的力量</p>
<p>看十几年心爱的女人跟旁人结婚。咦！去了之后，我并不触目伤心。我没见过曹元朗，最初以为苏小姐赏识他，一定他比我强</p>
<p>老实说，眼光如此的女人就不配嫁我赵辛楣，我也不希罕她</p>
<p>还说不要因为这事坏了苏家跟赵家两代交情</p>
<p>总而言之，你们这些欧洲留学生最讨厌，花样名目最多。偏偏结婚的那个星期三，天气是秋老虎，热得利害</p>
<p>我看他带的白硬领圈，给汗浸得又黄又软。</p>
<p>那种眉花眼笑的美满结婚照相，全不是当时照的</p>
<p>躲着没给她看见，只跟唐小姐讲几句话—</p>
<p>这比喻真是太绝了！心里仿佛黑牢里的禁锢者摸索着一根火柴，刚划亮，火柴就熄了，眼前没看清的一片又滑回黑暗里</p>
<p>心里仿佛黑牢里的禁锢者摸索着一根火柴，刚划亮，火柴就熄了，眼前没看清的一片又滑回黑暗里</p>
<p>你知道有人听说话跟看东西全用嘴的，他们张开了嘴听，张开了嘴看，并且张开了嘴睡觉</p>
<p>方先生在哄我，是不是？</p>
<p>男人肯买糖、衣料、化妆品，送给女人，而对于书只肯借给她，不买了送她，女人也不要他送。这是什么道理？借了要还的，一借一还，一本书可以做两次接触的借口</p>
<p>鸿渐知道今天的睡眠像唐晓芙那样的不可追求，想着这难度的长夜，感到一种深宵旷野独行者的恐怯。他竭力寻出话来跟辛楣说，辛楣不理他，鸿渐无抵抗、无救援地让痛苦蚕食虫蚀着他的心。</p>
<p>白多黑少，是个淫邪之相，我小时候听我老太爷讲过好多次</p>
<p>觉得身体里纤屑蜷伏的疲倦，都给睡眠熨平了</p>
<p>方先生怕么？我倒不在乎。要不要我走在前面？你跟着我走，免得你望出去，空荡荡地，愈觉得这桥走不完，胆子愈小。”鸿渐只有感佩，想女人这怪东西，要体贴起人来，真是无微不至，汗毛孔的折叠里都给她温存到。</p>
<p>是你在前面领着他？还是他在后面照顾你</p>
<p>“是孙小姐领我过桥的</p>
<p>这雨浓染着夜，水里带了昏黑下来，天色也陪着一刻暗似一刻</p>
<p>夜黑得太周密了，真是伸手不见五指！在这种夜里，鬼都得要碰鼻子拐弯，猫会自恨它的一嘴好胡子当不了昆虫的触</p>
<p>孙小姐的大手电雪亮地光射丈余，从黑暗的心脏里挖出一条隧道。于是辛楣下车向孙小姐要了手电，叫鸿渐也下车，两人一左一右参差照着</p>
<p>上面的泥就抵得贪官刮的地皮。李梅亭像洗了个泥澡，其余三人裤子前后和背心上，纵横斑点，全是泥泪</p>
<p>天气若无其事的晴朗</p>
<p>孙小姐带着她的毕业文凭，那全无用处</p>
<p>结一团，西刺一尖</p>
<p>辛楣顽皮地对鸿渐说：“好好陪着孙小姐，”鸿渐一时无词可对。孙小姐的脸红忽然使他想起在法国时饭桌上冲酒的凉水</p>
<p>没有李先生这张片子，衣服再新也没有用。咱们敬李先生一杯</p>
<p>彼此会心苦笑，才有工夫出汗</p>
<p>这车厢仿佛沙丁鱼罐，里面的人紧紧的挤得身体都扁了。可是沙丁鱼的骨头，深藏在自己身里，这些乘客的肘骨膝骨都向旁人的身体里硬嵌。</p>
<p>哈哈哈   90度腰跟腿弯成几何学上有名目的角度</p>
<p>腰跟腿弯成几何学上有名目的角度</p>
<p>只容许猴子没进化成人以前生尾巴那小块地方贴凳。</p>
<p>只要坐定了，身心像得到归宿，一劳永逸地看书、看报、抽烟、吃东西、瞌睡，路程以外的事暂时等于身后身外的事</p>
<p>汽车夫愿意跟汽车的母亲和祖母发生肉体恋爱</p>
<p>嘴里一口口浓厚的气息里有作酸的绍兴酒味、在腐化中的大葱和萝卜味。鸿渐也在头晕胃泛，闻到这味道，再忍不住了，冲口而出的吐，忙掏手帕按住。早晨没吃东西，吐的只是酸水，手帕吸不尽，手指缝里汪出来，淋在衣服上，亏得自己抑住没多吐</p>
<p>该照原车的位子坐，中华民国不是强盗世界，大家别讲抢。</p>
<p>奶是孩子吃的饭，所以也该在饭堂里吃，证明这旅馆是科学管理的</p>
<p>孙小姐皱眉努嘴做个颇可爱的厌恶表情。辛楣红了脸忍笑道：“该死！该死！你不说好话。</p>
<p>有些疲乏过度的兴奋，孙小姐也有说有笑，但比了辛楣鸿渐的胡闹，倒是这女孩子老成。</p>
<p>侯营长有个桔皮大鼻子，鼻子上附带一张脸，脸上应有尽有，并未给鼻子挤去眉眼，鼻尖生几个酒刺，像未熟的草莓，高声说笑，一望而知是位豪杰</p>
<p>告诉你罢，我第一次碰到你以后，倒常常想你，念念不释地恨你，可惜我没有看表，计算时间</p>
<p>“我不要坐了！赵先生，别理他</p>
<p>你们男人坐，可以，你们这位太太坐，那不行！这是米，吃到嘴里去的</p>
<p>五官平淡得像一把热手巾擦脸就可以抹而去之</p>
<p>好心细啊赵方二人怕寡妇分糕为难，也下车散步去了</p>
<p>赵方二人怕寡妇分糕为难，也下车散步去了</p>
<p>孙小姐弯着含笑的眼睛说：“李先生，你有安定胃神经的药，送一片给她，她准</p>
<p>沿床缝里挨到桌子前，不由自主望望孙小姐，只见睡眠把她的脸洗濯得明净滋润，一堆散发不知怎样会覆在她脸上，使她脸添了放任的媚姿，鼻尖上的发梢跟着鼻息起伏，看得代她脸痒，恨不能伸手替她掠好。灯光里她睫毛仿佛微动，鸿渐一跳，想也许自己眼错，又似乎她忽然呼吸短促，再一看，她睡着不动的脸像在泛红。慌忙吹灭了灯，溜回竹榻，倒惶恐了半天</p>
<p>可是这笑生硬倔强宛如干浆糊粘上去的。</p>
<p>“偷着不如偷不着，”香味比滋味好；你闻的时候，觉得非吃不可，真到嘴，也不过尔尔</p>
<p>孙小姐满以为“贵人”指的自己，早低着头，一阵红的消息在脸上透漏，后来听见这话全不相干，这红像暖天向玻璃上呵的气，没成晕就散了</p>
<p>可是受了这封建思想的恭维，也快乐得两张酒脸像怒放的红花</p>
<p>鸿渐，你看那位女同志长得真丑，喝了酒更吓得死人，居然也有男人爱她</p>
<p>原来在这我知道她难看，可是因为她是我们的恩人，我不忍细看她。对于丑人，细看是一种残忍——除非他是坏人，你要惩罚他</p>
<p>我知道她难看，可是因为她是我们的恩人，我不忍细看她。对于丑人，细看是一种残忍——除非他是坏人，你要惩罚他</p>
<p>仿佛这店是棵菜，客人有出肥料灌溉的义务</p>
<p>鸿渐慌得手足无措，仿佛无意中撞破了自己不该看的秘密，忙偷偷告诉辛楣</p>
<p>今天到学校了，不知是什么样子</p>
<p>总算功德圆满，取经到了西天，至少以后跟李梅亭、顾尔谦两位可以敬而远之了</p>
<p>旅行是最劳顿，最麻烦，叫人本相毕现的时候</p>
<p>你不讨厌，可是全无用处</p>
<p>懂为什么说话坦白算是美德</p>
</blockquote>
</blockquote>
<p>◆ 六</p>
<blockquote>
<blockquote>
<p>不幸的是，科学家跟科学大不相同，科学家像酒，愈老愈可贵，而科学像女人，老了便不值钱</p>
<p>仕而不优则学，借诗书之泽、弦诵之声来休养身心</p>
<p>对于第一类，大学是张休息的摇椅；对于第二类，它是个培养的摇篮——只要他小心别摇摆得睡熟了。</p>
<p>乡镇绝非战略上必争之地，日本人唯一豪爽不吝啬的东西——炸弹——也不会浪费在这地</p>
<p>找一批没有名望的人来，他们要借学校的光，他们要靠学校才有地位，而学校并非非有他们不可，这种人才真能跟学校合为一体，真肯出力为公家做事</p>
<p>也对自己倾倒不已</p>
<p>今天一来就是四个教授，军容大震，向部里报上去也体面些。</p>
<p>他当教授太冤枉了！至多做副教授，循序渐升，年轻人做事不应该爬得太高</p>
<p>上帝会懊悔没在人身上添一条能摇的狗尾巴，因此减低了不知多少表情的效果。</p>
<p>高松年身为校长，出去吃晚饭，这时候还不回来，影子也找不见，这种玩忽职守，就该死</p>
<p>“敌人喘息未定，即予以迎头痛击</p>
<p>先进门三日就是大”</p>
<p>换生不如守熟，所以我最初实在不想来。高校长，他可真会磨人哪！他请舍侄</p>
<p>梅亭一篇主任口气的训话闷在心里讲不出口，忍住气，搭讪了几句，喝了杯茶，只推头痛，早退席</p>
<p>听了又觉得这悲观不妨延期一天</p>
<p>一般人撒谎，嘴跟眼睛不能合作，嘴尽管雄赳赳地胡说，眼睛懦怯不敢平视对方</p>
<p>宽宏地饶赦那封自己没写、方鸿渐没收到的信</p>
<p>因为善办交涉的人决不这时候替自己说许下的条件的。</p>
<p>高先生电报上招我来当教授，可是没说明白什么系的教授，所以我想问一问。</p>
<p>可是先生自己开来的履历上并没有学位</p>
<p>当然，我决不计较学位，我只讲真才实学。不过部里定的规矩呆板得很，照先生的学历，至多只能当专任讲师，教授待遇呈报上去一定要驳下来的</p>
<p>快信给先生就是解释这一回事，我以为先生收到信的</p>
<p>只觉得自己是高松年大发慈悲收留的一个弃物，满肚子又羞又恨，却没有个发泄的对象</p>
<p>我有个印象以为你是博士，当初介绍你到这儿来，只希望这事快成功</p>
<p>他说除非学校照他开的价钱买他带的西药——唉，我还要给高松年回音呢</p>
<p>高松年下帖子当天晚上替新来的教授接风，鸿渐闹别扭要辞，经不起辛楣苦劝，并且傍晚高松年亲来回拜，总算有了面子，还是去</p>
<p>自己大不了是个副教授，犯不着太卖力气的</p>
<p>同事拜访他的最多，鸿渐处就少人光顾。这学校草草创办，规模不</p>
<p>鸿渐正在预备讲义，孙小姐来了，脸色比路上红活得多。鸿渐要去叫辛楣，孙小姐说她刚从辛楣那儿来，政治系的教授们在开座谈会呢，满屋子的烟，她瞧人多有事，就没有坐下</p>
<p>政治家聚在一起，当然是乌烟瘴气。</p>
<p>今天来谢谢方先生和赵先生。昨天下午，学校会计处把我的旅费补送来了</p>
<p>了，好了。你回家的旅费有了。还是趁早回家罢，这儿没有意思</p>
<p>自己太不成了，撒了谎还要讲良心，真是大傻瓜。</p>
<p>高松年想不到一个说谎者会这样泰然无事；</p>
<p>“中国青年，受高等教育，愿意帮助研究中国问题的人，取费低</p>
<p>他当时也没想到这外国老婆是在中国娶的白俄</p>
<p>韩学愈回家路上，腿有点软，想陆子潇的报告准得很，这姓方的跟爱尔兰人有过交涉，幸亏他不像自己去过美国，就恨不知道他是否真的没买文凭，也许他在撒谎</p>
<p>鸿渐研究出西洋人丑得跟中国人不同：中国人丑得像造物者偷工减料的结果，潦草塞责的丑；西洋人丑像造物者恶意的表现，存心跟脸上五官开玩笑，所以丑得有计划、有作用</p>
<p>好像一只只刺猬，只好保持着彼此间的距离，要亲密团结，不是你刺痛我的肉，就是我擦破你的皮</p>
<p>这些学生来上他的课，压根儿为了学分</p>
<p>他们瞧不起它，仿佛男人瞧不起容易到手的女人。</p>
<p>简直像挨饿几天的人服了泻药，话要挤也挤不出，只好早退课一刻钟</p>
<p>但是隔壁李梅亭的“先秦小说史”班上，学生笑声不绝，自己的班上偏这样无精打采。</p>
<p>对我们历史系的学生私人训话过一次，劝他们在孙小姐班上不要胡闹，招起人家对韩先生的误会，以为他要太太教这一组，鼓动本系学生赶走孙小</p>
<p>夺人之爱，我可不来。人弃我取，我更不来</p>
<p>未结婚的先生不得做女学生的导师。真气得死人，他们都对我笑——这几个院长和系主任里，只有我没结婚</p>
<p>学生毕业后在社会上如有犯罪行为，导师连带负责！”</p>
<p>外国一切好东西到中国没有不走样的</p>
<p>事实上，一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他向树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。</p>
<p>孙小姐笑而不答</p>
<p>数学系主任问他怎样把导师向各桌分配，这才难倒了他。</p>
<p>赵辛楣这时候大发议论，认为学生吃饭也应当自由，导师制这东西应当联合旁的大学向教育部抗议。</p>
<p>一壁严肃地说</p>
<p>结果先生不用学生厕所，而学生拥挤到先生厕所来，并且大胆吸烟解秽，因为他们知道这是比紫禁城更严密的所在，在这儿各守本位，没有人肯管闲事或能摆导师架子</p>
<p>跟我讲什么教书是政治活动的开始，教学生是训练干部</p>
<p>现在我知道中国战时高等教育是怎么一回事，我学了乖，当然见风转舵，这是我的进步。</p>
<p>不得贵老师高先生打电报聘我做教授，来了只给我个副教</p>
<p>办行政的人尤其难守信用</p>
<p>第一次欧战，那位德国首相叫什么名字？他说‘条约是废纸’</p>
<p>可怕，可怕！你像个正人君子，很够朋友，想不到你这样的不道德。以后我对你的话要小心了</p>
<p>外国人所说的狗，叫得凶恶，咬起人来并不利害。</p>
<p>两个大男人的交流，竟然也会这么有趣？哈哈哈鸿渐忙把支香烟塞在他嘴里。</p>
<p>苦事是改造句卷子，好比洗脏衣服，一批洗干净了，下一批来还是那样脏</p>
<p>你怎么一回事？一晚上泻了好几次</p>
<p>今天在韩家吃坏了——</p>
<p>韩学愈怎么老是请你们吃饭？是不是为了方鸿渐</p>
<p>韩学愈</p>
<p>说风闻他上英文课，当着学生驳刘东方讲书的错误，刘东方已有所知，请他留意</p>
<p>鸿渐到外国语文系办公室，孙小姐在看书，见了他，满眼睛都是话</p>
<p>有人的地方，就有江湖。全都是政治。有一位同事在外面说——我也是人家传给我听的——刘先生很不满意我教的英文，在甲组上课的时候，常对学生指摘我讲书的错误</p>
<p>有一位同事在外面说——我也是人家传给我听的——刘先生很不满意我教的英文，在甲组上课的时候，常对学生指摘我讲书的错误</p>
<p>他还说，我班上那三个旁听的学生也是刘先生派来侦探的</p>
<p>她称赞他跟刘东方谈话的先声夺人</p>
<p>张呈文牢牢地贴在他意识里，像张粘苍蝇的胶纸</p>
<p>真实学问啊。<br>因为不及格的人多了，引起学生的恶感，而好分数的人太多了，也会减低先生的威望。</p>
<p>因为不及格的人多了，引起学生的恶感，而好分数的人太多了，也会减低先生的威望。</p>
<p>让学生把分数看得太贱，功课看得太容</p>
<p>“给穷人至少要一块钱，那就是一百分，可是给学生一百分，那不可以。</p>
<p>去干吗呀？内人打算替你们两位做媒呢</p>
</blockquote>
</blockquote>
<p>◆ 七</p>
<blockquote>
<blockquote>
<p>好比西洋古代哲学家下颔必有长髯</p>
<p>谁知道没有枪杆的人，胡子也不像样，又稀又软，挂在口角两旁</p>
<p>。然而好像一切官僚、强盗、赌棍、投机商人，他相信命</p>
<p>宛如猫从高处掉下来，总能四脚着地，不致太狼狈。</p>
<p>譬如他那位原配的糟糠之妻，凑趣地死了，让他娶美丽的续弦夫人</p>
<p>死掉老婆还是最经济的事，虽然丧葬要一笔费用，可是离婚不要赡养费么？重婚不要两处开销么？好多人有该死的太太，就不像汪处厚有及时悼亡的运气</p>
<p>这是注册专利的题目</p>
<p>眼前新妇新儿女，已是人生第二回</p>
<p>第二位汪太太过了门没生孩子，只生病</p>
<p>比其他女人的大学毕业文凭（配乌油木镜框）和学士帽照相（十六寸彩色配金漆乌油木镜框）</p>
<p>她这样喜欢弄音乐、画画，都是费心思的东西，她身体怎么会好</p>
<p>她丈夫不甚放心单身男同事常上自己家来，嫌他们年轻</p>
<p>全是政治<br>高松年知道她在家里无聊，愿意请她到学校做事。汪太太是聪明人，一口拒绝。一来她自知资格不好，至多做个小职员，有伤体面。二来她知道这是男人的世界，女权那样发达的国家像英美，还只请男人去当上帝，只说He，不说She</p>
<p>高松年知道她在家里无聊，愿意请她到学校做事。汪太太是聪明人，一口拒绝。一来她自知资格不好，至多做个小职员，有伤体面。二来她知道这是男人的世界，女权那样发达的国家像英美，还只请男人去当上帝，只说He，不说She</p>
<p>范小姐是她的仰慕者</p>
<p>刘东方的妹妹是汪处厚的拜门学生，也不时到师母家来谈谈</p>
<p>哈哈哈哈。精辟啊做媒和做母亲是女人的两个基本欲望，汪太太本来闲得发闷</p>
<p>做媒和做母亲是女人的两个基本欲望，汪太太本来闲得发闷</p>
<p>要把范小姐做给赵辛楣、刘小姐做给方鸿渐</p>
<p>范小姐比刘小姐老，比刘小姐难看，不过她是讲师，对象该是地位较高的系主任。刘小姐是个助教，嫁个副教授已经够好了。至于孙小姐呢，她没拜访过汪太太；汪太太去看范小姐的时候，会过一两次，印象并不太好</p>
<p>这表示只要没有危险，人人愿意规外行动</p>
<p>分付丫头去搬火盆。两人同声赞美他住的房子好，布置得更精致，在他们这半年来所看见的房子里，首屈一指</p>
<p>两位没看见我南京的房子——房子总算没给日本人烧掉，里面的收藏陈设都不知下落了</p>
<p>“政府难得这样不包庇，不过他早捞饱了！</p>
<p>方鸿渐表示不知道汪太太会画，出于意外</p>
<p>骨肉停匀，并不算瘦，就是脸上没有血色，也没擦胭脂，只傅了粉。嘴唇却涂泽鲜红，旗袍是浅紫色，显得那张脸残酷地白。长睫毛，眼梢斜撇向上。头发没烫，梳了髻，想来是嫌本地理发店电烫不到家的缘故。手里抱着皮热水袋，十指甲全是红的，当然绝非画画时染上的颜色，因为她画的是青绿山水。</p>
<p>汪太太说她春夏两季比秋冬健朗些，晚饭一定要来吃的</p>
<p>媒人做成了要收谢仪，吃你们两位的谢媒酒也得十八加十八——三十六桌呢！</p>
<p>两件事全心领谢谢，好不好</p>
<p>婚不肯结，还要装穷！好，我们不要谢仪，替两位白当差，娴，是不是</p>
<p>随身本领就是用不完的财</p>
<p>像新出炉的烧饼，有小姐的人家抢都抢不匀呢。吓！我看见得多了，愈是有钱的年轻人愈不肯结婚。他们能够独立，不在乎太太的陪嫁、丈人的靠山，宁可交女朋友，花天酒地的胡闹，反正他们有钱</p>
<p>我有句声明。我娶你并不是为了经济省钱，我年轻的时候，是有名的规矩人，从来不胡闹，你这话人家误会了可了不得！</p>
<p>等和平了再结婚，两位自己的青春都蹉跎</p>
<p>莫遣佳期更后期</p>
<p>‘一点浪漫都没有’</p>
<p>结婚是人生最美满快乐的事，我和我内人都是个中人，假使结婚不快乐，我们应该苦劝两位别结婚，还肯做媒么？我和她—</p>
<p>我死了，赶快就投人身，来得及第二次娶你</p>
<p>汪太太的神情里有一点点像——像苏文纨</p>
<p>可是文学院长的事，你何必告诉他们！你老喜欢吹在前面</p>
<p>汪太太并不推开站在身后的丈夫</p>
<p>哥哥嫂嫂深怕她嫁不掉，一辈子的累赘</p>
<p>假如进了男女同学的学校，婚事早解决了</p>
<p>肯这样说姑娘的，还不失为好嫂嫂</p>
<p>脸朝下，背朝上，是要死在娘家的</p>
<p>做老处女怎么可以？真是年纪大了，嫁给人做填房也好，像汪太太那样不是很好么</p>
<p>写的好细腻了，太细腻了<br>只担心方鸿渐本领太糟，要大舅子替他捧牢饭碗。后来她听丈夫说这人还伶俐，她便放了心</p>
<p>只担心方鸿渐本领太糟，要大舅子替他捧牢饭碗。后来她听丈夫说这人还伶俐，她便放了心</p>
<p>毒舌啊<br>谁娶了她，也是倒霉</p>
<p>谁娶了她，也是倒霉</p>
<p>这本书写的是人性啊。天啊，那么细腻的心思，全被钱钟书给写出来了范小姐发现心里有秘密，跟喉咙里有咳嗽一样的痒得难熬。要人知道自己有个秘密，而不让人知道是个什么秘密，等他们问，要他们猜，这是人性的虚荣</p>
<p>范小姐发现心里有秘密，跟喉咙里有咳嗽一样的痒得难熬。要人知道自己有个秘密，而不让人知道是个什么秘密，等他们问，要他们猜，这是人性的虚荣</p>
<p>倒算上海来的，除掉旗袍短一些，就看不出有什么地方比自己时髦。</p>
<p>她对孙小姐更起了戒心，因为孙小姐常说到教授宿舍看辛楣去的</p>
<p>讳莫如深</p>
<p>笑死，笑死，这就是大龄女青年的心理嘛？哎咱们要勇敢！勇敢！勇敢</p>
<p>咱们要勇敢！勇敢！勇敢</p>
<p>这一问减轻了她心理上的年龄负担六七岁，她高兴得走路像脚心装置了弹簧。回校把这话告诉孙小姐</p>
<p>真是“有鸡鸭的地方，粪多；有年轻女人的地方，笑多</p>
<p>鸿渐听人说起孙小姐，心直跳，脸上发热，自觉可笑，孙小姐跟自己有什么关系。</p>
<p>陆子潇</p>
<p>孙小姐有她的可爱，不过她妩媚得不稳固，妩媚得勉强，不是真实的美丽</p>
<p>不过子潇有点小鬼样子，我不大喜欢。</p>
<p>只觉得对孙小姐还有攻击的义</p>
<p>孙小姐人是顶好的，就是太邋遢，满房间都是她的东西——呃，赵先生，对不住，我忘掉她是你的‘侄女儿’</p>
<p>菜太好了，吃菜连舌头都吃下去了。</p>
<p>菜太好了，吃菜连舌头都吃下去了</p>
<p>鸿渐为了副教授的事，心里对高松年老不痛快，因此接触极少，没想到他这样的和易近人</p>
<p>害得隔了大海洋的爱因斯坦右耳朵发烧，连打喷嚏</p>
<p>我们正在怪你，为什么办学校挑这个鬼地方，人都闷得死的</p>
<p>赵辛楣道：“有无线电听听就好了。”范小姐也说她喜欢听无线电。</p>
<p>赵先生，方先生，两位小姐，唔？</p>
<p>王先生借去天天打么</p>
<p>刘小姐请辛楣讲鸿渐输了棋的情状</p>
<p>恃宠撒娇</p>
<p>看李梅亭又怎么样。赵先生，方先生，你们有没有胆量来？</p>
<p>胡说！我们就不知道</p>
<p>好几秒钟，屋子里静寂得应该听见蚂蚁在地下爬——可是当时没有蚂蚁</p>
<p>李瞎子怎么变成聋子了，哪里有美国货的无声麻将</p>
<p>譬如在镇上嫖土娼</p>
<p>不信只要问辛楣</p>
<p>总而言之，是我不好。处厚倒很想敷衍他，我看见他的脸就讨厌，从没请他上我们这儿来。我们不像韩学愈和他的洋太太，对历史系的先生和学生，三日一小宴、五日一大宴的款待</p>
<p>痛快</p>
<p>只要想个方法引诱他到王家也去打一次牌，这不就完了么</p>
<p>想当然耳</p>
<p>赵辛楣的眼光像胶在汪太太的脸上</p>
<p>赵先生，汪太太真厉害呀</p>
<p>这办法好得很。不过李梅亭最贪小利，只能让他赢；他输了还要闹的</p>
<p>高松年想这年轻人多嘴，好不知趣，只说：“今天所讲的话，希望各位严守秘密。”</p>
<p>高松年汪处厚两人低声密谈</p>
<p>也许我愿意一个人送刘小姐回去呢</p>
<p>不幸身为青年未婚留学生的麻烦</p>
<p>不，不，不！先送范小姐到女生宿舍，然后送你回家，我还没有到你府上去过呢</p>
<p>范小姐含笑带怒推开她</p>
<p>刘小姐早过桥，不耐烦地等着他们</p>
<p>么好意思叫你们等呢？你们先走罢，反正有赵先生陪我——赵先生，你要骂我了。</p>
<p>这可能就是汪太太说的话话吧。真会玩难道今天是命里注定的</p>
<p>难道今天是命里注定的</p>
<p>替她把手提袋带来得了</p>
<p>刘小姐，范小姐，你们瞧这个人真不讲理。自己糊涂，倒好像我应该替他管帽子的</p>
<p>短得刺耳</p>
<p>这些话在父母的耳朵里是听不厌的</p>
<p>辛楣因为摆脱了范小姐，分外高兴，瞧小孩子露出的一方大腿还干净，嘴凑上去吻了一吻，看得刘家老小四个人莫不欢笑，以为这赵先生真好</p>
<p>“咱们重得很，方伯伯抱得累了。”鸿渐把孩子交还，乘人不注意，掏手帕擦脸上已干的唾沫</p>
<p>接着就问鸿渐对汪太太的印象，要他帮自己推测她年龄有多少。</p>
<p>开玩笑开得自己心里有了鬼，仿佛在催眠中的人受了暗示。</p>
<p>笑死了<br>恨孙小姐而且鄙视她。不料下午打门进来的就是她，鸿渐见了她面，心里的怨气像宿雾见了朝阳，消散净尽</p>
<p>恨孙小姐而且鄙视她。不料下午打门进来的就是她，鸿渐见了她面，心里的怨气像宿雾见了朝阳，消散净尽</p>
<p>这位有名的美人儿汪太太你总见过了</p>
<p>我今天第一次听到这句话</p>
<p>画一张红嘴，相去一寸许画十个尖而长的红点，五个一组，代表指甲</p>
<p>一句话的意义，在听者心里，常像一只陌生的猫到屋里来，声息全无，过一会儿“喵”一叫，你才发觉它的存在。</p>
<p>这句话在他意识里如睡方醒。也许她是看陆子潇来的，带便到自己这儿坐下。心里一阵嫉妒，像火上烤的栗子，热极要迸破了壳</p>
<p>她回来骂你</p>
<p>她说你话也不说，人也不理，只知道吃</p>
<p>没有我的分儿，当然只管吃了</p>
<p>她还骂你是木头，说你头上戴不戴帽子都不知道</p>
<p>为什么这么可爱啊。太可爱了。孙小姐抗议说范小姐不是她的</p>
<p>孙小姐抗议说范小姐不是她的</p>
<p>她昨天也提起你</p>
<p>所有温柔的保护心全给她引起来了</p>
<p>反正没有人会相信，我就不相信</p>
<p>怫然瞪眼道</p>
<p>鸿渐把唐晓芙退回自己信的方法报复在旁人身上</p>
<p>我太不知道怎样做人，做人麻烦死了！方先生，你肯教教我么</p>
<p>教鸿渐别送。鸿渐原怕招摇，不想送，给她这么一说，只能说：“我要送送你，送你一半路，到校门口。”孙小姐站着，眼睛注视地板道：“也好，不过，方先生不必客气罢，外面——呃——闲话很多，真讨厌</p>
<p>拉拉手</p>
<p>人家就要造谣言，正如两根树枝相接近，蜘蛛就要挂网</p>
<p>是不是爱她——有一点点爱她呢？</p>
<p>全校员生宣示她和赵辛楣是情人了</p>
<p>没有送范小姐回去</p>
<p>孙柔嘉这小浑蛋[插图]，她跟陆子潇有约会，为什么带了范懿来！我碰见她，要骂她个臭死</p>
<p>我正担心，她不要着了凉，我就没有清净了。</p>
<p>范懿</p>
<p>不去了。我看你对汪太太有点儿迷，我劝你少去。咱们这批人，关在这山谷里，生活枯燥，没有正常的消遣，情感一触即发，要避免刺激它</p>
<p>后天下午，我差校工直接送还她</p>
<p>天轮到我跟学生同吃晚饭</p>
<p>年龄是个自然历程里不能超越的事实，就像饮食男女，像死亡。</p>
<p>借他们的生气来温暖自己的衰朽</p>
<p>汪处厚娶这样一位年轻的太太</p>
<p>鸿渐身为先生，才知道古代中国人瞧不起蛮夷，近代西洋人瞧不起东方人，上司瞧不起下属——不，下属瞧不起上司，全没有学生要瞧不起先生时那样利害</p>
<p>刘东方好像冷淡了许多——汪太太做得好媒人！</p>
<p>都是政治<br>这种抱行政野心的人最靠不住，捧他上了台，自己未必有多大好处</p>
<p>这种抱行政野心的人最靠不住，捧他上了台，自己未必有多大好处</p>
<p>仿佛洋车夫辛辛苦苦把坐车人拉到了饭店，依然拖着空车子吃西风，别想跟他进去吃。</p>
<p>见未可妄自菲薄</p>
<p>不识抬举，不敢高攀</p>
<p>请你专担任系里的功课</p>
<p>这人情商也太高了，太高了！鸿渐不愿太受他的栽培，说：“校长当初也答应过我，说下学期升做教授。</p>
<p>鸿渐不愿太受他的栽培，说：“校长当初也答应过我，说下学期升做教授。</p>
<p>阅世长松下，读书秋树根</p>
<p>讲师升副教授容易，副教授升教授难上加难</p>
<p>讲师比通房丫头，教授比夫人</p>
<p>副教授呢，等于如夫人—</p>
<p>姨太太要扶正做大太太，那是干犯纲常名教，做不得的。前清不是有副对么？‘为如夫人洗足；赐同进士出身。’</p>
<p>假如本校不允许你走，而旁的学校以教授相聘，那么本校只好升你做教授。旁的学校给你的正式聘书和非正式的聘信，你愈不接受，愈要放风声给本校当局知道，这么一来，你的待遇就会提高。你的事在我身上</p>
<p>他一定升你，而且全不用你自己费心</p>
<p>所以鸿渐预备功课，特别加料，渐渐做“名教授”的好梦。</p>
<p>精辟啊，这道理，百年前就已经别看的这么清楚了吗？学位是把论文哄过自己的先生；教书是把讲义哄过自己的学生</p>
<p>学位是把论文哄过自己的先生；教书是把讲义哄过自己的学生</p>
<p>。辛楣常上汪家去，鸿渐取笑他说：“小心汪处厚吃醋。”辛楣庄严地说：“他不像你这样小人的心理——并且，我去，他老不在家，只碰到一两次。这位老先生爱赌，常到王家去。”鸿渐说，想来李梅亭赢了钱，不再闹了。</p>
<p>他记起汪家新换了用人，今天说不定是她的例假，不过这小丫头不会出门的，便拉动门上的铃索</p>
<p>领高校长进客堂，正要进去请太太，又摸着头说太太好像也出去了，叫醒她关门的</p>
<p>打牌！还要打牌！总有一天，闹到学生耳朵里去，该警告老汪这几个人了</p>
<p>汪处厚等瞧是校长，窘得不得了，忙把牌收起。王太太亲自送茶，把为赌客置备的消夜点心献呈校长</p>
<p>高松年一看没有汪太太，反说：“打搅！打搅！</p>
<p>不会的！决不会！”来回答高松年，同时安慰自己，可是嗓子都急哑了。</p>
<p>他很喜欢汪太太，因为她有容貌，有理解，此地只她一个女人跟自己属于同一社会</p>
<p>“这时候打门，我想没有别人。”辛楣道：“怎么你自己来开？”汪太太道：“两个用人，一个回家去了，一个像只鸟，天一黑就瞌睡，我自己开还比叫醒她来开省力</p>
<p>天气很好，我出来散步，走过你们府上，就来看看你——和汪先生。</p>
<p>真细啊！！！你先到门口拉一拉铃，把这小丫头叫醒，我来叫她关门。</p>
<p>你先到门口拉一拉铃，把这小丫头叫醒，我来叫她关门。</p>
<p>我也到王先生家去，回头跟老爷同回家。你别睡得太死！</p>
<p>我也累了，王家不去了。赵先生谢谢你陪我散步，尤其谢谢你告诉我许多有趣的事</p>
<p>本人讲得津津有味，旁人只觉得平常可笑</p>
<p>人生至理名言啊！不过，赵先生，我想劝告你一</p>
<p>你记着，切忌对一个女人说另外一个女人好——</p>
<p>胡说！胡说！谁都不会像我</p>
<p>岂有此理！不堪！</p>
<p>好！好！赵辛楣，你这混帐东西！无耻家伙！引诱有夫之妇。你别想赖，我亲眼看见你——你抱—</p>
<p>有话到里面去讲，好不好？我站着腿有点酸了</p>
<p>不行！今天的事要问个明白。</p>
<p>妈的，太戏剧性了。这个汪太太，真实有魄力哦！赵辛楣低头傻立，高校长背着手假装看壁上的画</p>
<p>赵辛楣低头傻立，高校长背着手假装看壁上的画</p>
<p>笑死<br>高松年恶狠狠地望他一眼</p>
<p>高松年恶狠狠地望他一眼</p>
<p>不愧是国学大师，这人物刻画地竟如此传神偷偷地把拍痛的手掌擦着大腿</p>
<p>偷偷地把拍痛的手掌擦着大腿</p>
<p>你要我老实说，好。可是我劝你别问了，你已经亲眼看见。心里明白就是了，还问什么？反正不是有光荣、有面子的事，何必问来问去，自寻烦恼？真是</p>
<p>你的胆只有芥菜子这么大</p>
<p>就害怕到这个地步！今天你是洗不清的了，哈哈！高校长，你又何必来助兴呢？吃醋没有你的分儿呀。咱们今天索性打开天窗说亮话，嗯？高先生，好不好</p>
<p>汪处厚注意移在高松年身上，没人拦辛楣，只有汪太太一阵阵神经失常的尖笑追随他出门</p>
<p>鸿渐，我马上要离开这学校，不能再待下去了。</p>
<p>今天晚上就走么？你想到什么地方去呢？</p>
<p>下半年在重庆欢迎你。分别是这样最好，干脆得很。你回校睡罢——还有，你暑假回家，带了孙小姐回去交给她父亲，除非她不愿意回上海</p>
<p>一路上仿佛自己的天地里突然黑暗。校工问他赵先生为什么走，他随口说家里有人生病。校工问是不是老太太，他忽而警悟，想赵老太太活着，不要倒她的霉，便说：“不是，是他的老太爷。”</p>
<p>这词用的也太妙了吧，太妙了！脸上堆的尊严</p>
<p>脸上堆的尊严</p>
<p>校长自己去追，我看他也未必回来</p>
<p>哈哈哈高松年的脸像虾蟹在热水里浸了一浸</p>
<p>高松年的脸像虾蟹在热水里浸了一浸</p>
<p>你们消息真灵，怪不得军事间谍要用女人</p>
<p>她为赵叔叔还了她的书，跟汪太太好像吵翻了，不再到汪家去</p>
<p>今天中午，汪先生来个条子，说汪太太病了，请她去，去了这时候才回来</p>
<p>痛骂赵叔叔，说他调戏汪太太，把她气坏了</p>
<p>还说她自己早看破赵叔叔这个人不好，所以不理他</p>
<p>‘作者’在英文里是author还是writer</p>
<p>他临走对我说，假如我回家，而你也要回家，咱们可以同走。不过我是饭桶，你知道的，照顾不了你</p>
<p>随他们去说，只要你不在乎，我是不怕的</p>
<p>孙小姐，对不住，打断你们的情话。</p>
<p>你知道是情话，就不应该打断。</p>
<p>训导长寻花问柳的榜样，我们学不来</p>
<p>我可句句当真。也许正是我所要求的。</p>
<p>希望你不至于懊悔</p>
<p>仰面像等他吻，可是他忘掉吻她，只说：“希望你不懊悔。</p>
<p>只有陆子潇是个大冤桶！哈哈</p>
<p>诸位瞧他发急得叫我‘好人’，我就做好人，不替你报告</p>
<p>迟一点结婚好。早结了婚，不到中年就要闹离婚的。</p>
<p>鸿渐和孙小姐也给来宾灌醉了。</p>
<p>汪氏夫妇和刘氏夫妇</p>
<p>本来要升他一级，谁知道他思想有问题，下学期只能解聘。这个人倒是可造之才，可惜！可惜！</p>
<p>如夫人</p>
<p>只能“下堂</p>
<p>韩学愈得到鸿渐停聘的消息，拉了白俄太太在家里跳跃得像青蛙和虼蚤，从此他的隐事不会被个中人揭破了。</p>
<p>太太的国籍是真的，先生的学籍还会假吗？</p>
</blockquote>
</blockquote>
<p>◆ 八</p>
<blockquote>
<blockquote>
<p>西洋赶驴子的人，每逢驴子不肯走，鞭子没有用，就把一串胡萝卜挂在驴子眼睛之前、唇吻之上。这笨驴子以为走前一步，萝卜就能到嘴，于是一步再一步继续向前，嘴愈要咬，脚愈会赶，不知不觉中又走了一站。那时候它是否吃得到这串萝卜，得看驴夫的高兴</p>
<p>一切机关里，上司驾驭下属，全用这种技巧</p>
<p>表示他的不满意并非出于私怨，完全为了公事。</p>
<p>在二十世纪中华民国办高等教育，这一点民主作风应该具备</p>
<p>办行政的人有他们的社交方式。自己人之间，什么臭架子、坏脾气都行；笑容愈亲密，礼貌愈周到，彼此的猜忌或怨恨愈深。</p>
<p>在吵架的时候，先开口的未必占上风，后闭口才算胜利。</p>
<p>总像圣诞老人放在袜子里的礼物，送了才肯走</p>
<p>订婚以后，他渐渐发现她不但很有主见，而且主见很牢固</p>
<p>现在不同了。只要咱们两个人在一起，什么地方都好</p>
<p>他觉得虽然已经订婚，和她还是陌生得很</p>
<p>他对自己解释，热烈的爱情到订婚早已是顶点，婚一结一切了结。现在订了婚，彼此间还留着情感发展的余地，这是桩好事</p>
<p>缘故是第二种人还有希望，第一种人只有回忆</p>
<p>从恋爱到白头偕老，好比一串葡萄，总有最好的一颗，最好的只有一颗，留着做希望，多少好？</p>
<p>他说：“你瞒不过我。”她说：“你知道就好了。我要回宿舍了</p>
<p>你希望的好葡萄在后面呢，我们是坏葡萄，别倒了你的胃口。</p>
<p>我早知道你不是真的爱我，否则你不会有那种离奇的思想</p>
<p>我是个死心眼儿，将来你讨厌</p>
<p>今天真是颗酸葡萄</p>
<p>鸿渐像被强盗拷打招供资产的财主，又陆续吐露些。她还嫌不详细，说：“你这人真不爽快！我会吃这种隔了年的陈醋么？我听着好玩儿。</p>
<p>你那时候总记日记的，一定有趣得很，带在身边没有</p>
<p>声音放低一点，人家全听见了，有话好好的说。只有我哪！受得了你这样粗野，你倒请什么苏小姐呀、唐小姐呀来试试看</p>
<p>好家伙，孙小姐是个狠人呀。把方鸿渐玩弄于股掌之间。她注视着他的脸</p>
<p>跟我生气了？为什么眼睛望着别处？是我不好，逗你。道歉！道歉</p>
<p>虽然自己没给她训练得驯服，而对她训练的技巧甚为佩服。</p>
<p>我当然把我的聘书退还——不过你何妨直接问一问高松年，也许他无心漏掉你一张。你自己不好意思，托旁人转问一下也行。</p>
<p>我本来也不要你养活。回家见了爸爸，请他替你想个办法</p>
<p>说辛楣和他不过是同样地位的人，求他荐事，太丢脸了；又说三闾大学的事，就是辛楣荐</p>
<p>给你这么一说，我的地位更不堪了。请你说话留点体面，好不好</p>
<p>丈人丈母</p>
<p>要让他们作主。你别害怕，爸爸不凶的，他会喜欢你</p>
<p>好家伙，根本没这封信吧<br>那封信？那封信我当时看了，一生气，就把它撕了</p>
<p>那封信？那封信我当时看了，一生气，就把它撕了</p>
<p>你们这些男人全不要脸，动不动就说女人看中你们，自己不照照镜子，真无耻！也许陆子潇逢人告诉我怎样看中他呢！我也算倒霉，辛楣一定还有讲我的坏话，你说出来</p>
<p>托辛楣设法飞机票。孙小姐极赞成</p>
<p>我不愿意看见他，他要开玩笑的。你不许他开玩笑。</p>
<p>既然校长不高兴他，大家也懒跟他联络</p>
<p>平时无人结交他，他也只跟辛楣要好，在同事里没撒播饭种子</p>
<p>两个人新婚快乐，把这儿的老朋友全忘了，那不行！哈哈</p>
<p>鸿渐动身前一天，到校长室秘书处去请发旅行证件，免得路上军警麻烦，顺便见校长辞行，高松年还没到办公室呢。他下午再到秘书处领取证件，一问校长早已走了。一切机关的首长上办公室，本来像隆冬的太阳或者一生里的好运气，来得很迟，去得很早</p>
<p>离开一个地方就等于死一次，自知免不了一死，总希望人家表示愿意自己活下去。去后的毁誉，正跟死后的哀荣一样关心而无法知道，深怕一走或一死，像洋蜡烛一灭，留下的只是臭味。</p>
<p>这些学生来了又去，暂时的热闹更增加他的孤寂，辗转半夜睡不着。虽然厌恶这地方，临走时偏有以后不能再来的怅恋</p>
<p>人心就是这样捉摸不定的</p>
<p>鸿渐暗笑女人真是天生的政治家，她们俩背后彼此诽谤，面子上这样多情，两个政敌在香槟酒会上碰杯的一套工夫，怕也不过如此</p>
<p>你总是一片大道理，就不许人称心傻干一下。你愈有道理，我偏不讲道理</p>
<p>别说了！你这人最多心，多的全是邪心！</p>
<p>倒像日子溜过了他们两个人。</p>
<p>辛楣在机场迎接，鸿渐俩的精力都吐完了，表示不出久别重逢的欢喜。辛楣瞧他们脸色灰白，说：“吐了么？没有关系的。</p>
<p>为啥叹气呢一个人微笑，然后皱眉叹口气</p>
<p>一个人微笑，然后皱眉叹口气</p>
<p>他没有请旁的女客，今天多我一个人，少我一个人，全无关系</p>
<p>我还没花你的钱做衣服，已经挨你骂虚荣了，将来好好的要你替我付裁缝账呢！那件旗袍太老式了，我到旅馆来的时候，一路上看见街上女人的旗袍，袖口跟下襟又短了许多。我白皮鞋也没有，这时候去买一双，我又怕动，胃里还不舒服得很</p>
<p>忙说吃饭改期</p>
<p>孙小姐，你真好！将来一定是大贤大德的好太太，换了旁的女人，要把鸿渐看守得牢牢的，决不让他行动自由。</p>
<p>老实说，别背后怨我老赵把你们俩分开</p>
<p>过天好好的请你。那么，我带他走了。一个半钟头以后，我把他送回来，原物奉还，决无损失，哈哈！鸿渐，走</p>
<p>美国人办交涉请吃饭，一坐下去，菜还没上，就开门见山谈正经</p>
<p>其实你何必破费</p>
<p>你气色比那时候更好了，是要做官的</p>
<p>你们为什么不结了婚再旅行</p>
<p>范懿造她谣言，说她不会收拾东</p>
<p>当然我并没有经验</p>
<p>好比做了一场恶梦——她怎么样</p>
<p>谁？汪太太？听说她病好了，我没到汪家去过。</p>
<p>她也真可怜——</p>
<p>汪氏夫妇可怜，这道理我明白。他们的婚姻不会到头的，除非汪处厚快死，准闹离婚。你有什么可怜？家里有钱，本身做事很得意，不结婚是你自己不好，别说范懿，就是汪太太</p>
<p>孙小姐这人很深心么</p>
<p>你们这一次，照我第三者看起来，她煞费苦心</p>
<p>给你说得结婚那么可怕，真是众叛亲离了</p>
<p>不是众叛亲离，是你们自己离亲叛众。这些话不再谈了。我问你，你暑假以后有什么计划</p>
<p>辛楣问他身边钱够不够。鸿渐说结婚总要花点钱，不知道够不够。辛楣说，他肯借</p>
<p>假使我也结了婚，那时候，要借钱给朋友都没有自由了</p>
<p>想要感激辛楣的地方不知多少，倒是为了这几个钱下眼泪，知道辛楣不愿意受谢</p>
<p>太好了！太好了！是什么人</p>
<p>她父亲是先父的一位四川朋友，这次我去，最初就住在他家里</p>
<p>没看懂这句话<br>孙小姐的病征冒上心来，自觉说错了话</p>
<p>孙小姐的病征冒上心来，自觉说错了话</p>
<p>不念书了，愿意跟我结婚了</p>
<p>这可以促成无数好事，造福无量</p>
<p>又没看懂怪不得他要接老太太进去</p>
<p>怪不得他要接老太太进去</p>
<p>一个人应该得意，得意的人谈话都有精彩，譬如辛楣</p>
<p>自己这一年来，牢骚满腹，一触即发；因为一向不爱听人家发牢骚，料想人家也未必爱听自己的牢骚，留心管制，像狗戴了嘴罩，谈话都不痛快</p>
<p>假使柔嘉的病真给辛楣猜着了</p>
<p>自己对柔嘉</p>
<p>结婚无需太伟大的爱情，彼此不讨厌已经够结婚资本了</p>
<p>去年对唐晓芙呢？可能就为了唐晓芙，情感都消耗完了，不会再摆布自己了</p>
<p>老头子恋爱听说像老房子着了火，烧起来没有救的</p>
<p>情感在心上不成为负担，这也是顶好的，至少是顶舒服的</p>
<p>煞费苦心</p>
<p>她瞧得起这自己，应当更怜惜她</p>
<p>经过水果店，买了些鲜荔枝和龙眼</p>
<p>不舒服加上寂寞，一肚子的怨气，等等他不来，这怨气放印子钱似的本上生利，只等他回来了算账。她听见鸿渐开门，赌气不肯先开口。鸿渐撞翻椅子，她险的笑出声，但一笑这气就泄</p>
<p>一个是说自己眼巴巴等他到这时候，另一个是说自己好容易睡着又给他闹醒</p>
<p>这椅子是你自己坐的，还要骂人！</p>
<p>这张椅子，是你搬在那儿的。辛楣一来，就像阎王派来的勾魂使者，你什么都不管了。这时候自己冒失，倒怪人呢</p>
<p>我一个人死在旅馆里都没人来理会</p>
<p>现在教你不要把汗手碰我，听不听我的话？吓，我叫你出去！你心上不是要出去么？我留得住你？留住你也没有意思，你留在旅馆里准跟我找岔子生气</p>
<p>你真是爱我，不用我说，就会知道</p>
<p>要等我说了，你才体贴到，那就算了！</p>
<p>看见我今天身体不舒服，也不肯撇下我一个人好半天。哼，你还算是爱我的人呢！</p>
<p>一个陌生人肯对你这样，早已不陌生了，至少也是你的情人。</p>
<p>男人没一个好东西你们男人全不是好人</p>
<p>是什么正经话，要把脸板得那个样子</p>
<p>你把咱们的事告诉了赵辛楣？你不是人！你不是人！你一定向他吹</p>
<p>给她的眼泪浸透了</p>
<p>咱们的事，不要他来管，他又不是我的保护人。只有你不争气把他的话当圣旨，你要听他的话，你一个人去结婚得了，别勉强我。</p>
<p>那几个钱何必去省它，自己走累了犯不着。省下来几个车钱也不够买这许多东西。</p>
<p>因为我不能干，所以娶你这一位贤内助呀</p>
<p>明天见不得人了！给我面镜子。</p>
<p>你睡的是不是刚才的枕头？上面都是你的眼泪，潮湿得很，枕了不舒服。你睡我的枕头，你的湿枕头让我睡</p>
<p>我早把它翻过来，换一面睡了</p>
<p>早好了，一点儿不痛</p>
<p>弯身吻她额道：“我知道你是最讲理、最听话的。”柔嘉快乐地叹口气，转脸向里，沉沉睡熟了。</p>
<p>注册结婚没发生问题。此外写信通知家里要钱，打结婚戒指，做一身新衣服，进行注册手续</p>
<p>柔嘉说她不是虚荣浪费的女人，可是终身大典，一生只有一次，该像个样子，已经简陋得无可简陋了，做了质料好的衣服明年也可以穿的。</p>
<p>我麻烦死了！家里人手多，钱也总有办法。爸爸妈妈为我的事，准备一笔款子。你也可以写信问你父亲要钱。假如咱们在上海结婚，你家里就一个钱不花么？咱们那次订婚已经替家里省了不少事了</p>
<p>我不希罕你家的钱，我会写信给我爸爸</p>
<p>方家孙家陆续电汇了钱来，回上海的船票辛楣替他们定好。赵老太太也到了香港，不日飞重庆</p>
<p>鸿渐夫妇上山去看辛楣，一来拜见赵老太太，二来送行，三来辞行，四来还船票等等的账</p>
<p>嫂夫人劳步，不敢当</p>
<p>赵叔叔别那样称呼，我当不起。</p>
<p>鸿渐，你来得不巧。苏文纨在里面。她这两天在香港，知道我母亲来了，今天刚来看她。你也许不愿意看见苏文纨，所以我赶出来向你打招呼。不过，她知道你在外面</p>
<p>辛楣，买船票的钱还给你。</p>
<p>既然来了，总要见见老伯母的</p>
<p>苏文纨比去年更时髦了，脸也丰腴得多。旗袍搀合西式，紧俏伶俐，袍上的花纹是淡红浅绿横条子间着白条子，花得像欧洲大陆上小国的国旗</p>
<p>，衬得柔嘉手里的小阳伞落伍了一个时代</p>
<p>方先生，好久不见，你好啊？</p>
<p>这位是方太太。</p>
<p>文纨早看见柔嘉，这时候仿佛听了辛楣的话才发现她似的，对她点头时，眼光从头到脚瞥过。柔嘉经不起她这样看一遍，局促不安</p>
<p>是我一位同事的小姐，上礼拜在香港结婚的。</p>
<p>原来又是一位——方太太，你一向在香港的，还是这一次从外国回来经过香港？</p>
<p>辛楣，你这孩子，三十多岁的人了，还爱胡说。这个年头儿，发胖不好么？我就嫌你太瘦。文纨小姐，做母亲的人总觉得儿子不够胖的。你气色好得很，看着你，我眼睛都舒服</p>
<p>他偶尔半天不到办公室，也没有关系。不过今天他向办公室也请了假，昨天喝醉了。</p>
<p>咱们一班有多少人在香港</p>
<p>苏小姐太刻薄了哟！方先生，我忘了你也是我们同班，他们没发帖子给你罢？昨天只有我一个人是文科的，其余都是理工法商的同学</p>
<p>哟！方先生，我忘了你也是我们同班，他们没发帖子给你罢？昨天只有我一个人是文科的，其余都是理工法商的同学</p>
<p>防她无礼不理他们，说：“方先生方太太也在招呼你呢，”</p>
<p>鸿渐夫妇跟赵老太太敷衍</p>
<p>没有什么。人家是阔小姐阔太太，这点点神气应该有的</p>
<p>“怪事！我真想不到！她还要做生意么？我以为只有李梅亭这种人带私货！她不是女诗人么？白话诗还做不做</p>
<p>我看女人全工于心计的。</p>
<p>她现在对我只有比她结婚以前对我好</p>
<p>她不知道赵叔叔要订婚了罢</p>
<p>没告诉她，我对她泛泛得很</p>
<p>只有女人会看透女人</p>
<p>当时为什么不讽刺苏文纨几句，倒低头忍气尽她放肆？事后追想，真不甘心</p>
<p>现在呢，她高高在上，跟自己的地位简直是云泥之别。</p>
<p>辛楣罢，承他瞧得起，把自己当朋友，可是他也一步一步高上去，自己要仰攀他，不比从前那样分庭抗礼了</p>
<p>“身体是回来了，灵魂恐怕早给情人带走了，”柔嘉毫无表情地加上两句按语。</p>
<p>现在我不是跟你说话了？我对今天的事一点不气</p>
<p>你要去，我敢说‘不’么？去了就给人家瞧不起，给人家笑</p>
<p>人家打到我头上来，你也会好像没看见的，反正老婆是该受野女人欺负的。我看见自己的丈夫给人家笑骂，倒实在受不住，觉得我的脸都剥光了。她说辛楣的朋友不好，不是指的你么</p>
<p>我只觉得她可笑</p>
<p>好厉害，好厉害。！你的好脾气、大度量，为什么不留点在家里，给我享受享受？见了外面人，低头陪笑；回家对我，一句话不投机，就翻脸吵架。</p>
<p>！你的好脾气、大度量，为什么不留点在家里，给我享受享受？见了外面人，低头陪笑；回家对我，一句话不投机，就翻脸吵架。</p>
<p>换了那位贵小姐，你对她发发脾气看</p>
<p>当然娶了那种称心如意的好太太，脾气也不至于发了</p>
<p>是的！是的！人家的确不要我。不过，也居然有你这样的女人千方百计要嫁我。”柔嘉圆睁两眼，下唇咬得起一条血痕，颤声说：“我瞎了眼睛！我瞎了眼睛！”</p>
<p>而两人同变成哑子，吃饭做事，谁都不理谁。鸿渐自知说话太重，心里懊悔，但一时上不愿屈服</p>
<p>是不是船公司的收据</p>
<p>！亏得我替你检了出来，还有一张烂钞票呢。</p>
<p>好容易千方百计嫁到你这样一位丈夫，还敢不小心伺候么？</p>
<p>我又不是小孩子，你别把吃东西来哄我。‘千方百计’那四个字，我到死都忘不了的。</p>
<p>我完全被这文字驾驭能力给折服了。，表示不能相信而很愿意相信她丈夫的话</p>
<p>，表示不能相信而很愿意相信她丈夫的话</p>
<p>她父亲知道是什么贪官，女儿当然有遗传性的。一向她的本性潜伏在里面，现在她嫁了人，心理发展完全，就本相毕现了。俗没有关系，我觉得她太贱。自己有了丈夫，还要跟辛楣勾搭，什么大家闺秀！我猜是小老婆的女儿罢。像我这样一个又丑又穷的老婆，虽然讨你的厌，可是安安分分，不会出你的丑的</p>
<p>这样作践着苏文纨，他们俩言归于好。</p>
<p>“那一次我跟辛楣在甲板上讲的话，你听了多少？说老实话。</p>
<p>们男人在一起讲的话全不中听的。后来忽然听见我的名字，我害怕得直想逃走</p>
<p>名字是我的，我当然有权利听下去。</p>
<p>我们那天没讲你的坏话罢？”柔嘉瞥他一眼道：“所以我上了你的当。我以为你是好人，谁知道你是最坏的坏人。</p>
<p>再过五天，就是一周年了！”鸿渐问什么一周年，柔嘉失望道：“你怎么忘了！咱们不是去年八月七号的早晨赵辛楣请客认识的么？”鸿渐惭愧得比忘了国庆日和国耻日都利害</p>
<p>无线电</p>
<p>我们彼此往来也如此，相知不深的陌生人</p>
<p>好好的讲咱们两个人的事，为什么要扯到全船的人，整个人类？</p>
<p>求婚也像考试学生了</p>
<p>她常怪自己对别人有讲有说</p>
<p>她又打呵欠，自己家信里还赞美她如何柔顺呢！</p>
<p>回家只像半生的东西回锅，要煮一会才会熟</p>
<p>睡眠这东西脾气怪得很，不要它，它偏会来，请它，哄它，千方百计勾引它，它拿身分躲得影子都不见</p>
<p>柔嘉等丈夫来讲和，等好半天他不来，也收拾起怨气睡了。</p>
</blockquote>
</blockquote>
<p>◆ 九</p>
<blockquote>
<blockquote>
<p>坏呢将来不会怨到爹娘</p>
<p>他信上说她‘性情柔顺’。</p>
<p>你还希望她对你孝顺么？这不会有的了</p>
<p>二奶奶三奶奶彼此做个眼色，脸上的和悦表情同时收敛。</p>
<p>痴人多福</p>
<p>笑死了，<br>遯翁这几句话无意中替柔嘉树了两个仇敌；二奶奶和三奶奶的娘家景况平常，她们只在中学念过书</p>
<p>遯翁这几句话无意中替柔嘉树了两个仇敌；二奶奶和三奶奶的娘家景况平常，她们只在中学念过书</p>
<p>鹏图</p>
<p>免得将来老大怪父母不公平</p>
<p>渐儿香港来书，云将在港与孙柔嘉女士完姻，盖轸念时艰家毁，所以节用省事也。其意可嘉，当寄款玉成其事</p>
<p>柔嘉照上的脸差不多是她理想中自己的脸，遯翁见了喜欢，方老太太也几次三回戴上做活的眼镜细看。凤仪私下对他夫人说</p>
<p>孙柔嘉脸上一股妖气，一看就是个邪道女人，所以会干那种无耻的事。你父亲母亲一对老糊涂，倒赞她美！不是我吹牛，我家的姊妹多少正经干净，别说从来没有男朋友，就是订了婚，跟未婚夫通信爹都不许的</p>
<p>她不会在大家庭里做媳妇的，暂时两人各住在自己家里，一面找房子。他们上了岸，向大法兰西共和国上海租界维持治安的巡警侦探们付了买路钱，赎出行李。鸿渐先送夫人到孙家；因为汽车等着，每秒钟都要算钱</p>
<p>鸿渐住的那间小屋，现在给两个老妈子睡，还没让出来，新娘真来了，连换衣服的地方都没有</p>
<p>至亲不谢</p>
<p>，咱们索性等着双喜进门罢</p>
<p>长孙总是你们阿丑了</p>
<p>老头子几个钱快完了，往常田里的那笔进账现在都落了空。老大三四个月不贴家用了，我看以后还要老头子替他养家呢</p>
<p>咱们瞧女大学生‘自立’罢</p>
<p>亲热得有如结义姐妹（因为亲生姐妹倒彼此嫉妒的）</p>
<p>孙柔嘉做梦也没想到她做了妯娌间的和平使者。</p>
<p>准处死刑断头</p>
<p>想不到弟媳妇背后这样糟蹋人，她们当然还有许多不堪入耳的话，自己简直不愿意知道，阿丑那句话现在知道了都懊悔。</p>
<p>到处都是江湖不觉得它藏有多少仇嫉卑鄙，现在为了柔嘉，稍能从局外人的立场来观察，才恍然明白这几年来兄弟妯娌甚至父子间的真情实相，自己有如蒙在鼓里</p>
<p>不觉得它藏有多少仇嫉卑鄙，现在为了柔嘉，稍能从局外人的立场来观察，才恍然明白这几年来兄弟妯娌甚至父子间的真情实相，自己有如蒙在鼓里</p>
<p>我们是天上掉下来的，没有祖宗！你为什么不对我们孙家的祖宗行礼？明天我教爸爸罚你对祖父祖母的照相三跪九叩首。我要报仇！</p>
<p>少奶奶，你要留心他。鸿渐，你不听我的话，娶了媳妇，她说的话，你总应该听了。</p>
<p>这两个人，真是绝了二奶奶和三奶奶偷偷做个鄙薄的眼色。</p>
<p>二奶奶和三奶奶偷偷做个鄙薄的眼色。</p>
<p>家无主，扫帚倒竖’，乱七八糟，家庭就有名无实了。我并不是顽固的人，我总觉得女人的责任是管家。现在要你们孝顺我们，我没有这个梦想了，你们对你们的丈夫总要服侍得他们称心的。可惜我在此地是逃难的局面，房子挤得很，你们住不下，否则你可以跟你婆婆学学管家了。</p>
<p>旁观的人说不出心里的惊骇和反对，阿丑嘴快，问父亲母亲道：“大伯伯大娘为什么不跪下去拜？”这句话像空房子里的电话铃响，无人接口。</p>
<p>会向自己跟遯翁正式行跪见礼的</p>
<p>知道鸿渐只关切地问柔嘉：“酒渍洗得掉么？亏得他夹的肉丸子没滚在你的衣服上，险得很！”</p>
<p>孙柔嘉礼貌是不周到，这也难怪。学校里出来的人全野蛮不懂规矩，她家里我也不清楚，看来没有家教。</p>
<p>受他们两个头都不该么？孙柔嘉就算不懂礼貌，老大应当教教她。我愈想愈气</p>
<p>，我方才教她不要出去做事，你看她倒点头服从。</p>
<p>我也真讨厌他们，好在将来不会一起住。我知道今天这顿饭把你的胃口全吃倒了。说到孩子，我倒想起来了，好像你应该给他们见面钱的，还有两个用人的赏钱。</p>
<p>为什么不早跟我说？我家里没有这一套，我自己刚脱离学校，全不知道这些奶奶经，麻烦死了！我不高兴做你们方家的媳妇了！</p>
<p>反正我不会讨你家好的。你那两位弟媳妇，都不好对付。你父亲说的话也离奇；我孙柔嘉一个大学毕业生到你们方家来当没工钱的老妈子！哼！你们家里没有那么阔呢</p>
<p>在家里享福，谁不愿意？我并不喜欢出去做事呀！我问你，你赚多少钱一个月可以把我供在家里？还是你方家有祖传的家当？你自己下半年的职业，八字还未见一撇呢！我挣我的钱，还不好么？倒说风凉话！</p>
<p>这是另一件事。他的话也有点道理。</p>
<p>你和你父亲的头脑都是几千年前的古董，亏你还是个留学生</p>
<p>你懂什么古董不古董！我告诉你，我父亲的意见在外国时髦得很呢，你吃亏的就是没留过学。我在德国，就知道德国妇女的三K运动：教堂、厨房、保育室</p>
<p>我不要听，随你去说。不过我今天才知道，你是位孝子，对你父亲的话这样听从</p>
<p>心里还交换过鄙视，谁也不满意谁</p>
<p>简慢</p>
<p>陈腐</p>
<p>鸿渐柔嘉两人左右为难，受足了气，只好在彼此身上出气</p>
<p>只有太太像荷马史诗里风神的皮袋，受气的容量最大，离婚毕竟不容易。柔嘉也发现对丈夫不必像对父母那样有顾忌。但她比鸿渐有涵养，每逢鸿渐动了真气，她就不再开口。她仿佛跟鸿渐抢一条绳子，尽力各拉一头，绳子迸直欲断的时候，她就凑上几步，这绳子又松软下来。气头上虽然以吵嘴为快，吵完了，他们都觉得疲乏和空虚，像戏散场和酒醒后的心理</p>
<p>丈人丈母重男轻女，并不宝贝你，可是你也够难服侍</p>
<p>淡漠得等于放任</p>
<p>已经尽了责任，没心思再料理她的事</p>
<p>对鸿渐的能力和资格坦白地瞧不起</p>
<p>狗最灵，能够辨别好坏</p>
<p>我看狗有时比人都好，至少Bobby比你好，它倒很有情义的，不乱咬人。碰见你这种人，是该咬。</p>
<p>有条狗对我摇摇尾巴，总算世界上还有件东西比我都低，要讨我的好。</p>
<p>还要养条走狗对她摇头摆尾！可见一个人受马屁的容量，是没有底的。</p>
<p>好凶！好凶</p>
<p>美国一船船的废铁运到日本，英国在考虑封锁滇缅公路，法国虽然还没切断滇越边境，已扣留了一批中国的军火。物价像吹断了线的风筝，又像得道成仙，平地飞升</p>
<p>地底下原有的那些阴毒暧昧的人形爬虫，攀附了他们自增声价。鼓吹“中日和平”的报纸每天发表新参加的同志名单，而这些“和奸”往往同时在另外的报纸上声明“不问政治”</p>
<p>像异乡落难遇见故知。</p>
<p>刻由丈人陪了进去，见到王先生，谈得很投机</p>
<p>上海仿佛希望每个新来的人都像只戴壳的蜗牛，随身带着宿</p>
<p>：“笑话！他早该给你房子住了。为什么鸿渐的弟妇好好的有房子住？你嫁到方家去，方家就应该给你房子。方家没有房子，害你们新婚夫妇拆散，他们对你不住，现在算找到两间房，有什么大了不得！我常说，结婚不能太冒昧的，譬如这个人家里有没有住宅，就应该打听打听。</p>
<p>柔嘉到底是个女人，对于自己管辖的领土比他看得重，要挣点家私。鸿渐陪她上木器店，看见一张桌子就想买，柔嘉只问了价钱，把桌子周身内外看个仔细，记在心里。要另外走好几家木器店，比较货色和价钱。鸿渐不耐烦，一次以后，不再肯陪她，她也不要他陪，自去请教她的姑母</p>
<p>这两天，波兰完了，德国和俄国声势利害得很，英国压下去了，将来也许大家没有英文报看，姑母还是学学俄文和德文罢。</p>
<p>你这时候坐的椅子，就是他们送的礼</p>
<p>这种蛮不讲礼的话，只可以小孩子说，你讲了并不有趣。</p>
<p>每点钟只走慢七分，记好，要走慢七分</p>
<p>家里没有个女主人总不行的。我要劝柔嘉别去做事了。她一个月会赚多少钱！管管家事，这几个钱从柴米油盐上全省下来了。</p>
<p>老大准怕老婆，怎么可以让女人赚的钱比他多！这种丈夫还能振作乾纲么</p>
<p>儿子没出息，让他去罢</p>
<p>这些菜很好，倒没请老太太看看，别以为咱们饿瘦了她的儿子</p>
<p>柔嘉没想到她会把鸿渐跟老李相比，忙截住道</p>
<p>是方府三代传家之宝——咦，怎么还是七点钟？</p>
<p>两人有说有笑，仿佛世界上没有夫妇反目这一回事。</p>
<p>阿丑比他大不了几岁，就很有心思，别以为他是个孩子！譬如他那一次弄脏了你的衣服，吃了一顿打，从此他记在心里，不敢跟你胡闹。</p>
<p>们方家只有一所房子跟人家交换，我们是轮不到的</p>
<p>还是混在大家庭里过糊涂日子罢。像你这样粗粗细细、内内外外全行，又有靠得住的佣人，大哥又会赚钱，我们要跟你比，差得太远了</p>
<p>柔嘉才明白她们俩来调查自己陪嫁的，气愤得晚饭都没胃口吃。</p>
<p>我正发火呢，开什么玩笑！我家里一切人对我好好的，只有你们家里的人上门来给我气受。</p>
<p>这是你的房子，你家的人当然可以直出直进，我一点主权没有的。我又不是你家里的人，没撵走就算运气了</p>
<p>全是三头六臂，比人家多个心，心里多几个窍，肠子都打结的。</p>
<p>你扯淡，我就不理你</p>
<p>她们有什么东西陪过来，对你吹牛</p>
<p>鸿渐拍自己的后脑道：“糟糕！糟透了！我懊悔那天没告诉你，”就把方老太太问丈人家送些什么的事说出来。柔嘉也跳脚道：“你为什么不早说？我还有脸到你家去做人么！她们回去准一五一十搬嘴对是非，连姑母送的家具都以为是咱们自己买的。你这人太糊涂，撒了谎当然也应该跟我打个招呼。从结婚那一回事起，你总喜欢自作聪明，结果无不弄巧成拙。”</p>
<p>我撒这个谎也出于好意。我后来没告诉你，是怕你知道了生气</p>
<p>不错，我知道了很生气。谢谢你一片好意，撒谎替我娘家挣面子。你应当老实对你妈说，这是我预支了厂里的薪水买的。我们孙家穷，嫁女儿没有什么东西给她；你们方家为儿子娶媳妇花了聘金没有？给了儿子媳妇东西没有？吓，这两间房子，还是咱们出租金的——哦，我忘了，还有这只钟——”她瞧鸿渐的脸拉长，给他一面镜子——“你自己瞧瞧，不像钟么？我一点没有说错。</p>
<p>已经惹了多少口舌。要过大家庭生活，需要训练的。</p>
<p>是非窝</p>
<p>chool for scandal[插图]，全是School for scandal，家庭罢，学校罢，彼此彼此</p>
<p>方家每来个亲戚，偶尔说起没看见过大奶奶，遯翁夫妇就立刻打电话招柔嘉去，不论是下午六点钟她刚从办公室回家，或者星期六她要出去玩儿，或者星期天她要到姑母家或娘家去。死祖宗加上活亲戚，弄得柔嘉疲于奔命，常怨鸿渐说：“你们方家真是世家，有那许多祖宗！为什么不连皇帝的生日死日都算在里面？”</p>
<p>鸿渐同情太太，而又不敢得罪父母，只好一个人回家。不过家里人的神情，仿佛怪他不“女起解”似的押了柔嘉来</p>
<p>鸿渐叫她做的事，她常要先请柔嘉核准。</p>
<p>她兄弟发现姐夫武不能踢足球、打网球，文不能修无线电、开汽车，也觉得姐姐嫁错了人</p>
<p>以后不许欺负柔嘉</p>
<p>今天索性欺负你一下，我走我的路，你去你的，看电影也好，回娘家也好！</p>
<p>把狗作为甲壳类来比自己家里的人，她也生气了；在街上不好吵</p>
<p>你怎么也来了？”鸿渐道：“我怕你跟人跑了，所以来监视你。”柔嘉笑道：“照你这样会吵，总有一天吵得我跑了，可是我决不跟人跑，受了你的气不够么？还要找男人，我真傻死了。</p>
<p>今天我不认错的，是你姑母冤枉我</p>
<p>好，算我家里的人冤屈了你，我向你赔罪。今天电影我请客</p>
<p>只说姑爷脾气躁得很</p>
<p>今天星期天，大家别吵，好不好？我去了就回来</p>
<p>没有结！要穿，你自己去买。我没见过像你这样nasty的人[插图]！我忙了六天，就不许我半天快乐，回来准看你的脸</p>
<p>只有你六天忙，我不忙的！当然你忙了有代价，你本领大，有靠山，赚的钱比我多——</p>
<p>李老太太上来，叫她快去报告你的Auntie</p>
<p>像你这种不近人情的男</p>
<p>好刻薄<br>孤独脾气不应当娶我的，只可惜泥里不会迸出女人来，天上不会掉下个女人来，否则倒无爷无娘，最配你的脾胃。吓，老实说，我看破了你。我孙家的人无权无势，所以讨你的厌；你碰见了什么苏文纨、唐晓芙的父亲，你不四脚爬地去请安，我就不信</p>
<p>孤独脾气不应当娶我的，只可惜泥里不会迸出女人来，天上不会掉下个女人来，否则倒无爷无娘，最配你的脾胃。吓，老实说，我看破了你。我孙家的人无权无势，所以讨你的厌；你碰见了什么苏文纨、唐晓芙的父亲，你不四脚爬地去请安，我就不信</p>
<p>偷听够了没有？快去搬嘴，我不怕你</p>
<p>你死了没有？</p>
<p>我还不死呢，偏不让你清净！我在看你拍筷子，顿碗，有多少本领施展出来。</p>
<p>有时候，我真恨不能打你一顿。</p>
<p>我看动手打我的时候不远了</p>
<p>我否则不会生气的，因为你说了某句话；”女人说：“那么你为什么先说那句话呢？”追算不清，可能陪上小吵一次。</p>
<p>“是，世界是小。你等着罢还会碰见个人呢</p>
<p>还用我说么？你心里明白，哙，别烧盘</p>
<p>“真胡闹！我做梦都没有想到。就算碰见她又怎么样</p>
<p>问你自己。</p>
<p>有你这傻瓜念念不忘地把她记在心里！我早忘了，她也许嫁了人，做了母亲，也不会记得我了。现在想想结婚以前把恋爱看得那样郑重，真是幼稚。老实说，不管你跟谁结婚，结婚以后，你总发现你娶的不是原来的人，换了另外一个。早知道这样，结婚以前那种追求、恋爱等等，全可以省掉。谈恋爱的时候，双方本相全收敛起来，到结婚还没有彼此认清，倒是老式婚姻干脆，索性结婚以前，谁也不认得谁</p>
<p>：第一，你这人全无心肝，我到现在还把恋爱看得很郑重；</p>
<p>你真是你父亲的儿子，愈来愈顽固</p>
<p>说了半天废话，就是这一句中听。</p>
<p>柔嘉，你这人什么都很文明，这句话可落伍。还像旧式女人把死来要挟丈夫的作风，不过不用刀子、绳子、砒霜，而用抽象的‘气’，这是不是精神文明？</p>
<p>你姑母要来质问的</p>
<p>爱她、怕苏文纨、给鲍小姐诱惑这许多自己，一个个全死了。</p>
<p>几个死掉的自己埋葬在记忆里，立碑志墓，偶一凭吊，像对唐晓芙的一番情感</p>
<p>不过始终消灭不了，譬如向爱尔兰人买文凭的自己。</p>
<p>才知道她丈夫已受伪职，她也到南京去了</p>
<p>文化与艺</p>
<p>赵辛楣有封航空快信，我以为有什么要紧事，拆开看了。对不住</p>
<p>早晨出去还是个人，这时候怎么变成刺猬了</p>
<p>辛楣信上劝你到重庆去，你怎样回复他</p>
<p>我呢？”柔嘉脸上不露任何表情，像下了百叶窗的窗子。鸿渐知道这是暴风雨前的静寂。</p>
<p>我计划我一个人先进去，有了办法，再来接你，你以为何如？当然这要从长计议，我并没有决定，你的意见不妨说给我听听。</p>
<p>这静默使他愈说愈心慌。</p>
<p>逼你结婚是他——我想着就恨——帮你恢复自由也是他。快去罢！他提拔你做官呢，说不定还替你找一位官太太呢！我们是配不上你的</p>
<p>鸿渐叹气道：“那么——”柔嘉等他说：“我就不去，”不料他说——“我带了你同进去，那总好了。</p>
<p>为什么无缘无故扔了它跟你去。到了里面，万一两个人全找不到事，真叫辛楣养咱们一家？假使你有事，我没有事，那时候你不知要怎样欺负人呢！辛楣信上没说提拔我，我进去干什么？做花瓶？太丑，没有资格。除非服侍官太太做老妈子。</p>
<p>活见鬼！活见鬼！我没有欺负你，你自己动不动表示比我能干，赚的钱比我多。你现在也知道你在这儿是靠亲戚的面子，到了内地未必找到事罢</p>
<p>是你自己心地龌龊，咽不下我赚的钱比你多。内地呢，我也到过。别忘了三闾大学停聘的不是我。我为谁牺牲了内地的事到上海来的？真没有良心！</p>
<p>是个年轻女孩子，大学刚毕业，第一次做事，给那些狗男学生欺负，没有什么难为情。不像有人留学回来教书，给学生上公呈要赶走，还是我通的消息，保全他的饭碗</p>
<p>感情坏到这个田地，多说话有什么用？还是少说几句，留点余地罢。你要吵，随你去吵；我漱过口，不再开口了。</p>
<p>往往空口答应在前面，事实上办不到。你有过经验的。三闾大学直接拍电报给你，结果还打了个折扣，何况这次是他私人的信，不过泛泛说句谋事有可能性呢</p>
<p>“别忘了，今天咱们要到老家里去吃冬至晚饭。昨天老太爷亲自打电话来叮嘱的，你不能再不去了</p>
<p>否则，你占了我的便宜还认为应该的呢。我回家来等你回来了同去，叫我一个人去，我不肯的</p>
<p>急欲知道，又怕知道。</p>
<p>董事会昨天晚上批准我辞职，随我什么时候离馆，他们早已找好替人，我想明天办交代，先通知你一声</p>
<p>他入世多年，明白在一切机关里，人总有人可替，坐位总有人来坐，怄气辞职只是辞职的人吃亏，被辞的职位漠然不痛不痒；人不肯坐椅子，苦了自己的腿，椅子空着不会肚子饿，椅子立着不会腿酸的。不过椅子空得多些，可以造成不景气的印象。鸿渐虽非他的私人，多多益善，不妨凑个数目</p>
<p>真是稀客！</p>
<p>当然你在外面做事的人，比我们忙多了。</p>
<p>我现在知道你不回家接我的缘故了。你为什么向报馆辞职不先跟我商量？就算我不懂事，至少你也应该先到这儿来请教爹爹。</p>
<p>柔嘉做事忙，没工夫当心你，你为什么不到这儿来吃饭？</p>
<p>你当时尽她说，没有替我表白一句。我又学了一个乖。</p>
<p>吃没有吃坏，气倒气坏了。</p>
<p>李妈，以后你可以省事了。姑爷从此不在家吃饭，他们老太太说你的菜里放毒药的。</p>
<p>我偏要跟她讲。李妈在这儿做见证，我要讲讲明白。从此以后，你打死我，杀死我，我再不到你家去。我死了，你们诗礼人家做羹饭祭我，我的鬼也不来的—</p>
<p>还有，咱们从此河水不犯井水，一切你的事都不用跟我来说。我们全要做汉奸，只有你方家养的狗都深明大义的</p>
<p>认识是陆家的</p>
<p>鸿渐这个人，本领没有，脾气倒很大，我也知道，不用李妈讲。柔嘉，男人像小孩子一样，不能spoil的[插图]，你太依顺他</p>
<p>倒给掱手便利，这全是柔嘉出的好主意</p>
<p>失望中生出一种满意，仿佛这事为自己的怒气筑了牢固的基础，今天的吵架吵得响，沉着脸说：“我又没有亲戚家可以去吃白食，当然没有吃饭。”</p>
<p>反正我饿死了你快乐。你的好姑母会替你找好丈夫</p>
<p>本来不是说给你听的，谁教你偷听？我问你，姑母说要替你在厂里找个位置，你的尖耳朵听到没有？</p>
<p>小心别讨了你那位朋友的厌，一脚踢你出来，那时候又回上海，看你有什么脸见人。你去不去，我全不在乎</p>
<p>做了男人打女人！老爷太太没打过你，我从小喂你吃奶，用气力拍你一下都没有，他倒动手打你！</p>
<p>小姐，我请房东家大小姐替我打电话给姑太太，她马上就来，咱们不怕他了</p>
<p>哭，这一阵泪不像只是眼里流的，宛如心里、整个身体里都挤出了热泪合在一起宣泄</p>
<p>好，你倒自由得很，撇下我就走！滚你妈的蛋，替我滚，你们全替我滚</p>
<p>像湿柴虽点不着火，而开始冒烟</p>
<p>六点钟是五个钟头以前，那时候鸿渐在回家的路上走，蓄心要待柔嘉好，劝她别再为昨天的事弄得夫妇不欢；那时候，柔嘉在家里等鸿渐回来吃晚饭，希望他会跟姑母和好，到她厂里做事。这个时间落伍的计时机无意中包涵对人生的讽刺和感伤，深于一切语言、一切啼笑。</p>
</blockquote>
</blockquote>
<p>◆ 前言</p>
<blockquote>
<blockquote>
<p>假如你吃了个鸡蛋觉得不错，何必认识那下蛋的母鸡呢？</p>
</blockquote>
</blockquote>
<p>◆ 一 钱钟书写《围城》</p>
<blockquote>
<blockquote>
<p>不用说明笑什么，反正彼此心照不宣</p>
<p>创作的一个重要成分是想象，经验好比黑暗里点上的火，想象是这个火所发的光；没有火就没有光，但光照所及，远远超过火点儿的大小</p>
<p>从酒里辨认酿酒的原料，也不容易</p>
<p>打铁、磨豆腐，名产是泥娃娃</p>
<p>一九三二年春在清华初识，一九三三年订婚，一九三五年结婚</p>
<p>又在小学代课，业余创作话</p>
<p>我父亲把自己在震旦女子文理学院授课的钟点让给他，我们就在上海艰苦度日。</p>
<p>我想写一部长篇小说</p>
<p>可以减少授课的时间，我们的生活很省俭，还可以更省俭</p>
<p>劈柴生火烧饭洗衣等等我是外行，经常给煤烟染成花脸</p>
<p>做灶下婢也心甘情愿。</p>
<p>《围城》是一九四四年动笔，一九四六年完成的。他就像原《序》所说：“两年里忧世伤生”，有一种惶急的情绪，又忙着写《谈艺录》；他三十五岁生日诗里有一联：“书癖钻窗蜂未出，诗情绕树鹊难安</p>
<p>一个志大才疏，常满腹牢骚；一个狂妄自大，爱自吹自唱</p>
<p>也没自认为方鸿渐，因为他们从未有方鸿渐的经历</p>
<p>常从他的眼里看事，从他的心里感受</p>
<p>由了解而同情，由同情而关切，甚至把自己和他合而为一</p>
<p>包法利夫人，就是我</p>
<p>方鸿渐，就是我</p>
<p>他们的经历远不相同</p>
<p>结婚穿黑色礼服、白硬领圈给汗水浸得又黄又软的那位新郎，不是别人，正是钟书自</p>
<p>个五六岁的男孩子变大的</p>
<p>赵辛楣，就是我</p>
<p>董斜川</p>
<p>褚慎明</p>
<p>他爱“天仙的美”，不爱“妖精的美”</p>
<p>至少也该喝杯啤酒，不该喝牛奶。准是那杯牛奶作祟，使钟书把褚慎明拉到饭馆去喝奶；那大堆的药品准也是即景生情，由那杯牛奶生发出来的</p>
<p>钟书的父亲擅自拆看了我给钟书的信，大为赞赏，直接给我写了一封信，郑重把钟书托付给我。这来很像方遯翁的作风</p>
<p>唐晓芙显然是作者偏爱的人物，不愿意把她嫁给方鸿渐</p>
<p>结婚如身陷围城的意义就阐发得更透彻了</p>
<p>又说结婚后会发现娶的总不是意中人</p>
<p>至于点金银行的行长，“我你他”小姐的父母等等，都是上海常见的无锡商人，我不再一一注释。</p>
<p>方鸿渐一行五人由上海到三闾大学旅途上的一段</p>
<p>王美玉</p>
<p>压住了我的红棉袄</p>
<p>再碰上李梅亭，就生出“倷是好人”等等妙语奇文。</p>
<p>邮局里看见的女职员</p>
<p>汪太太正是这样一位美人，我见了似曾相识。</p>
<p>孙柔嘉</p>
<p>她受过高等教育，没什么特长，可也不笨；不是美人，可也不丑；没什么兴趣，却有自己的主张。</p>
<p>她最大的成功是嫁了一个方鸿渐，最大的失败也是嫁了一个方鸿渐</p>
<p>会有这种尖刻。但这点聪明还是钟书赋与她的</p>
<p>却是看到真人实事的一鳞半爪，经过拼凑点化，创出了从未相识的人，捏造了从未想到的事</p>
<p>我能拆穿你的西洋镜</p>
</blockquote>
</blockquote>
<p>◆ 二 写《围城》的钱钟书</p>
<blockquote>
<blockquote>
<p>和堂兄弟的感情不输亲兄弟</p>
<p>祖父始终不喜欢大儿子，钟书也是不得宠的孙子。</p>
<p>他和我讲哪条好汉使哪种兵器，重多少斤，历历如数家珍</p>
<p>譬如洋火腿在我家总称为“老虎肉”</p>
<p>《围城》里写的全是捏造，我所记的却全是事实。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/24/%E8%AF%BB%E3%80%8A%E5%85%84%E5%BC%9F%E3%80%8B/" rel="prev" title="读《兄弟》">
      <i class="fa fa-chevron-left"></i> 读《兄弟》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/08/%E8%AF%BB%E3%80%8A%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B/" rel="next" title="读《不能承受的生命之轻》">
      读《不能承受的生命之轻》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
