<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本书的作者，沃尔特·艾萨克森，是一名著名的传记作家，曾为达·芬奇、富兰克林、爱因斯坦和基辛格撰写传记。2009年，沃尔特·艾萨克森接到了乔布斯妻子劳伦·鲍威尔的电话“如果你真的打算写一本关于史蒂夫的书，最好现在就开始。”">
<meta property="og:type" content="article">
<meta property="og:title" content="读《史蒂夫-乔布斯传》">
<meta property="og:url" content="https://fengzhiheng.github.io/2022/07/30/%E8%AF%BB%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB-%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="本书的作者，沃尔特·艾萨克森，是一名著名的传记作家，曾为达·芬奇、富兰克林、爱因斯坦和基辛格撰写传记。2009年，沃尔特·艾萨克森接到了乔布斯妻子劳伦·鲍威尔的电话“如果你真的打算写一本关于史蒂夫的书，最好现在就开始。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T10:55:20.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.007Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2022/07/30/%E8%AF%BB%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB-%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《史蒂夫-乔布斯传》 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2022/07/30/%E8%AF%BB%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB-%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《史蒂夫-乔布斯传》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-30 18:55:20" itemprop="dateCreated datePublished" datetime="2022-07-30T18:55:20+08:00">2022-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本书的作者，沃尔特·艾萨克森，是一名著名的传记作家，曾为达·芬奇、富兰克林、爱因斯坦和基辛格撰写传记。2009年，沃尔特·艾萨克森接到了乔布斯妻子劳伦·鲍威尔的电话“如果你真的打算写一本关于史蒂夫的书，最好现在就开始。”</p>
<span id="more"></span> 
<p>2011年，在生命的最后一段时间里，乔布斯向艾萨克森解释撰写《史蒂夫-乔布斯传》的原因：“我生病以后，我意识到如果我死了，其他人肯定会写我，而他们根本不了解我。他们会全都搞错。所以我想确保有人能听到我想说的话。”</p>
<p>史蒂夫·乔布斯，是一位改变世界的传奇人物：<br>1、他通过Apple II重新定义了个人电脑；<br>2、他利用Mac引发了家用电脑革命，并普及了图形用户界面；<br>3、《玩具总动员》和皮克斯，开创了数字影像的奇迹；<br>4、苹果零售店，重新塑造了商店在品牌定义中的角色；<br>5、iPod，改变了人们消费音乐的方式；<br>6、iTunes商店，让音乐行业重获新生；<br>7、iPhone，把移动电话改成了音乐、照片、视频、邮件和网络设备；<br>8、App Store，生成新的内容创造产业；<br>9、iPad，推出平板计算技术，为数字报纸、杂志、书籍和视频提供了平台；<br>10、iCloud，通过云让电子设备无缝同步；<br>11、苹果公司，当前市值：17.73万亿人民币（相当于8个腾讯(2.177万亿RMB)）；</p>
<p>这位世界传奇人物想在自己人物传记中给你说些什么呢？如果你有空，那么请静下心来花些时间，通过史蒂夫·乔布斯的传记和他成为朋友，相信对你今后的生活会有帮助。“如果你不忙着求生，你就在忙着求死。”，希望你能从他的人生经历中获得重生。</p>
<p>乔布斯是一个被遗弃的孩子，也是一个被选择的孩子。那段被遗弃的经历，让他的性格与众不同：敏感，多疑，狡诈，怪异。好在领养他的老史蒂夫一家始终告诉他：你是被选择的孩子，为乔布斯的童年镀上了一层温暖的色彩。老史蒂夫是个机械师，在史蒂夫还很小的时候，就会带他一起做些小玩意，并为他埋下了追求完美的种子：尽管人们看不到的地方，也要做的完美。</p>
<p>乔布斯算不上完美，如果你了解他的高中、大学生活，甚至会觉得不可思议：吸食致幻剂、不上必修课、在大学里种苹果、即使在父母压力都很大的情况下，依然让他们为自己选择费用高昂的里德学院、光着脚到处走来走去、一星期洗一次澡、去印度禅修寻找自己的精神导师、婚前同居、把女孩搞怀孕、等等。这些黑历史可谓不堪入目。</p>
<p>那么乔布斯的逆袭之路从什么时候开始呢？这要从他与另外一个天才沃兹尼亚克相遇开始。沃兹尼亚克是一个典型的天才宅男工程师。乔布斯和他联手推出了新一代的个人计算机Apple，带有键盘和显示器，刷新了当时人们对计算机的印象。使得苹果公司正式走上了历史舞台。</p>
<p>二十多岁的年纪就成为了亿万富翁，令他意气风发。可惜在他带领团队开发Mac阶段，还没来得及学会如何收敛自己的坏脾气，就被赶出了苹果公司。就像失去了自己的孩子一样，史蒂夫消沉了好一段时间。重振旗鼓后，他成立了一家新的公司NeXT。遗憾的是，史蒂夫并没有续写他在苹果的传奇，他带领团队开发的NeXT在第一个月只售出了400台，而预期是10000台。</p>
<p>实际上，离开苹果的乔布斯并没有停止自己的伟大传奇，反而是在另外一个领域大展拳脚：史蒂夫担任了皮克斯公司的CEO，从此开始了数字影像的奇迹。他较真、追求卓越的品质、以及让技术和艺术完美结合的前瞻洞察力，使得皮克斯出品了像《玩具总动员》、《海底总动员》这样的划时代杰作。</p>
<p>自乔布斯1985年离开苹果后，1995年苹果收购了NeXT，使得40岁的乔布斯重回苹果。接下来他将改变音乐播放器、唱片产业的商业模式、移动电话、应用软件、平板电脑、书籍，以及新闻业。</p>
<p>乔布斯如何对待家庭，如何对待癌症，如何对待死亡，如何理解微软？相信本书会让你对这个改变世界天才有更加全面的认识。</p>
<hr>
<p>书中的一些摘录</p>
<blockquote>
<p>苹果“非同凡想”广告，1997</p>
<p>把柜子和栅栏的背面制作好也十分重要，尽管这些地方人们看不到。“他喜欢追求完美，即使别人看不到的地方他也会很关心。”</p>
<p>乔布斯回忆当时父亲是这么对老师说的，“如果你提不起他的兴趣，那是你的错。</p>
<p>孩子竟然能够在小小的年纪，去世界top1的工作做一些实践工作，我觉得这样的机会非常难得。这是一片孕育伟大人物的土壤。他接了电话并和我聊了20分钟，之后他给了我那些零件，也给了我一份差事，就在他们制造频率计数器的工厂工作</p>
</blockquote>
<p>第二章 奇特的一对：两个史蒂夫</p>
<blockquote>
<p>沃兹回顾了他们之间的这种差异。“我爸爸跟我说，你总是想做一个中庸的人。”他说，“我不想成为一个像史蒂夫那样的高端人物。我爸爸是个工程师，那也是我想做的。我太腼腆了，永远不可能成为像史蒂夫那样的商业领袖。</p>
<p>在乔布斯还在为了一个连他父亲都解释不清的碳精话筒而迷惑的年纪，沃兹尼亚克就已经在使用晶体管搭建对讲系统了，这个系统带有放大器、继电器、灯和蜂鸣器，连接了相邻的6座房子中孩子们的卧室。乔布斯还在玩希斯工具盒的时候，沃兹尼亚克已经在组装来自世界上最先进的无线电制造商哈里克拉夫特（Hallicrafters）的发射器和接收器了，他还和父亲一起获得了业余无线电执照。</p>
<p>“搞硬件的人才愿意玩这个游戏，搞软件的都太胆小了。”他这么强调。</p>
<p>蓝盒子的这段奇妙经历为两人之间即将诞生的合作关系建立了一个模板：沃兹尼亚克就是个文雅的天才，他创造出一项很酷的发明，然后就算送给别人他也很高兴；而乔布斯会想出法子让这个发明方便易用，然后把它包装起来，推向市场，赚上一笔。</p>
</blockquote>
<p>第三章 出离：觉悟，修行……</p>
<blockquote>
<p>我想要上的是更富有艺术性的、更有趣的学校。 就想像个搭火车四处流浪的孤儿一样，突然出现在校园，没有根，没有与外界的联系，也没有背景故事。</p>
<p>伊丽莎白·霍姆斯为他做饭，努力照顾到他那过分的饮食习惯</p>
<p>但他的主要精力还是放在自己的心灵以及对个人觉悟的追求上了。</p>
<p>我应该尽我所能，在历史和人类思想的长河中留下一些东西。</p>
</blockquote>
<p>第四章 雅达利与印度：禅宗与游戏设计艺术</p>
<blockquote>
<p>乔布斯日后也学会了的——就是将个人魅力转化为说服力，通过个性的力量进行劝诱、胁迫以及扭曲事实。</p>
<p>乔布斯是一个奇葩。为什么我身边就没有像他这样的奇葩呢？这是一个值得思考的问题，或许因为我只是个碌碌无为、循规蹈矩之徒。”</p>
<p>”对于乔布斯来说，德国人老是让他吃肉和土豆，这让他非常不高兴。“他们甚至没有素食这个词。”他在给奥尔康的电话中抱怨。</p>
<p>现在大家打开网页，就能学习这些课程了其他时间会去斯坦福大学旁听物理学或者工程学的课程</p>
<p>而在印度的村子里，人们从未学习过理性思维。他们学习的是其他东西，在某些方面与理性思维同样有价值，那就是直观和经验智慧的力量</p>
<p>如果你坐下来静静观察，你会发现自己的心灵有多焦躁。如果你想平静下来，那情况只会更糟，但是时间久了之后总会平静下来，心里就会有空间让你聆听更加微妙的东西——这时候你的直觉就开始发展，你看事情会更加透彻，也更能感受现实的环境。</p>
<p>如果你愿意跋山涉水去见一位导师的话，往往你的身边就会出现一位。</p>
</blockquote>
<p>第五章 Apple Ⅰ：开机，启动，接入……</p>
<blockquote>
<p>‘求知若饥，虚心若愚’。（Stay hungry，Stay foolish.）”</p>
<p>史蒂夫就会找到办法来赚钱。</p>
</blockquote>
<p>第六章 Apple Ⅱ：新时代的曙光</p>
<blockquote>
<p>马库拉说，“他会告诉别人，‘那个设计看起来就是一坨狗屎。’”他对待沃兹尼亚克手下的年轻程序员兰迪·威金顿（Randy Wigginton）和克里斯·埃斯皮诺萨（Chris Espinosa）的方式尤为粗暴。“史蒂夫会走进来，很快地扫一眼我做的东西，然后告诉我那全是垃圾，而他根本就不知道我做的是什么，也不知道我为什么要做这个。”威金顿说道，他当时刚高中毕业。</p>
<p>史蒂夫坚持每周只洗一次澡，他坚信，只要自己还在坚持果蔬饮食，一周洗一次就足够了。</p>
<p>Apple Ⅱ真正开创了个人电脑产业</p>
</blockquote>
<p>第七章 克里斯安和莉萨：被遗弃者……</p>
<blockquote>
<p>克里斯安·布伦南和乔布斯有时候会激情重燃。几个月后，她怀孕了。</p>
</blockquote>
<p>第八章 施乐和莉萨：图形用户界面</p>
<blockquote>
<p>他需要一件在宇宙中留下印迹的作品。</p>
</blockquote>
<p>第九章 上市：名利双收</p>
<blockquote>
<p>我气疯了，大哭了起来，再也说不出话来。”科特基回忆道，“我们的友谊在那一刻彻底破裂了，太伤心了</p>
<p>在25岁这一年，他的身家达到了2.56亿美元。</p>
</blockquote>
<p>第十章 Mac诞生了：你说你想要一场革命……</p>
<blockquote>
<p>他有一个梦想，就是为大众制造价格低廉的电脑。</p>
</blockquote>
<p>第十一章 现实扭曲力场：以自己的游戏规则行事</p>
<blockquote>
<p>一个星期之后，他会找到你，然后把你的想法再提出来，就好像是他自己想出来的一样</p>
<p>他无法容忍那些为了让产品及时面世或为了压缩成本而作出合理妥协的人</p>
<p>他不是在创造艺术品，而是在制造垃圾。</p>
</blockquote>
<p>第十二章 设计：大道至简</p>
<blockquote>
<p>至繁归于至简</p>
<p>我和史蒂夫一起工作了一个星期。”林璎回忆说，“我问他，为什么电脑看上去就像笨重的电视机？为什么你们不把它做得薄一点儿？为什么不做成平板的便携式电脑？”乔布斯回答说，那正是他的目标，只是现在技术还没有成熟。</p>
<p>加利福尼亚设计（Designed in California）</p>
<p>漂亮的产品包装和展示也同样重要</p>
</blockquote>
<p>第十三章 制造Mac：过程就是奖励</p>
<blockquote>
<p>就是他对于控制权的迷恋</p>
<p>是端到端的</p>
</blockquote>
<p>第十四章 斯卡利来了：百事挑战</p>
<blockquote>
<p>我们想要改变人们使用计算机的方式。</p>
<p>频繁地称赞莉萨在改变人机互动的本质方面具有“革命性”且“不可思议”，这是他最喜欢的两个词。</p>
<p>跟乔布斯打交道要比跟装瓶工谈判有趣多了。</p>
</blockquote>
<p>第十五章 Mac电脑的发布：在宇宙中留下印迹</p>
<blockquote>
<p>要创建新标准并非只作出一点不同的东西就够了，而是需要真正全新且能抓住人们想象力的东西。在我见过的所有机器中，只有Mac电脑符合这一标准</p>
</blockquote>
<p>第十六章 盖茨与乔布斯：当轨道相交</p>
<blockquote>
<p>与乔布斯不同，盖茨懂计算机编程。他更务实、更有原则，且拥有很强的分析处理能力</p>
<p>比尔瞧不起史蒂夫则是因为史蒂夫不会编程。</p>
<p>如果他年轻的时候服过迷幻药或是进行一下禅修，那他整个人的心胸就会更为开阔。</p>
<p>他们一开始作出的应用程序很糟糕，”乔布斯回忆说，“但是他们坚持努力，越做越好。”</p>
<p>‘我们在做Windows操作系统。’我对他说，‘我们把整个公司都押在了图形界面上。’”</p>
<p>哦，它可真是一坨狗屎。</p>
<p>好吧，好吧，只是你们别搞得太像我们做的东西了。’</p>
<p>Windows操作系统因为他们的不懈努力，后来主宰了个人电脑操作系统领域</p>
<p>他们没有独到的见解，也不会在产品中注入多少文化</p>
<p>他们做的确实只是三流产品</p>
</blockquote>
<p>第十七章 伊卡洛斯：凡升起的……</p>
<blockquote>
<p>如果吸收了几名二流队员，他们就会招来更多二流队员，很快，你的团队里甚至还会出现三流队员</p>
<p>苹果公司只有一个领导者，”他说，“那就是史蒂夫和我。”</p>
<p>时任美国总统的罗纳德·里根授予他们首届国家技术奖章（National Medal of Technology）</p>
</blockquote>
<p>第十八章 NeXT：自由的普罗米修斯</p>
<blockquote>
<p>兰德用拳头猛击桌子，说：“我做这行已经50年了，我知道自己在做什么。”乔布斯妥协了。</p>
<p>一家伟大的公司给人的第一印象就必须映射出自己的价值观。</p>
<p>只有当负责下一个流程的机器能够处理另一个零件时，负责上一个流程的机器才会开始执行自己的任务。</p>
<p>然而他也足够冷静，不轻易表露。过了一周他才回复佩罗的电话。佩罗派了一些自己的分析师来评估NeXT</p>
<p>Mac真的是独一无二，但是我个人不太理解史蒂夫的新电脑有什么特别之处。”盖茨对《财富》杂志表示。</p>
<p>坦白地说，我很失望。”他告诉《华尔街日报》，“1981年，当乔布斯向我们展示Mac的时候，我们真的因此而激动，因为当你把它和别的电脑放在一起时，它不同于以往人们见过的任何机器。</p>
</blockquote>
<p>第十九章 皮克斯：技术与艺术相遇</p>
<blockquote>
<p>当你说的离谱话语没人反驳你时 说明你拥有着绝对的领导权开会时，乔布斯有时会说一些离谱或不真实的东西来确立自己的主导地位。</p>
<p>开会时，乔布斯有时会说一些离谱或不真实的东西来确立自己的主导地位。</p>
<p>如果你打不过对方，那么就加入他们</p>
<p>普通消费者会喜欢用皮克斯的软件来制作3D图形</p>
</blockquote>
<p>第二十章 凡人：爱就那么回事</p>
<blockquote>
<p>“你应该买下它。”他说。她有一点点惊讶，告诉他她买不起。他没说什么，然后他们就离开了。</p>
<p>我相信环境比遗传对你的影响更大，但你还是会对你的血缘有点儿好奇。</p>
<p>如乔布斯告诉少数几个朋友的那样，他也告诉伊根，他预计自己不会很长寿。他说正因如此，他才会那么马不停蹄，那么缺乏耐心。</p>
<p>她是我真正爱的第一个人，”乔布斯后来说，“我们是那么心意相通，我不知道谁还能比她更理解我。”</p>
<p>爱上一个如此以自我为中心的人，那种痛苦令人难以置信</p>
<p>而乔布斯认为审美具有普适性，可以被教授</p>
<p>“她是我见过的最纯洁的人。”他说着，泪水从他的脸颊滚落，“她身上有种灵魂的力量，我们之间精神相通。</p>
</blockquote>
<p>第二十一章 有家之人：与家人在一起</p>
<blockquote>
<p>聪明，而不自负；足够刚强能承受跟他在一起的压力，又足够超脱能免于争端；受过良好教育，独立，又愿意为他和家庭而做出改变；能适应现实，却又带着点儿超凡脱俗；足够世故知道怎么管理他，又有足够的安全感不用总是管着他；当然最好还是个漂亮苗条的金发美女，平易近人，有幽默感，喜欢有机素食</p>
<p>鲍威尔</p>
<p>永远要自立</p>
<p>她在高盛做固定收益交易策略师，接触数目巨大的资金，为公司做自营交易。</p>
<p>但你只是在为资本的积聚做贡献。”因此3年后，她辞职去了意大利佛罗伦萨，在那里住了8个月，然后来到了斯坦福商学院。</p>
<p>“我们确切地知道那是在哪里怀上的。”乔布斯后来大笑着说。</p>
<p>它们带给我的兴奋感超过了多年来我使用的任何高科技产品。”乔布斯说。</p>
</blockquote>
<p>第二十二章 玩具总动员：巴斯和胡迪救场</p>
<blockquote>
<p>持有的公司80%的股票价值就已经涨到原来的20多倍，达到惊人的12亿美</p>
<p>然而，他创造伟大的公司和品牌价值的能力同样不凡。他创造了他的时代中最好的两个品牌——苹果和皮克斯。</p>
</blockquote>
<p>第二十三章 再度降临：何等野兽，终于等到它的时辰</p>
<blockquote>
<p>NeXT也许不是苹果，”加西说，“但史蒂夫仍然是史蒂夫。</p>
<p>Windows赢了。”他说，“很不幸，它打败了Mac，打败了Unix，打败了OS/2。一个低劣产品胜出了。”</p>
<p>乔布斯后来悲叹，“他们只在乎如何赚钱——主要为他们自己，同时也为苹果——而不在乎如何制造出色的产品</p>
<p>1995年8月发布的Windows 95成为有史以来最成功的操作系统，</p>
</blockquote>
<p>第二十四章 复出：此刻的失败者终将胜利</p>
<blockquote>
<p>乔布斯又拒绝了。“我会当顾问。”他说，“不拿工资。”</p>
<p>股价是信心苹果股价飙升6.56美元——涨幅33%——收盘于26.31美元，是阿梅里奥辞职当天股价的两倍。这一天的暴涨让苹果的市值增加了8.3亿美元。公司从死亡边缘走了出来。</p>
</blockquote>
<p>第二十五章 非同凡想：iCEO乔布斯</p>
<blockquote>
<p>灵魂和肉体不可分离他的核心原则之一就是硬件和软件应该紧密结合。</p>
<p>讨厌人们用幻灯片而不用脑子</p>
<p>知道自己在说什么的人不需要PowerPoint</p>
<p>停掉它，我就解放了一些优秀的工程师，他们可以去开发新的移动设备。最终我们走对了路，做出了iPhone和iPad。</p>
<p>他裁掉了3000多人，扭转了公司的财务状况。</p>
<p>乔布斯归来，苹果归来。</p>
</blockquote>
<p>第二十六章 设计原则：乔布斯和艾夫的工作室</p>
<blockquote>
<p>史蒂夫从来不会故意伤害他。在史蒂夫的生活中，大多数人都是能够被替代的，但乔尼不可替代。”</p>
<p>同样，乔布斯和艾夫也在为如何能让每一个新设计变得简洁而绞尽脑汁</p>
<p>生出来就是如何让我们的产品看起来纯粹且浑然天成。”</p>
</blockquote>
<p>第二十七章 iMac：“你好（又见面了）”</p>
<blockquote>
<p>32%的购买者是首次购买计算机，12%的购买者曾经使用的是Windows计算机</p>
</blockquote>
<p>第二十八章 CEO：多年之后，疯狂依旧</p>
<blockquote>
<p>他们一直在改变着这个世界 注入了艺术气息的电子产品 令人尊敬2007年，乔布斯与蒂姆·库克</p>
<p>我更想要一架私人飞机。我刚刚有了第三个孩子，我不喜欢搭商业航班，我只是想带全家去夏威夷度假。当我飞去东海岸的时候，我更愿意让我认识的飞行员开飞机。</p>
<p>这是一个完美的‘致谢礼物’，他拯救了苹果，却不求回报。”</p>
</blockquote>
<p>第二十九章 苹果零售店：天才吧和锡耶纳沙石</p>
<blockquote>
<p>所有的销售员都只关心那50美元的销售提成。</p>
<p>‘少’永远意味着‘多’，越简单越好。</p>
</blockquote>
<p>第三十章 数字中枢：从iTunes到iPod</p>
<blockquote>
<p>我们需要限制它本身的功能</p>
<p>它不会搔首弄姿，它是内敛的，但那平滑的耳机又是个疯狂的创意</p>
</blockquote>
<p>第三十一章 iTunes商店：“我是花衣魔笛手”</p>
<blockquote>
<p>偷窃是不道德的。</p>
<p>直接传递用户价值</p>
</blockquote>
<p>第三十二章 爱音乐的人：他生命中的音乐轨迹</p>
<blockquote>
<p>只要把你的iPod交给一个朋友、你初次约会的人，或者是飞机上那个坐在你身旁的陌生人，你就像一本书一样被打开了</p>
<p>鲍勃·迪伦是我们这个时代最值得尊敬的诗人和音乐家之一，而且他也是我个人的偶像。”</p>
<p>因为在你的一生中也不会有几次机会和人进行如此富有激情的讨论。</p>
</blockquote>
<p>第三十三章 皮克斯的朋友：……当然还有敌人</p>
<blockquote>
<p>当他讲到皮克斯特立独行的文化，以及迪士尼是多么需要培养这种文化并向皮克斯学习时，人群中爆发出热烈的掌声。</p>
</blockquote>
<p>第三十四章 21世纪的Mac：苹果脱颖而出</p>
<blockquote>
<p>当时，科技泡沫开始破裂，苹果公司在教育市场正处于衰落状态。</p>
</blockquote>
<p>第三十五章 第一回合：死之警示</p>
<blockquote>
<p>胰脏会分泌出一种酶，让胃消化食物并吸收营养，部分胰脏被切除后，人体就难以获得足够的蛋白质</p>
<p>2005年秋，在结束病休之后，乔布斯任命库克为苹果公司的首席运营官。当时他们共同飞往日本，乔布斯并没有征询库克的意见，直接告诉他说：“我决定让你担任首席运营官。”</p>
</blockquote>
<p>第三十六章 iPhone：三位一体</p>
<blockquote>
<p>2007年1月，iPhone在旧金山Macworld大会亮相。乔布斯邀请了安迪·赫茨菲尔德、比尔·阿特金森、史蒂夫·沃兹尼亚克，以及1984年首款Mac的研发团队，就像之前iMac发布时一样</p>
<p>2010年底，苹果公司已售出9000万部iPhone，其利润占全球手机市场利润总额的一半以上。</p>
</blockquote>
<p>第三十七章 第二回合：癌症复发</p>
<blockquote>
<p>显然，癌症变异和生长的速度很快。</p>
<p>他充满斗志，迫不及待。”鲍威尔开了一瓶气泡苹果酒，提议为她丈夫干杯，大家热烈拥抱。</p>
<p>他在2009年1月宣布病休时的82美元涨到了5月底他回来时的140美元</p>
<p>我们相信我们需要拥有并控制我们制造的产品背后的重要技术，并只参与那些我们可以做出重大贡献的市场。</p>
<p>他让那些6个月没见的同事狼狈不堪，撕毁了一些营销方案，训斥了几个他认为工作质量拙劣的人。</p>
</blockquote>
<p>第三十八章 iPad：后PC时代</p>
<blockquote>
<p>靠，你怎么能这样做呢？”我一般不回复别人的邮件，但是这封我回了，“你父母会为你这么有出息而感到骄傲的。</p>
<p>他知道如何把东西变得简单，而要做到这一点有时就需要控制一切</p>
<p>“史蒂夫·乔布斯设计出了一个强大的电脑，连目不识丁的6岁孩子都能在没有指导的情况下使用。”内尔写道，“如果这还不算神奇，那我真不知道有什么东西称得上神奇了。”</p>
</blockquote>
<p>第三十九章 新的战斗：昔日重现</p>
<blockquote>
<p>包括安卓和Google Docs——都是狗屎。</p>
<p>需要色情的人可以用安卓。</p>
<p>远离那些窃取用户私人数据程序的自由，远离那些榨干电池电量的程序的自由，远离色情的自由</p>
<p>你有了孩子，可能就会更关心色情的问题了。这与自由无关，苹果是在为用户做正确的事情。”末了，他反驳道：“顺便问一句，你又干过什么了不起的事情？你创造过什么东西没有？还是说你只会批评其他人的工作，贬低他人的动机</p>
</blockquote>
<p>第四十章 飞向太空：云端，飞船，宇宙无限</p>
<blockquote>
<p>我们现在了解了很多生活的欢乐、痛苦、秘密和奇迹，我们依然在一起。我感觉依然像在天上飘着，双脚从未落回地面。</p>
<p>我们要把PC和Mac降级为仅仅是一个设备，我们要把数字中枢转移到‘云端’。</p>
</blockquote>
<p>第四十一章 第三回合：暮色下的抗争</p>
<blockquote>
<p>唯一能让他眼前一亮的就是看见里德走进来。</p>
<p>他的动力来源于他对事业的热爱和对苹果产品的自豪。</p>
<p>我认为21世纪最大的创新将是生物学与技术的结合。</p>
<p>当我问到放弃他亲手创建的公司的控制权感觉如何时，他的语气充满留恋，开始使用过去时。“我有过很幸运的事业，有过很幸运的人生。”他回答说，“我已经做了我能做的一切。”</p>
</blockquote>
<p>第四十二章 遗产：无比辉煌的创新天堂</p>
<blockquote>
<p>天文学家约翰尼斯·开普勒（Johannes Kepler）曾说过：“自然喜欢简洁与统一。”史蒂夫·乔布斯也这么说。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/%E5%90%AC%E3%80%8A%E7%99%BE%E5%AE%B6%E8%AE%B2%E5%9D%9B-%E6%98%93%E4%B8%AD%E5%A4%A9-%E5%93%81%E4%B8%89%E5%9B%BD%E3%80%8B/" rel="prev" title="听《百家讲坛-易中天-品三国》">
      <i class="fa fa-chevron-left"></i> 听《百家讲坛-易中天-品三国》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/06/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/" rel="next" title="读《中国历代政治得失》">
      读《中国历代政治得失》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
