<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="即使在那个最愚昧的年月里，依然有人清醒地活着。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《革命时期的爱情》">
<meta property="og:url" content="https://fengzhiheng.github.io/2022/04/25/%E8%AF%BB%E3%80%8A%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E3%80%8B/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="即使在那个最愚昧的年月里，依然有人清醒地活着。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T09:00:35.000Z">
<meta property="article:modified_time" content="2025-09-14T13:57:40.009Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2022/04/25/%E8%AF%BB%E3%80%8A%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《革命时期的爱情》 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">      
      

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">      
      

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">      
      

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2022/04/25/%E8%AF%BB%E3%80%8A%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《革命时期的爱情》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-25 17:00:35" itemprop="dateCreated datePublished" datetime="2022-04-25T17:00:35+08:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 21:57:40" itemprop="dateModified" datetime="2025-09-14T21:57:40+08:00">2025-09-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>即使在那个最愚昧的年月里，依然有人清醒地活着。</p>
<span id="more"></span> 
<p>【作者简介】<br>《革命时期的爱情》是一本言情小说，作者王小波讲述了在那个充满狂热和盲目的革命时期，个体对纯真爱情、性爱的追求。王小波也被誉为中国的卡夫卡，曾两次获得世界华语文学界的重要奖项“台湾《联合报》文学奖中篇小说大奖”。</p>
<p>【卖点：通过三个不同层次，来吸引更多的读者】<br>一、（吸引“庸俗”的下里巴人）<br>“这是一本描写性爱的书。”——王小波在自序中的第一句话。</p>
<p>二、（吸引容易被劝退的读者）<br>笔者刚开始读这本书的时候，就像在啃青柿子，越嚼越涩。感觉这本书写的很乱，作者对主人公的第一人称和第三人称不停变换，这一段还是“主人公王二如何如何”，下一段就是“我如何如何”。但读着读着就会发现这种写作手法有种特殊的魅力，能给读者带来一种特殊的沉浸感。</p>
<p>三、（通过故事情节吸引喜欢阳春白雪）<br>作者塑造了三位不同时期与王二发生性爱关系的女性角色：姓颜色的女大学生、X海鹰和自己的老婆。这三个角色实际上映射了三种不同的爱情。</p>
<p>初恋：<br>王二与女大学生之间更多是初恋时期的探索、小心翼翼，甚至算不上性爱。因为王二与她最亲近的时候也只是一起赤裸地坐在河边。<br>“<br>他抱着她，在黑暗里嗅她的气味，她身上一股酸酸甜甜的气息。<br>”<br>酸酸甜甜正是初恋的味道。当王二想更进一步时，却早泄了，一切还没开始就已经结束了。虽然两人最终没有走到一起，但是却造就了王二向往美好、反叛荒诞现实的心气。姓颜色的女大学生是文革武斗的参与者，但王小波并没有把她塑造成一个文革的积极分子，卷入文革应该是时势无奈之举，完全一个自由主义者的女性形象。这个形象实际上是在宣泄文革这种政治运动给个体带来的精神和生理性的压抑。</p>
<p>虐恋：<br>王二与X海鹰的性爱，体现的是反抗。X海鹰作为王二的“领导”，利用手中权力各种刁难王二，让王二难堪。但在床上她却变成了一个M（受虐狂），央求王二惩罚她，教训她来寻求快感。后来组织要求她离开王二时，她也没有丝毫犹豫，连一点点不乐意也没有表现出来。这像爱情却又不是，因为随着热情的消失和无情的现实就轻易地选择了放弃。X海鹰表面是严肃的，内心却深藏着对性的好奇和渴望。X海鹰同文中大部分人一样，是一个“还没出生就变成孩子手中的小泥人”的人。 “二十二岁的姑娘，每天都要穿旧军装，而且要到大会上去念红头文件，除了皮笑肉不笑，还能有什么表情。” 这种违反年龄特征的形象就是文革时期的正面形象，作者通过她描绘了那些文革时期赤裸裸的牺牲者。</p>
<p>自由的爱恋：<br>革命时期过后，王二在跑步中一见钟情，认识了自己的老婆。这个时期的爱情体现的是自由、生活。他老婆生性可爱，见谁都问要不要吃口香糖。同时又热情奔放，随时都想搞一发，跟王二在黄石公园游玩的时候，在大草原的公路上，甚至还引来了警察敲窗户。为什么他们会这么饥渴呢？想必从那个革命年代走出来的人，也想爱得疯狂和歇斯底里吧。往日曾被压抑最狠的东西，如今便成为了宣泄的出口。</p>
<p>【收尾 &amp; 升华】<br>虽然这是一本关于性爱的数，但作者并没有仅仅停留在这一层面。王小波对性的描写如同纯净水，没有杂质。因为能从文字中读到作者内心的真诚。就像小说结尾那样，即使在那个最愚昧的年月里，依然有人清醒地活着，且活得很好。希望你我也如此罢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/11/%E8%AF%BB%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B/" rel="prev" title="读《黄金时代》">
      <i class="fa fa-chevron-left"></i> 读《黄金时代》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/05/%E7%AC%94%E8%AE%B0(%E5%91%A8%E6%98%8C%E6%9D%BE)-%E5%A4%8D%E6%9D%82%E7%A5%9E%E7%BB%8F%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%88%86%E6%9E%90%E4%B8%8E%E5%BB%BA%E6%A8%A1/" rel="next" title="复杂神经动力学分析与建模-讲座收获">
      复杂神经动力学分析与建模-讲座收获 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
